<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/float_hide_tip_rootlayout"
    android:background="@color/translucent_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/float_hide_tip_black_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/float_hide_tip_back">

        <RelativeLayout
            android:id="@+id/float_hide_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/float_hide_tip_padding_bot">

            <ImageView
                android:id="@+id/float_hide_tip_icon"
                android:layout_width="@dimen/float_hide_tip_icon_size"
                android:layout_height="@dimen/float_hide_tip_icon_size"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/float_hide_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/float_hide_tip_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/float_hide_tip_text"
                android:layout_marginTop="5dip"
                android:textSize="@dimen/text_font_size_44" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>