﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-sv/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"Spara bild"</string>
  <string name="s2" msgid="4550830452390689489">"Tillåter du att annonsen sparar bilden i Bildgalleriet?"</string>
  <string name="s3" msgid="2435407834265420668">"Godkänn"</string>
  <string name="s4" msgid="9167523597401839819">"Godkänn inte"</string>
  <string name="s5" msgid="1566682516266724847">"Skapa kalenderhändelse"</string>
  <string name="s6" msgid="5996672174517137271">"Tillåter du att annonsen skapar en kalenderhändelse?"</string>
  <string name="s7" msgid="7163549807207034258">"Testannons"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sv/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"Det har uppstått ett fel mellan <xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> och Google Play-tjänsterna. Försök igen."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sv/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sv/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sv/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sv/strings.xml -->
</resources>