plugins {
    id 'com.android.library'
}
android {
    namespace 'com.m360'
    defaultConfig {
        minSdkVersion 21
        targetSdk 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileSdk 28

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/360SDK.jar')
    implementation files('libs/android-support-multidex.jar')
    implementation files('libs/android-support-v4.jar')
    implementation project(path: ':sdkinterface')
}
