# SDKLibrary

./: .gitgnore  .gitignore  README.md
Source/SDKImport/: build.gradle  gradle.properties  settings.gradle
Source/SDKImport/360/: build.gradle
Source/SDKImport/360/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
Source/SDKImport/360/res/drawable/: layout_border.xml
Source/SDKImport/360/res/layout/: flow_test_login_activity.xml  flow_test_pay_activity.xml  push_sdk_big_img_headup_view.xml  push_sdk_icon_text_headup_view.xml  sdk_main_activity.xml  sdk_plugin_test_activity.xml  sdk_plugin_test_activity_listview.xml  sdk_user_activity.xml  sdk_welcome_activity.xml  send_msg_dlg_layout.xml  shared_layout.xml
Source/SDKImport/360/res/values/: colors.xml  login_style.xml  public.xml  qihoo_styles.xml  strings.xml  styles.xml
Source/SDKImport/360/src/main/: AndroidManifest.xml
Source/SDKImport/Clipboard/: build.gradle
Source/SDKImport/Clipboard/src/main/: AndroidManifest.xml
Source/SDKImport/DeviceLogin/: build.gradle  proguard-rules.pro
Source/SDKImport/HMS4/: agconnect-services.json  build.gradle
Source/SDKImport/HMS4/src/main/: AndroidManifest.xml
Source/SDKImport/Hotupdate/: build.gradle
Source/SDKImport/Hotupdate/src/main/: AndroidManifest.xml
Source/SDKImport/OpenMediation/: build.gradle  multidex-config.pro  proguard-rules.pro
Source/SDKImport/OpenMediation/src/main/: AndroidManifest.xml
Source/SDKImport/Pangle/: build.gradle
Source/SDKImport/Pangle/libs/: metasec_ov-4.3.7-alpha.3-Pgl.aar  tools-release.aar
Source/SDKImport/Pangle/libs/adapter/: mediation_baidu_adapter_9.37.3.aar
Source/SDKImport/Pangle/libs/adn/: mbridge_mbbanner_16.6.57.aar  mbridge_mbjscommon_16.6.57.aar  mbridge_mbnative_16.6.57.aar  mbridge_mbnativeadvanced_16.6.57.aar  mbridge_nativeex_16.6.57.aar  windAd-4.19.5.aar  windAd-common-1.7.2.aar
Source/SDKImport/Pangle/src/main/: AndroidManifest.xml
Source/SDKImport/Umeng/: build.gradle
Source/SDKImport/Umeng/libs/: umeng-link-v1.0.0.aar
Source/SDKImport/Umeng/src/main/: AndroidManifest.xml
Source/SDKImport/UnityAds/: build.gradle
Source/SDKImport/UnityAds/src/main/: AndroidManifest.xml
Source/SDKImport/Vungle/: build.gradle
Source/SDKImport/Vungle/src/main/: AndroidManifest.xml
Source/SDKImport/admob/: build.gradle
Source/SDKImport/admob/src/main/: AndroidManifest.xml
Source/SDKImport/antiaddictionkit/: build.gradle
Source/SDKImport/antiaddictionkit/src/main/: AndroidManifest.xml
Source/SDKImport/app/: build.gradle
Source/SDKImport/app/src/main/: AndroidManifest.xml
Source/SDKImport/appsflyer/: build.gradle
Source/SDKImport/appsflyer/src/main/: AndroidManifest.xml
Source/SDKImport/autoupdate/: build.gradle
Source/SDKImport/autoupdate/src/main/: AndroidManifest.xml
Source/SDKImport/baidu/: build.gradle
Source/SDKImport/baidu/src/main/: AndroidManifest.xml
Source/SDKImport/bugly/: build.gradle
Source/SDKImport/bugly/src/main/: AndroidManifest.xml
Source/SDKImport/dataeyes/: build.gradle
Source/SDKImport/dataeyes/src/main/: AndroidManifest.xml
Source/SDKImport/facebook/: build.gradle
Source/SDKImport/facebook/src/main/: AndroidManifest.xml
Source/SDKImport/googlelogin/: build.gradle
Source/SDKImport/googlelogin/src/main/: AndroidManifest.xml
Source/SDKImport/googlepay/: build.gradle
Source/SDKImport/googlepay/src/main/: AndroidManifest.xml
Source/SDKImport/gradle/wrapper/: gradle-wrapper.properties
Source/SDKImport/huawei/: agconnect-services.json  build.gradle
Source/SDKImport/huawei/src/main/: AndroidManifest.xml
Source/SDKImport/huawei3/: build.gradle
Source/SDKImport/huawei3/src/main/: AndroidManifest.xml
Source/SDKImport/huluxia/: build.gradle  huluxia.iml.mine  huluxia.iml.r14865  huluxia.iml.r15344
Source/SDKImport/huluxia/src/main/: AndroidManifest.xml
Source/SDKImport/iapppay/: build.gradle
Source/SDKImport/iapppay/src/main/: AndroidManifest.xml
Source/SDKImport/logintest/: build.gradle
Source/SDKImport/logintest/src/main/: AndroidManifest.xml
Source/SDKImport/loongcheer/: build.gradle
Source/SDKImport/loongcheer/libs/: admobSdk-1.2.0.aar  appsflyerSdk-1.1.1.aar  com.android.billingclient.billing-3.0.0.aar  faceBookSdk-1.1.0.aar  googlePlaySdk-1.0.1.aar  googlePlaySdk-1.0.3.aar  loginSdk-1.1.0.aar
Source/SDKImport/loongcheer/src/main/: AndroidManifest.xml
Source/SDKImport/m4399-FN/: build.gradle
Source/SDKImport/meizu/: build.gradle
Source/SDKImport/meizu/src/main/: AndroidManifest.xml
Source/SDKImport/migusdk/: build.gradle  migusdk.iml.mine  migusdk.iml.r14866  migusdk.iml.r15344
Source/SDKImport/migusdk/src/main/: AndroidManifest.xml
Source/SDKImport/okjoy/: build.gradle
Source/SDKImport/okjoy/libs/: taptap-forum-library-production-release-1.1.1.a.aar
Source/SDKImport/okjoy/src/main/: AndroidManifest.xml
Source/SDKImport/okjoy_2/: build.gradle
Source/SDKImport/okjoy_2/libs/: anythink_network_gdt.aar  anythink_network_pangle_china.aar  okjoy_sdk_independent_1.0.4.aar
Source/SDKImport/oppo/: build.gradle  oppo.iml.mine  oppo.iml.r14866  oppo.iml.r15344
Source/SDKImport/oppoSingle/: build.gradle
Source/SDKImport/payssion/: build.gradle
Source/SDKImport/play68/: build.gradle
Source/SDKImport/play68/libs/: unitysdk-release.aar
Source/SDKImport/qqlogin/: build.gradle
Source/SDKImport/readphonestatus/: build.gradle
Source/SDKImport/sdk4399/: build.gradle
Source/SDKImport/sdk4399single/: build.gradle
Source/SDKImport/sdkinterface/: build.gradle
Source/SDKImport/talkingData/: build.gradle
Source/SDKImport/taptap/: build.gradle
Source/SDKImport/taptap/libs/: TapAchievement_3.2.1.aar  TapMoment_3.2.1.aar
Source/SDKImport/transsion/: build.gradle
Source/SDKImport/uc/: build.gradle
Source/SDKImport/vivo/: build.gradle
Source/SDKImport/vivoSingle/: build.gradle
Source/SDKImport/weixinlogin/: build.gradle
Source/SDKImport/xgpush/: build.gradle
Source/SDKImport/xiaomi/: build.gradle
Source/SDKImport/ysdk/: build.gradle
(+29530 files in other folders)
