<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginRight="40dp" 
        	  android:layout_marginLeft="40dp">
            
    <include android:id="@+id/title" 
        layout="@layout/dk_user_login_header" 
        android:layout_height="wrap_content"  
        android:layout_width="fill_parent"/>
    
    <LinearLayout
        android:id="@+id/dk_account_bg_bottom"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dk_account_bg_bottom"
        android:orientation="horizontal" >
     </LinearLayout>
        
     <com.baidu.sapi2.SapiWebView
        android:id="@+id/sapi_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/dk_account_bg_bottom"
        android:layout_below="@+id/title" />

</RelativeLayout>