<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/iv_banner_fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_normal"/>

    <ImageView
        android:id="@+id/iv_banner_fix_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/dk_btn_banner_close_selector"/>

</RelativeLayout>