<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/new_bg_dialog"
    >
    <include layout="@layout/dk_dialog_header"/>
    <ListView 
        android:id="@+id/dk_good_game_lv"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_margin="8dp"
        android:listSelector="@drawable/dk_suspension_item_bg_selector"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        ></ListView>

</LinearLayout>
