<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="181dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_notice_icon"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:src="@drawable/banner_normal"/>
    <ImageView
        android:id="@+id/iv_notice_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alonesdk_notice_close"
        android:layout_marginTop="15dp"/>
</LinearLayout>