<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dk_layout_payment_dialog"
    android:layout_width="320dp"
    android:layout_height="fill_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/new_bg_dialog1"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <LinearLayout 
        android:id="@+id/dk_layout_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout 
	        android:id="@+id/dk_layout_dialog_tip_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="14dp"
	        android:layout_gravity="center" >
        
	        <TextView
	            android:gravity="center" 
	            android:textColor="#333333"
	            android:textSize="16sp"
	            android:id="@+id/dk_tv_dialog_tip_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/dk_tip"/>
	    </LinearLayout>
    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="14dp"
	        android:layout_gravity="center_horizontal">
	        
	        <TextView 
	            android:id="@+id/dk_tv_dialog_tip_info"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#333333"
	            android:layout_gravity="center"
	            android:gravity="center_horizontal"
	            android:textSize="16sp"/>
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp">
        
        <Button
            android:id="@+id/dk_btn_dialog_back"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="@string/dk_btn_string_back"
            android:textSize="16sp"
            android:background="@drawable/dk_payment_btn_pay_selector" />
        
         <Button
            android:id="@+id/dk_btn_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:text="@string/Cancel"
            android:textSize="16sp"
            android:background="@drawable/dk_payment_btn_pay_selector" />
    </LinearLayout>
</LinearLayout>