<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="7"
        android:background="@drawable/goodsinfo_bg" >

        <LinearLayout
            android:id="@+id/title_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/pay_current_account"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dkTxtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="@string/pay_purchase_item"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@drawable/goodsinfo_divide"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/pay_commodityname"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dkTxtGoodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:marqueeRepeatLimit="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/dk_color_666666"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@drawable/goodsinfo_divide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/pay_payamount"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dkTxtGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:marqueeRepeatLimit="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/tip_card_recharge_price"
                    android:textColor="@color/dk_color_666666"
                    android:textSize="14sp" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@drawable/goodsinfo_divide" />
        </LinearLayout>

        <include
            android:id="@+id/rl_linkParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            layout="@layout/dk_dialog_footer" />

    </RelativeLayout>
    
    
    
          <RelativeLayout
            android:id="@+id/pay_discount_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
            <TextView
			    android:id="@+id/dkTxtOtherPaymethod"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:singleLine="true"
			    android:layout_marginBottom="6dp"
			    android:text="@string/dk_other_pay_mode"
			    android:textColor="@color/dk_color_333333"
			    android:textSize="16sp" />
            <!-- coco add  -->

			<ScrollView
			    android:layout_below="@id/dkTxtOtherPaymethod"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" 
			    android:scrollbars="none"
			    android:fadingEdge="none" >

			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@null"
			        android:orientation="vertical" >

			        <include
			            android:id="@+id/pay1"
			            android:layout_width="fill_parent"
			            android:layout_height="60dp"
			            android:visibility="gone"
			            layout="@layout/dk_payment_discount_item" />

			        <include
			            android:id="@+id/pay2"
			            android:layout_width="fill_parent"
			            android:layout_height="60dp"
			            android:visibility="gone"
			            layout="@layout/dk_payment_discount_item" />

			   <include
			            android:id="@+id/pay3"
			            android:layout_width="fill_parent"
			            android:layout_height="60dp"
			            android:visibility="gone"
			            layout="@layout/dk_payment_discount_item" />
			   
			    

			        <include
			            android:id="@+id/pay4"
			            android:layout_width="fill_parent"
			            android:layout_height="60dp"
			            android:visibility="gone"
			            layout="@layout/dk_payment_discount_item" />

			        <include
			            android:id="@+id/pay5"
			            android:layout_width="fill_parent"
			            android:layout_height="60dp"
			            android:visibility="gone"
			            layout="@layout/dk_payment_discount_item" />

			         <include
			            android:id="@+id/pay6"
			            android:layout_width="fill_parent"
			            android:layout_height="60dp"
			            android:visibility="gone"
			            layout="@layout/dk_payment_discount_item" />  
			            
			          <TextView 
			              android:id="@+id/loadmore"
			              android:gravity="center"
			              android:layout_width="fill_parent"
			              android:layout_height="62dp"
			              android:textColor="#666666"
			              android:background="@drawable/btn_background_pay_selector_bottom"
        				android:text="显示更多   ∨"
			                />   

			          <include
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        layout="@layout/dk_dialog_footer" />
			            <!-- android:layout_marginTop="30dp" -->
			        <!--
			         android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="10dp"
				    android:paddingBottom="10dp"
				    android:gravity="center"
				    android:background="@null"
				    android:text="@string/dk_payemnt_dialog_cc"
				    android:textColor="#666666"
				    android:textSize="14sp"
				                    -->

			    </LinearLayout>
			    
			</ScrollView>
			  <include
                 android:id="@+id/phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/dk_dialog_footer" />
         <!--    <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="100dp" 
                android:background="#fff"> -->
          <!--  listview 第一种实现方式     <ListView
                    android:id="@+id/pay_discount"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:listSelector="#00000000"
                    android:cacheColorHint="@null"
                    android:fadingEdge="none"
                    android:divider="#ff0000"
                    android:dividerHeight="1dp"
                    android:scrollbars="none"
                    android:layout_height="200dp" 
                    android:layout_marginBottom="100dp">
                </ListView>  -->
<!--                     android:background="@null" -->
<!--                     android:divider="@null" -->
                
               <!--  <TextView
                    android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="#fff"
			        android:text="显示更多"
			        android:textColor="@color/dk_color_333333"
			        android:textSize="16sp" 
			        android:gravity="center"
			        
			        android:drawablePadding="10dp"
			        android:drawableRight="@drawable/dk_icon_item_arrow"
                    /> -->
               
           <!--  </ScrollView> -->
            
      
                
            

        </RelativeLayout> 
    
<!-- <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="4"
    android:fillViewport="false"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pay_recent_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dkTxtRecentPaymethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:singleLine="true"
                android:text="@string/dk_last_pay_mode"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <include
                    android:id="@+id/include_id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/dk_new_payment_item"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/include_id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/dk_new_payment_item"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/include_id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/dk_new_payment_item"
                    android:visibility="invisible" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/pay_recent_tablelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableLayout>

        </LinearLayout>

		<LinearLayout
		    android:id="@+id/pay_other_linearlayout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dp"
		    android:layout_marginTop="10dp"
		    android:visibility="gone"
		    android:orientation="vertical" >

			<TextView
			    android:id="@+id/dkTxtOtherPaymethod"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="2dp"
			    android:singleLine="true"
			    android:text="@string/dk_other_pay_mode"
			    android:textColor="@color/dk_color_333333"
			    android:textSize="16sp" />

			<TableLayout
			    android:id="@+id/pay_other_tablelayout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" >

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" >

				    <include
				        android:id="@+id/include_id1"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        layout="@layout/dk_new_payment_item"
				        android:visibility="invisible" />

				    <include
				        android:id="@+id/include_id2"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        layout="@layout/dk_new_payment_item"
				        android:visibility="invisible" />

				    <include
				        android:id="@+id/include_id3"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        layout="@layout/dk_new_payment_item"
				        android:visibility="invisible" />

				</LinearLayout>

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" >

				    <include
				        android:id="@+id/include_id4"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        layout="@layout/dk_new_payment_item"
				        android:visibility="invisible" />

				    <include
				        android:id="@+id/include_id5"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        layout="@layout/dk_new_payment_item"
				        android:visibility="invisible" />

				    <include
				        android:id="@+id/include_id6"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        layout="@layout/dk_new_payment_item"
				        android:visibility="invisible" />

				</LinearLayout>

			</TableLayout>

		</LinearLayout>

    </LinearLayout>
</ScrollView> -->

</LinearLayout>
