<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="13dp" >
        
        <!-- The left region -->


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="26"
            android:background="@drawable/bg_yellow"
            android:orientation="vertical" >
            
            <!-- The payment card region -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/dk_layout_baidu_logo"
                android:orientation="vertical" >
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dk_text_view_credit_pay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="@string/channel_quickpay"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/dk_btn_bank_manage"
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/dk_payment_btn_bank_selector"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/dk_btn_bank_manage"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/dk_layout_support_bank"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/dk_bg_support_bank"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/dk_text_view_support_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dk_tip_support_bank"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>
             		
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" >
                    	
                	    <ImageView 
                	        android:layout_width="wrap_content"
                	        android:layout_height="wrap_content"
                	        android:src="@drawable/dk_ic_credit_card_tip"/>
                    
                    	<TextView
                    	    android:id="@+id/dk_text_view_fangxin"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:layout_gravity="center"
                    	    android:layout_marginBottom="4dp"
                    	    android:layout_marginTop="4dp"
                    	    android:text="@string/dk_tip_credit_security"
                    	    android:textColor="@color/dk_color_61B11F"
                    	    android:textSize="12sp" />

                	</LinearLayout>

                </LinearLayout>
                
                <RelativeLayout 
                    android:id="@+id/layout_bank_manage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                </RelativeLayout>
             </RelativeLayout>
             <!-- The payment card region end -->
                
             <!-- The bottom logo region -->

             <LinearLayout
                 android:id="@+id/dk_layout_baidu_logo"
                 android:layout_width="fill_parent"
                 android:layout_height="54dp"
                 android:layout_alignParentBottom="true"
                 android:gravity="bottom|center_horizontal"
                 android:orientation="vertical" >

             	<TextView
             	    android:id="@+id/tv_customer_number"
             	    android:layout_width="wrap_content"
             	    android:layout_height="wrap_content"
             	    android:layout_marginBottom="13dp"
             	    android:gravity="center_horizontal|center_vertical"
             	    android:text="@string/dk_customer_service_number"
             	    android:textColor="#999999"
             	    android:textSize="12sp" />

            </LinearLayout>
            <!-- The bottom logo region end -->
        </RelativeLayout>
        <!-- The left region end -->
        
        <!-- The right region -->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="51"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" >
             
        <LinearLayout
            android:id="@+id/dk_layout_other_payment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="13dp" >
	             
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    
                <TextView 
                    android:id="@+id/dk_tv_tip_select_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#333333"
	                android:textSize="14sp"
	                android:text="@string/dk_tip_current_amount"/>
                
                <TextView 
                    android:id="@+id/dk_tv_tip_select_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff3300"
                    android:textSize="14sp"
                    android:text="@string/dk_tip_choose_recharge_ratio" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp" >
                
                <TextView
                    android:id="@+id/dk_tv_tip_select_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dk_text_credit_card_bind_title"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/dk_layout_link_credit_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >
                
                <com.duoku.platform.single.view.DKListViewExtend
                    android:id="@+id/dk_list_view_bind_credit"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:fadingEdge="none"
                    android:scrollbars="vertical"
                    android:dividerHeight="1dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/dk_payment_dialog_dot_bg"
                    android:listSelector="@color/dk_transparent"
                    android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray"
                    android:background="@drawable/dk_bg_kubi_no_engouth"/>
            
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dk_layout_other_credit_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/dk_bg_other_pay"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/dk_text_view_other_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/dk_tip_other_bank_title"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/dk_icon_item_arrow" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="8dp" >
                
                <Button
                    android:id="@+id/dk_btn_quickpay_dopay"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/dk_payment_btn_orange_selector"
                    android:gravity="center"
                    android:text="@string/dk_btn_string_pay"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <!-- The right region end -->
     </LinearLayout>
</RelativeLayout>