<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verifyLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/verifyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dk_bg_white_round"
        android:orientation="vertical">

        <!-- 标题 -->

        <LinearLayout
            android:id="@+id/auth_h5_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="45dip"
                android:layout_height="48dip"
                android:contentDescription="@string/dk_image"
                android:scaleType="center"
                android:src="@drawable/dk_icon_back_selector"
                android:visibility="invisible" />

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1" />
            <!-- 实名认证 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="@string/dk_account_authenticate_title"
                android:textColor="#ff222222"
                android:textSize="18sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1" />
            <!-- 关闭按钮 -->

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:contentDescription="@string/dk_image"
                android:scaleType="centerInside"
                android:src="@drawable/dk_noadult_icon_close_selector" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dk_bg_white_round"
            android:padding="10dip"
            android:scrollbarStyle="outsideOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bdp_layout_net_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/dk_iv_network_error"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/dk_ic_network_info" />

                    <TextView
                        android:id="@+id/dk_tv_network_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@string/dk_error_network_error"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/bdp_btn_retry"
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/dk_btn_auth_selector"
                        android:gravity="center"
                        android:text="@string/dk_retry"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bdp_web_view_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/dk_dialog_loading" />
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>