﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ko/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"이미지 저장"</string>
  <string name="s2" msgid="4550830452390689489">"광고에서 사진 갤러리에 이미지를 저장하도록 허용하시겠습니까?"</string>
  <string name="s3" msgid="2435407834265420668">"동의"</string>
  <string name="s4" msgid="9167523597401839819">"거부"</string>
  <string name="s5" msgid="1566682516266724847">"캘린더 일정 만들기"</string>
  <string name="s6" msgid="5996672174517137271">"광고에서 캘린더 일정을 만들도록 허용하시겠습니까?"</string>
  <string name="s7" msgid="7163549807207034258">"테스트 광고"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ko/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g>에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ko/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ko/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ko/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ko/strings.xml -->
</resources>