﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-sl/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"Shranjevanje slike"</string>
  <string name="s2" msgid="4550830452390689489">"Ali dovolite, da oglas shrani sliko v galerijo slik?"</string>
  <string name="s3" msgid="2435407834265420668">"Sprejmi"</string>
  <string name="s4" msgid="9167523597401839819">"Zavrni"</string>
  <string name="s5" msgid="1566682516266724847">"Ustvarjanje koledarskega dogodka"</string>
  <string name="s6" msgid="5996672174517137271">"Ali dovolite, da oglas ustvari koledarski dogodek?"</string>
  <string name="s7" msgid="7163549807207034258">"Preizkusni oglas"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sl/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"Aplikacija <xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> ima težave s storitvami Google Play. Poskusite znova."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sl/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sl/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sl/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sl/strings.xml -->
</resources>