﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string msgid="8106346172024741305" name="status_bar_notification_info_overflow">"၉၉၉+"</string>
  <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"အပေါ်သို့ ရွှေ့ရန်"</string>
  <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"လမ်းကြောင်းပြ အံဆွဲကို ဖွင့်ရန်"</string>
</resources>