﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ar/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"حفظ الصورة"</string>
  <string name="s2" msgid="4550830452390689489">"هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟"</string>
  <string name="s3" msgid="2435407834265420668">"قبول"</string>
  <string name="s4" msgid="9167523597401839819">"رفض"</string>
  <string name="s5" msgid="1566682516266724847">"إنشاء حدث تقويم"</string>
  <string name="s6" msgid="5996672174517137271">"هل تريد السماح للإعلان بإنشاء حدث تقويم؟"</string>
  <string name="s7" msgid="7163549807207034258">"إعلان تجريبي"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ar/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"‏لدى <xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> مشكلة في خدمات Google Play. يُرجى إعادة المحاولة."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ar/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ar/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ar/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ar/strings.xml -->
</resources>