﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-mk/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"Зачувај ја сликата"</string>
  <string name="s2" msgid="4550830452390689489">"Дали дозволувате рекламата да ја зачува сликата во „Галеријата со слики“?"</string>
  <string name="s3" msgid="2435407834265420668">"Прифати"</string>
  <string name="s4" msgid="9167523597401839819">"Одбиј"</string>
  <string name="s5" msgid="1566682516266724847">"Создај настан во календарот"</string>
  <string name="s6" msgid="5996672174517137271">"Дали дозволувате рекламата да создаде настан во календарот?"</string>
  <string name="s7" msgid="7163549807207034258">"Тестирај ја рекламата"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-mk/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> има проблеми со услугите на Google Play. Обидете се повторно."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-mk/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-mk/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-mk/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-mk/strings.xml -->
</resources>