<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="3dip" />

            <solid android:color="#80556778" />

            <padding android:bottom="3dip" android:left="3dip" android:right="3dip" android:top="3dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="3dip" />

            <solid android:color="#ffdddddd" />

            <padding android:bottom="3dip" android:left="3dip" android:right="3dip" android:top="3dip" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="3dip" />

            <solid android:color="#ffe8e8e8" />

            <padding android:bottom="3dip" android:left="3dip" android:right="3dip" android:top="3dip" />
        </shape>
    </item>

</selector>