<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@android:id/background">
    <shape>
        <corners android:radius="5dip" />
        <gradient
            android:angle="270"
            android:centerColor="@color/dk_color_ffcccccc"
            android:centerY="0.75"
            android:endColor="@color/dk_color_ffcccccc"
            android:startColor="@color/dk_color_ffcccccc" />
    </shape>
</item>
<item android:id="@android:id/progress">
    <clip>
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:angle="270"
                android:centerColor="@color/dk_color_ffe40096"
                android:centerY="0.75"
                android:endColor="@color/dk_color_ffe40096"
                android:startColor="@color/dk_color_ffe40096" />
        </shape>
    </clip>
</item>
<!-- <item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
            <corners android:radius="5dip" />

            <gradient
                android:angle="270"
                android:centerColor="#fed7ec"
                android:centerY="0.75"
                android:endColor="#fed7ec"
                android:startColor="#fed7ec" />
        </shape>
    </clip>
</item> -->
</layer-list>