<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
<!--             <corners android:radius="4dip" /> -->

            <gradient
                android:angle="0"
                android:centerColor="@color/dk_donwload_gray"
                android:centerY="0.75"
                android:endColor="@color/dk_donwload_gray"
                android:startColor="@color/dk_donwload_gray" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
<!--                 <corners android:radius="4dip" /> -->

                <gradient
                    android:angle="0"
                    android:centerColor="@color/dk_donwload_blue"
                    android:centerY="0.6"
                    android:endColor="@color/dk_donwload_blue"
                    android:startColor="@color/dk_donwload_blue" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <padding
                    android:left="1px"
                    android:right="1px" />

<!--                 <corners android:radius="4dip" /> -->

                <gradient
                    android:angle="0"
                    android:centerColor="@color/dk_donwload_blue"
                    android:centerY="0.6"
                    android:endColor="@color/dk_donwload_blue"
                    android:startColor="@color/dk_donwload_blue" />
            </shape>
        </clip>
    </item>

</layer-list>