<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@drawable/dk_suspension_item_right_normal" android:state_pressed="true"></item>
    <item android:drawable="@drawable/dk_suspension_item_right_press"></item>
	<!-- <item android:drawable="@drawable/dk_suspension_item_right_press" android:state_pressed="true"></item>
    <item android:drawable="@drawable/dk_suspension_item_right_normal"></item> -->
</selector>
