<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/joy_red">
    <ImageView
        android:id="@+id/borderView"
        android:layout_width="550dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1440:678"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/joy_border_1440_678"/>

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="458:678"
        app:layout_constraintTop_toTopOf="@+id/borderView"
        app:layout_constraintLeft_toLeftOf="@+id/borderView"
        app:layout_constraintBottom_toBottomOf="@+id/borderView"
        android:background="@drawable/joy_game_image_landscape_shape"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/borderView"
        app:layout_constraintLeft_toLeftOf="@+id/borderView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/joy_btn_white_come_back"
        />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/borderView"
        app:layout_constraintRight_toRightOf="@+id/borderView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/joy_btn_white_help"
        />

    <com.okjoy.okjoysdk.view.widget.OkJoyCustomEditText
        android:id="@+id/accountEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf ="@+id/helpButton"
        app:layout_constraintLeft_toRightOf="@+id/bgImageView"
        app:layout_constraintRight_toRightOf="@+id/borderView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:inputType="text"
        app:hint="请输入需要注册的账号"
        app:buttonVisibility="false"
        app:iconImage="@drawable/joy_icon_account"
        />

    <com.okjoy.okjoysdk.view.widget.OkJoyCustomEditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf ="@+id/accountEditText"
        app:layout_constraintLeft_toLeftOf="@+id/accountEditText"
        app:layout_constraintRight_toRightOf="@+id/accountEditText"
        android:layout_marginTop="10dp"
        app:inputType="password"
        app:hint="请输入账号密码"
        app:iconImage="@drawable/joy_icon_password"
        app:buttonVisibility="true"
        app:buttonImage="@drawable/joy_icon_pwd_not_display"
        />

    <Button
        android:id="@+id/sureButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintDimensionRatio="525:160"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        app:layout_constraintLeft_toLeftOf="@+id/passwordEditText"
        app:layout_constraintRight_toRightOf="@+id/passwordEditText"
        android:layout_marginTop="20dp"
        android:background="@drawable/joy_btn_sure_selector"
        />
</androidx.constraintlayout.widget.ConstraintLayout>