﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ca/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"Desa la imatge"</string>
  <string name="s2" msgid="4550830452390689489">"Vols permetre que l\'anunci desi imatges a la galeria d\'imatges?"</string>
  <string name="s3" msgid="2435407834265420668">"Accepta"</string>
  <string name="s4" msgid="9167523597401839819">"Rebutja"</string>
  <string name="s5" msgid="1566682516266724847">"Crea un esdeveniment de calendari"</string>
  <string name="s6" msgid="5996672174517137271">"Vols permetre que l\'anunci creï un esdeveniment de calendari?"</string>
  <string name="s7" msgid="7163549807207034258">"Anunci de prova"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ca/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> té problemes amb Serveis de Google Play. Torna-ho a provar."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ca/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ca/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ca/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ca/strings.xml -->
</resources>