﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-zh-rHK/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"儲存圖片"</string>
  <string name="s2" msgid="4550830452390689489">"允許廣告將圖片儲存至相片集嗎？"</string>
  <string name="s3" msgid="2435407834265420668">"接受"</string>
  <string name="s4" msgid="9167523597401839819">"拒絕"</string>
  <string name="s5" msgid="1566682516266724847">"建立日曆活動"</string>
  <string name="s6" msgid="5996672174517137271">"允許廣告建立日曆活動嗎？"</string>
  <string name="s7" msgid="7163549807207034258">"測試廣告"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-zh-rHK/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"「<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g>」存取 Google Play 服務時發生問題。請稍後再試一次。"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-zh-rHK/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-zh-rHK/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-zh-rHK/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-zh-rHK/strings.xml -->
</resources>