<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399BindPhonePageStyle"
    android:layout_width="@dimen/m4399_ope_name_auth_dialog_width"
    android:layout_height="wrap_content">

    <cn.m4399.operate.ui.widget.AlignTextView
        android:id="@+id/id_bind_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23.5dp"
        android:layout_marginTop="25.5dp"
        android:layout_marginBottom="16.5dp" />

    <ScrollView
        android:id="@+id/m4399_ope_id_scroll_tip_text"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/m4399_ope_shape_tv_name_auth_bg"
        android:fadeScrollbars="false"
        android:paddingRight="2dp"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/m4399_ope_scroll_bar_thumb"
        android:scrollbarTrackVertical="@drawable/m4399_ope_scroll_bar_track">

        <cn.m4399.operate.ui.widget.AlignTextView
            android:id="@+id/id_bind_tip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="26dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/m4399_ioe_id_tv_bind_realname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/m4399_ope_bind_realname_port"
                android:textColor="@color/m4399_ope_bind_title_black"
                android:textSize="@dimen/m4399_ope_bind_label_font_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:background="@drawable/m4399_ope_bind_input_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <cn.m4399.operate.ui.widget.LimitEditText
                    android:id="@+id/id_bind_realname"
                    style="@style/m4399NameAuthEditStyle"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:hint="@string/m4399_ope_bind_realname_hint" />

                <RelativeLayout
                    android:id="@+id/id_bind_del_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <ImageView style="@style/m4399PerfectDel" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/m4399_ioe_id_tv_bind_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/m4399_ope_bind_id_series"
                android:textColor="@color/m4399_ope_bind_title_black"
                android:textSize="@dimen/m4399_ope_bind_label_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:background="@drawable/m4399_ope_bind_input_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <cn.m4399.operate.ui.widget.LimitEditText
                    android:id="@+id/id_bind_identify"
                    style="@style/m4399NameAuthEditStyle"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:digits="0123456789X"
                    android:hint="@string/m4399_ope_bind_id_series_hint"
                    android:inputType="textVisiblePassword" />

                <RelativeLayout
                    android:id="@+id/id_bind_del_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <ImageView
                        style="@style/m4399PerfectDel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/m4399_ope_id_tv_identity_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/m4399_ope_verify_sms_hint_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m4399_ope_transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m4399_ope_id_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:textColor="@color/m4399_ope_verify_sms_hint_color" />

        <TextView
            android:id="@+id/m4399_ope_id_tv_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/m4399_ope_verify_sms_hint_color" />

    </LinearLayout>

    <View
        android:id="@+id/m4399_ope_id_view_line"
        style="@style/m4399PerfectLine"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_bind_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399_ope_dialog_btn_bg_left"
            android:gravity="center"
            android:text="@string/m4399_ope_cancel"
            android:textColor="@color/m4399_ope_bind_label_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/m4399_ope_perfect_line" />

        <TextView
            android:id="@+id/id_bind_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399_ope_dialog_btn_bg_right"
            android:gravity="center"
            android:text="@string/m4399_ope_activation_sure"
            android:textColor="@drawable/m4399_ope_name_auth_sure_text_green_color"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
