<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ecf0d9">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/hlx_btn_green_selector"
            android:padding="10dp"
            android:text="测试登录"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/resetOriention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/hlx_btn_green_selector"
            android:padding="10dp"
            android:text="切换横竖屏"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />


        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/hlx_btn_green_selector"
            android:padding="10dp"
            android:text="测试支付"
            android:textSize="20sp"
            />


        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/hlx_btn_green_selector"
            android:padding="10dp"
            android:text="校验账号"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/show_float_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/hlx_btn_test"
            android:padding="10dp"
            android:text="显示悬浮窗"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/hide_float_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/hlx_btn_test"
            android:padding="10dp"
            android:text="隐藏悬浮窗"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/upload_role_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/hlx_btn_test"
            android:padding="10dp"
            android:text="上传角色数据"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/clear_marquee_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/hlx_btn_test"
            android:padding="10dp"
            android:text="清空走马灯记录"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/set_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/hlx_btn_test"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:hint="点击设置支付的金额"
            android:gravity="center"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="5"
            />

        <TextView
            android:id="@+id/tv_apk_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="当前id：1000"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@color/hlx_green_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/hlx_btn_green_selector">

            <EditText
                android:id="@+id/edt_apk_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="输入游戏id"/>

            <Button
                android:id="@+id/btn_apk_id_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:text="确认"/>
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/hlx_btn_green_selector"
            android:padding="10dp"
            android:text="退出账号"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />


    </LinearLayout>

</ScrollView>