<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/xing_common_basic_red"
        >

        <TextView
            android:id="@+id/syf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xing_common_white"
            android:textSize="15sp"
            android:text="支付信息"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/syf_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hlx_nav_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/syf_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/xing_common_text_gray"
        >

        <WebView
            android:id="@+id/syf_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

    </RelativeLayout>


</RelativeLayout>


