﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-es/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"Guardar imagen"</string>
  <string name="s2" msgid="4550830452390689489">"¿Permitir que el anuncio almacene imágenes en la galería de imágenes?"</string>
  <string name="s3" msgid="2435407834265420668">"Aceptar"</string>
  <string name="s4" msgid="9167523597401839819">"Rechazar"</string>
  <string name="s5" msgid="1566682516266724847">"Crear evento de calendario"</string>
  <string name="s6" msgid="5996672174517137271">"¿Permitir que el anuncio cree un evento de calendario?"</string>
  <string name="s7" msgid="7163549807207034258">"Anuncio de prueba"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-es/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"La aplicación <xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> tiene problemas con los Servicios de Google Play. Vuelve a intentarlo."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-es/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-es/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-es/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-es/strings.xml -->
</resources>