<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/joygame_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="支付宝支付"
                android:textColor="@color/joygame_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="推荐有支付宝账户的用户使用"
                android:textColor="@color/joygame_light_grey"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/joy_select_off" />
    </RelativeLayout>


</LinearLayout>