<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/joy_base_width"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/joy_real_name_validate_bg"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <FrameLayout
                    android:id="@+id/l_real_name_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"/>

                <FrameLayout
                    android:id="@+id/l_real_name_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_frg_real_name_validate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/joy_inde_l_r_padding"
                    android:paddingRight="@dimen/joy_inde_l_r_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/joy_edit_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/joy_user_name" />

                        <com.JoyFramework.wight.ClearEditText
                            android:id="@+id/l_real_name_input_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="   请输入名字"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/joygame_black"
                            android:textColorHint="@color/joygame_light_grey"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/joy_edit_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/joy_idcard" />

                        <com.JoyFramework.wight.ClearEditText
                            android:id="@+id/l_real_name_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="1234567890xX"
                            android:hint="   请输入身份证号码"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/joygame_black"
                            android:textColorHint="@color/joygame_light_grey"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <Button
                        android:id="@+id/l_real_name_ensure"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/joy_login_btn_bg1"
                        android:gravity="center"
                        android:text="确 定"
                        android:textColor="@color/joygame_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/l_real_name_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="* 认证信息只能提交一次，不可修改，请慎重填写。"
                        android:textColor="@color/joygame_light_grey"
                        android:textSize="11sp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>