<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/joygame_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@id/id_more_game_recyclerView"
            android:layout_weight="8">

            <VideoView
                android:id="@+id/id_more_game_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/id_more_game_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/id_more_game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:textColor="@color/joygame_white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/id_more_game_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:src="@drawable/joy_close_white"
                    android:visibility="visible" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="7">


                <TextView
                    android:id="@+id/id_more_game_open"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/joy_login_btn_bg1"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="开启"
                    android:gravity="center"
                    android:textColor="@color/joygame_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_more_game_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/id_more_game_open"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textColor="@color/joygame_white"
                    android:textSize="16sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_more_game_recyclerView"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>