<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--没有网络-->
    <TextView
        android:id="@+id/ksad_video_network_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="视频加载失败"
        android:textColor="#DADADA"
        android:textSize="14dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--播放错误-->
    <LinearLayout
        android:id="@+id/ksad_video_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频加载失败"
            android:textColor="#DADADA"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>