<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ksad_kwad_titlebar_lefimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ksad_webview_titlebar_back" />

        <TextView
            android:id="@+id/ksad_kwad_titlebar_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:minWidth="50dp"
            android:paddingRight="10dp"
            android:textSize="17dp" />
    </LinearLayout>

    <com.kwad.sdk.core.page.widget.webview.KsAdWebView
        android:id="@+id/ksad_kwad_adwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>