<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:ignore="SpUsage,ContentDescription">

    <ImageView
        android:id="@+id/ksad_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <!--播放完成App-->
    <LinearLayout
        android:id="@+id/ksad_app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ksad_app_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ksad_default_app_icon" />

        <TextView
            android:id="@+id/ksad_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            tools:text="快手APP" />

        <com.kwad.sdk.reward.widget.AppScoreView
            android:id="@+id/ksad_app_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ksad_app_download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="#9C9C9C"
            android:textSize="10dp"
            tools:text="800W次下载" />

        <TextView
            android:id="@+id/ksad_app_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#C5C6C5"
            android:textSize="14dp"
            tools:text="广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述" />

        <com.kwad.sdk.draw.view.DrawDownloadProgressBar
            android:id="@+id/ksad_app_download_btn"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="88dp" />

    </LinearLayout>

    <!--播放完成H5-->
    <LinearLayout
        android:id="@+id/ksad_h5_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/ksad_h5_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#C5C6C5"
            android:textSize="14dp"
            tools:text="广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述" />


        <TextView
            android:id="@+id/ksad_h5_open_btn"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="88dp"
            android:background="@drawable/ksad_draw_concert_light_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            tools:text="立即查看" />

    </LinearLayout>

    <ImageView
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ksad_ad_label_white_padding" />

</FrameLayout>
