<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlHardcoded">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ksad_video_thumb_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:layout_height="200dp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ksad_ad_label_white_padding" />
    </FrameLayout>

    <com.kwad.sdk.reward.widget.tailframe.appbar.TailFrameBarAppPortraitHorizontal
        android:id="@+id/ksad_video_app_tail_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="gone" />

    <com.kwad.sdk.reward.widget.tailframe.h5bar.TailFrameBarH5PortraitHorizontal
        android:id="@+id/ksad_video_h5_tail_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
