<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mintegral_full_tv_display_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/mintegral_full_animation_content"
    android:layout_marginTop="133dp"
    android:gravity="center"
    android:orientation="vertical"
    android:text="Install">

    <ImageView
        android:id="@+id/mintegral_full_tv_display_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/mintegral_full_tv_display_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:singleLine="true"
        android:text="崩坏3"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mintegral_full_tv_display_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:singleLine="true"
        android:paddingLeft="4.5dp"
        android:text="点燃二次元动作之魂..."
        android:textSize="20sp" />

    <com.mintegral.msdk.nativex.view.mtgfullview.StarLevelLayoutView
        android:id="@+id/mintegral_full_tv_feeds_star"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />
</LinearLayout>
