apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation files('libs/classes.jar')
    implementation 'com.android.support:support-v4:26.1.0'
}

task deleteOldJar(type: Delete) {
    delete 'build/outputs/SDKInterface.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    exclude('test/', 'BuildConfig.class', 'R.class')
    rename('classes.jar', 'SDKInterface.jar')
}

exportJar.dependsOn(deleteOldJar, build)
