apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace "sdkinterface" //后续补充
    defaultConfig {
        minSdkVersion 14

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/classes.jar')
    implementation files('libs/android-support-multidex.jar')
    implementation 'com.android.support:multidex'
}
