<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dip"
    android:orientation="vertical"
    android:background="@drawable/bdp_bg_white_round" >
    
    <!-- 标题 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical">
	    <View 
	        android:layout_width="45dip"
	        android:layout_height="48dip"
	        android:visibility="invisible"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- 修改密码 -->
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dip"
	        android:text="@string/bdp_account_pwd_modify_title"
	        android:textSize="15sp"
	        android:textColor="@color/bdp_deep_blue"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- 关闭按钮 -->
	    <ImageView 
	        android:id="@+id/imgClose"
	        android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:scaleType="centerInside"
	        android:src="@drawable/bdp_icon_close_selector"
	        android:contentDescription="@string/bdp_image"
	        />
	</LinearLayout>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@drawable/bdp_account_lin_account_pass"
	    />
	
	<!-- 子视图 -->
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dip"
	    android:padding="10dip"
   		android:scrollbarStyle="outsideOverlay">
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="320dip"
		    android:orientation="vertical" >
		    <LinearLayout
		        android:id="@+id/lin_pwd"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
        		android:layout_marginBottom="18dip"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:orientation="vertical"
		        android:background="@drawable/bdp_bg_white_border_blue" >
		        <!-- 原密码 -->
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:orientation="horizontal" >
		
		            <EditText
		                android:id="@+id/edtOldPwd"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_marginLeft="10dip"
		                android:inputType="textPassword"
		                android:hint="@string/bdp_account_pwd_modify_hint_old_pwd"
		                android:textColorHint="@color/bdp_color_text_hint"
		                android:textColor="@color/bdp_black"
		                android:textSize="15sp"
		                android:typeface="sans"
		                android:singleLine="true"
		                android:background="@null" />
		
		            <ImageView
		                android:id="@+id/imgOldPwdDel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="5dip"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_icon_text_clear_selector"
		                android:visibility="gone" />
		
		        </LinearLayout>
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:background="@drawable/bdp_account_lin_account_pass"
		            />
		        
		        <!-- 新密码 -->
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:orientation="horizontal" >
		
		            <EditText
		                android:id="@+id/edtNewPwd"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
	                	android:layout_marginLeft="10dip"
		                android:hint="@string/bdp_account_pwd_modify_hint_new_pwd_91"
		                android:textColorHint="@color/bdp_color_text_hint"
		                android:textColor="@color/bdp_black"
		                android:textSize="15sp"
		                android:inputType="textVisiblePassword"
		                android:typeface="sans"
		                android:singleLine="true"
		                android:background="@null" />
		
		            <ImageView
		                android:id="@+id/imgNewPwdDel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="5dip"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_icon_text_clear_selector"
		                android:visibility="gone" />
	
		            <ImageView
		                android:id="@+id/imgPasswordShow"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="5dip"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_icon_password_show" />
		
		        </LinearLayout>
		        
	        </LinearLayout>
	        
	        <!-- 确定按钮 -->
	        <Button 
	            android:id="@+id/btnOk"
	            android:layout_width="match_parent"
	            android:layout_height="38dip"
        		android:layout_below="@id/lin_pwd"
	            android:layout_marginBottom="30dip"
	            android:text="@string/bdp_ok"
	            android:textColor="@color/bdp_white"
	            android:textSize="15sp"
		        android:background="@drawable/bdp_btn_blue_selector"
	            />
	    </RelativeLayout>
	</ScrollView>

</LinearLayout>
