<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dip"
    android:orientation="vertical"
    android:background="@drawable/bdp_bg_white_round" >
    
    <!-- 标题 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical">
	    <TextView 
	        android:id="@+id/txtBack"
	        android:layout_width="45dip"
	        android:layout_height="48dip"
	        android:text="@string/bdp_account_title_back"
	        android:textColor="@color/bdp_blue"
	        android:textSize="13sp"
	        android:gravity="center"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- 百度注册 -->
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dip"
	        android:text="@string/bdp_account_register_title_baidu"
	        android:textSize="15sp"
	        android:textColor="@color/bdp_deep_blue"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- 关闭按钮 -->
	    <ImageView 
	        android:id="@+id/imgClose"
	        android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:scaleType="centerInside"
	        android:src="@drawable/bdp_icon_close_selector"
	        android:contentDescription="@string/bdp_image"
	        />
	</LinearLayout>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@drawable/bdp_account_lin_account_pass"
	    />
	
	<!-- 子视图 -->
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
	    android:padding="10dip"
   		android:scrollbarStyle="outsideOverlay">
	    <RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="240dip"
		    android:orientation="vertical" >
		    <LinearLayout
		        android:id="@+id/lin_account_pass"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
        		android:layout_marginBottom="20dip"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:orientation="vertical"
		        android:background="@drawable/bdp_bg_white_border_blue" >
		        <!-- 账号 -->
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:orientation="horizontal" >
		
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_account_icon_login_account" />
		
		            <EditText
		                android:id="@+id/edtAccount"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_marginLeft="5dip"
		                android:maxLength="80"
		                android:hint="@string/bdp_account_register_hint_account_baidu"
		                android:textColorHint="@color/bdp_color_text_hint"
		                android:textColor="@color/bdp_black"
		                android:textSize="15sp"
		                android:typeface="sans"
		                android:singleLine="true"
		                android:background="@null" />
		
		            <ImageView
		                android:id="@+id/imgAccountDel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="5dip"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_icon_text_clear_selector"
		                android:visibility="gone" />
		
		        </LinearLayout>
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:background="@drawable/bdp_account_lin_account_pass"
		            />
		        
		        <!-- 密码 -->
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            android:orientation="horizontal" >
		
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:contentDescription="@string/bdp_image"
	                	android:src="@drawable/bdp_account_icon_login_pass" />
		
		            <EditText
		                android:id="@+id/edtPass"
		                android:layout_width="0dip"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
	                	android:layout_marginLeft="5dip"
	                	android:maxLength="30"
		                android:hint="@string/bdp_account_register_hint_pass_baidu"
		                android:textColorHint="@color/bdp_color_text_hint"
		                android:textColor="@color/bdp_black"
		                android:textSize="15sp"
		                android:inputType="textVisiblePassword"
		                android:imeOptions="actionDone"
		                android:typeface="sans"
		                android:singleLine="true"
		                android:background="@null" />
		
		            <ImageView
		                android:id="@+id/imgPassDel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:padding="3dip"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_icon_text_clear_selector"
		                android:visibility="gone" />
	
		            <ImageView
		                android:id="@+id/imgPasswordShow"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:padding="3dip"
		                android:contentDescription="@string/bdp_image"
		                android:src="@drawable/bdp_account_icon_pwd_shown" />
		
		        </LinearLayout>
		        
		        <!-- 验证码 -->
		        <LinearLayout 
		            android:id="@+id/linVerifycode"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:visibility="gone">
		        
			        <View 
			            android:layout_width="match_parent"
			            android:layout_height="1px"
			            android:background="@drawable/bdp_account_lin_account_pass"
			            />
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="40dip"
			            android:gravity="center_vertical"
			            android:orientation="horizontal">
			            
			            <ImageView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:contentDescription="@string/bdp_image"
			                android:src="@drawable/bdp_account_icon_login_pass"
			                android:visibility="invisible"
			                />
			            
			            <EditText 
			                android:id="@+id/edtVerifycode"
			                android:layout_width="0dip"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:layout_marginLeft="5dip"
	                		android:maxLength="30"
		                	android:textColor="@color/bdp_black"
		                	android:textSize="15sp"
			                android:hint="@string/bdp_account_register_hint_verifycode"
			                android:textColorHint="@color/bdp_color_text_hint"
		                	android:typeface="sans"
			                android:singleLine="true"
			                android:background="@null"
			                />
			            
			            <ImageView 
			                android:id="@+id/imgVerifycodeDel"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginRight="5dip"
			                android:contentDescription="@string/bdp_image"
			                android:src="@drawable/bdp_icon_text_clear_selector"
			                android:visibility="gone"
			                />
			            
			            <FrameLayout
			                android:layout_width="70dip"
			                android:layout_height="40dip"
			                android:layout_marginRight="4dp" >
			
			                <ImageView
			                    android:id="@+id/imgVerifycode"
			                    android:layout_width="fill_parent"
			                    android:layout_height="fill_parent"
			                    android:padding="2dip"
			                    android:contentDescription="@string/bdp_image"
			                    android:scaleType="fitXY"
			                    android:visibility="invisible" />
			
			                <RelativeLayout
			                    android:layout_width="fill_parent"
			                    android:layout_height="fill_parent" >
			
			                    <ImageView
			                        android:id="@+id/imgVerifycodeLoading"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:layout_centerInParent="true"
			                        android:layout_centerVertical="true"
			                        android:background="@drawable/bdp_anim_loading_small_blue"
			                        android:contentDescription="@string/bdp_image" />
			                </RelativeLayout>
			            </FrameLayout>
			            <ImageView 
			                android:id="@+id/imgChangeVerifycode"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:scaleType="centerInside"
			                android:src="@drawable/bdp_account_icon_verifycode_refresh_selector"
			                android:contentDescription="@string/bdp_image"
			                />
			        </LinearLayout>
		        </LinearLayout>
	        </LinearLayout>
	        
	        <!-- 注册按钮 -->
	        <Button 
	            android:id="@+id/btnRegister"
	            android:layout_width="match_parent"
	            android:layout_height="38dip"
        		android:layout_below="@id/lin_account_pass"
        		android:layout_marginBottom="15dip"
	            android:text="@string/bdp_account_register"
	            android:textColor="@color/bdp_white"
	            android:textSize="15sp"
		        android:background="@drawable/bdp_btn_blue_selector"
	            />
	        
	        <!-- 用户协议 -->
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/btnRegister"
	            android:orientation="horizontal"
	            android:gravity="left">
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/bdp_account_register_accept"
			        android:textColor="@color/bdp_blue"
			        android:textSize="13sp"
	                />
	            
	            <TextView 
	                android:id="@+id/txtAgreement"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dip"
	                android:text="@string/bdp_account_register_baidu_agreement"
	                android:textColor="@color/bdp_blue"
	                android:textSize="13sp"
	                android:textStyle="bold"
	                />
	        </LinearLayout>
	    </RelativeLayout>
	</ScrollView>
</LinearLayout>