<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bdp_bg_white_round"
    android:orientation="vertical"
    android:padding="@dimen/bdp_dialog_login_padding" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="45dip"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/bdp_account_title_back"
            android:textColor="@color/bdp_blue"
            android:textSize="13sp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 百度注册 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/bdp_account_bind_bd_account"
            android:textColor="#FF333333"
            android:textSize="18sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 关闭按钮 -->

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:contentDescription="@string/bdp_image"
            android:scaleType="centerInside"
            android:src="@drawable/bdp_icon_close_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFD8D8D8"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/bdp_dialog_login_margin"
            android:layout_marginRight="@dimen/bdp_dialog_login_margin" >

            <!-- 用于获取焦点的输入框 -->

            <EditText
                android:id="@+id/edtFocus"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:inputType="none" />

            <LinearLayout
                android:id="@+id/linAccountPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <!-- 账号 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtAccount"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/bdp_account_login_hint_account_baidu"
                        android:maxLength="80"
                        android:singleLine="true"
                        android:textColor="@color/bdp_black"
                        android:textColorHint="@color/bdp_color_text_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgAccountDel"
                        android:layout_width="30dip"
                        android:layout_height="40dip"
                        android:layout_marginRight="15dip"
                        android:contentDescription="@string/bdp_image"
                        android:scaleType="center"
                        android:src="@drawable/bdp_icon_text_clear_selector"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="29dip"
                        android:layout_height="16dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dip"
                        android:contentDescription="@string/bdp_image"
                        android:scaleType="center"
                        android:src="@drawable/bdp_account_icon_unfold_selector"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/line_account"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bdp_color_cccccc" />

                <!-- 密码 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtPass"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/bdp_account_login_hint_pass"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/bdp_black"
                        android:textColorHint="@color/bdp_color_text_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgPassDel"
                        android:layout_width="30dip"
                        android:layout_height="40dip"
                        android:contentDescription="@string/bdp_image"
                        android:scaleType="center"
                        android:src="@drawable/bdp_icon_text_clear_selector"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtFindPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dip"
                        android:text="@string/bdp_account_login_forgot_pass"
                        android:textColor="@color/bdp_color_color_ff666666"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line_pass"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bdp_color_cccccc" />

                <!-- 验证码 -->

                <LinearLayout
                    android:id="@+id/linVerifycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/edtVerifycode"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dip"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/bdp_account_login_hint_verifycode"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/bdp_black"
                            android:textColorHint="@color/bdp_color_text_hint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgVerifycodeDel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:contentDescription="@string/bdp_image"
                            android:src="@drawable/bdp_icon_text_clear_selector"
                            android:visibility="invisible" />

                        <FrameLayout
                            android:layout_width="70dip"
                            android:layout_height="40dip"
                            android:layout_marginRight="4dp" >

                            <ImageView
                                android:id="@+id/imgVerifycode"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/bdp_image"
                                android:padding="2dip"
                                android:scaleType="fitXY"
                                android:visibility="invisible" />

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <ImageView
                                    android:id="@+id/imgVerifycodeLoading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bdp_anim_loading_small_blue"
                                    android:contentDescription="@string/bdp_image" />
                            </RelativeLayout>
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/imgChangeVerifycode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dip"
                            android:contentDescription="@string/bdp_image"
                            android:scaleType="centerInside"
                            android:src="@drawable/bdp_account_icon_verifycode_refresh_selector" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line_Verifycode"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:background="@color/bdp_color_dfdfdf" />
                </LinearLayout>
            </LinearLayout>

            <!-- 按钮 -->

            <LinearLayout
                android:id="@+id/linButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linAccountPass"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="39dip"
                    android:background="@drawable/bdp_btn_pink_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bdp_account_upgrade"
                        android:textColor="@color/bdp_white"
                        android:textSize="17sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnOneKeyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/bdp_color_blue_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bdp_account_one_key_register"
                        android:textColor="@color/bdp_white"
                        android:textSize="17sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <!-- 其他账号登录 -->

            <LinearLayout
                android:id="@+id/linBaiduChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linButtons"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/linOtherLogin"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/btnOtherLogin91"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bdp_color_white_selector"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/bdp_image"
                            android:src="@drawable/bdp_color_91logo_selector" >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/bdp_account_other_login_91"
                            android:textColor="@drawable/bdp_color_login_account_selector"
                            android:textSize="16sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnOtherLoginDk"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bdp_color_white_selector"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/bdp_image"
                            android:src="@drawable/bdp_color_dklogo_selector" >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/bdp_account_other_login_dk"
                            android:textColor="@drawable/bdp_color_login_account_selector"
                            android:textSize="16sp" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linOtherAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linBaiduChannel"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/ll_other_login"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_change_login_type"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/bdp_account_other_login"
                        android:textColor="@color/bdp_color_color_666666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_img_arrow"
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/img_arrow"
                            android:layout_width="7dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/bdp_image"
                            android:src="@drawable/bdp_icon_login_arrow_right" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_bd_Login"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_baidu"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_dk_Login"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_duoku" />

                    <ImageView
                        android:id="@+id/img_91_Login"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_91" />

                    <ImageView
                        android:id="@+id/img_phone_Login"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_phone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/bdp_account_fast_play"
                    android:textColor="@color/bdp_color_color_666666"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- 历史账号列表 -->

            <LinearLayout
                android:id="@+id/linHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/linAccountPass"
                android:layout_alignRight="@id/linAccountPass"
                android:layout_alignTop="@id/linAccountPass"
                android:layout_marginTop="42dp"
                android:background="@drawable/bdp_bg_white_border_gray"
                android:orientation="vertical"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>