<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bdp_bg_round_fcfcfc"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp"
            android:contentDescription="@string/bdp_image"
            android:src="@drawable/bdp_paycenter_btn_back_selector"
            android:visibility="visible" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 百度登录 -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_top"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/bdp_image"
                android:scaleType="fitXY"
                android:src="@drawable/bdp_icon_baidu"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_top"
                android:text="@string/bdp_account_login_title_baidu_long"
                android:textColor="#FF333333"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 关闭按钮 -->

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/bdp_image"
            android:src="@drawable/bdp_paycenter_btn_close_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFD8D8D8" />
    <!-- 子视图 -->

    <LinearLayout
        android:id="@+id/linView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bdp_dialog_login_height"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/linOtherAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dip" >

        <LinearLayout
            android:id="@+id/ll_other_login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/tv_change_login_type"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="@string/bdp_account_other_login"
                android:textColor="@color/bdp_color_color_666666"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_img_arrow"
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dip"
                    android:contentDescription="@string/bdp_image"
                    android:src="@drawable/bdp_icon_login_arrow_right" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_bd_Login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:contentDescription="@string/bdp_image"
                android:src="@drawable/bdp_icon_baidu"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_dk_Login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:contentDescription="@string/bdp_image"
                android:src="@drawable/bdp_icon_duoku" />

            <ImageView
                android:id="@+id/img_91_Login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:contentDescription="@string/bdp_image"
                android:src="@drawable/bdp_icon_91" />

            <ImageView
                android:id="@+id/img_phone_Login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:contentDescription="@string/bdp_image"
                android:src="@drawable/bdp_icon_phone" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/bdp_account_fast_play"
            android:textColor="@color/bdp_color_color_666666"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>