<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bdp_bg_white_round"
    android:orientation="vertical"
    android:padding="@dimen/bdp_dialog_login_padding" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="45dip"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/bdp_account_title_back"
            android:textColor="@color/bdp_blue"
            android:textSize="13sp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 百度注册 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/bdp_account_bind_dk_account"
            android:textColor="#FF333333"
            android:textSize="18sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 关闭按钮 -->

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:contentDescription="@string/bdp_image"
            android:scaleType="centerInside"
            android:src="@drawable/bdp_icon_close_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFD8D8D8"
        android:visibility="gone" />

    <!-- 子视图 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bdp_dialog_login_margin"
            android:layout_marginRight="@dimen/bdp_dialog_login_margin" >

            <!-- 用于获取焦点的输入框 -->

            <EditText
                android:id="@+id/edtFocus"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:inputType="none" />

            <LinearLayout
                android:id="@+id/linAccountPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical" >

                <!-- 账号 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtAccount"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/bdp_account_login_hint_account_dk"
                        android:maxLength="80"
                        android:singleLine="true"
                        android:textColor="@color/bdp_black"
                        android:textColorHint="@color/bdp_color_text_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgAccountDel"
                        android:layout_width="30dip"
                        android:layout_height="40dip"
                        android:layout_marginRight="15dip"
                        android:contentDescription="@string/bdp_image"
                        android:scaleType="center"
                        android:src="@drawable/bdp_icon_text_clear_selector"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="30dip"
                        android:layout_height="40dip"
                        android:layout_marginRight="15dip"
                        android:contentDescription="@string/bdp_image"
                        android:scaleType="center"
                        android:src="@drawable/bdp_account_icon_unfold_selector"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/line_account"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bdp_color_cccccc" />

                <!-- 密码 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtPass"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/bdp_account_login_hint_pass"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/bdp_black"
                        android:textColorHint="@color/bdp_color_text_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgPassDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_text_clear_selector"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtFindPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bdp_account_login_forgot_pass"
                        android:textColor="#FF666666"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line_pass"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bdp_color_cccccc" />

                <!-- 按钮 -->

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="39dip"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bdp_btn_pink_selector"
                    android:enabled="false"
                    android:text="@string/bdp_account_upgrade"
                    android:textColor="@color/bdp_white"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/bdp_image"
                android:paddingBottom="5dip"
                android:src="@drawable/bdp_logo_baidu_bottom"
                android:visibility="gone" />
            <!-- 历史账号列表 -->

            <RelativeLayout
                android:id="@+id/linOtherAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linAccountPass"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="5dip"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/ll_other_login"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_change_login_type"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/bdp_account_other_login"
                        android:textColor="@color/bdp_color_color_666666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_img_arrow"
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/img_arrow"
                            android:layout_width="7dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/bdp_image"
                            android:src="@drawable/bdp_icon_login_arrow_right" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_bd_Login"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_baidu"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_dk_Login"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_duoku" />

                    <ImageView
                        android:id="@+id/img_91_Login"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_91" />

                    <ImageView
                        android:id="@+id/img_phone_Login"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_phone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/bdp_account_fast_play"
                    android:textColor="@color/bdp_color_color_666666"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/linAccountPass"
                android:layout_alignRight="@id/linAccountPass"
                android:layout_alignTop="@id/linAccountPass"
                android:layout_marginTop="42dip"
                android:background="@drawable/bdp_bg_white_border_gray"
                android:orientation="vertical"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>