<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bdp_bg_white_round"
    android:orientation="vertical"
    android:padding="@dimen/bdp_dialog_login_padding" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="45dip"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/bdp_account_title_back"
            android:textColor="@color/bdp_blue"
            android:textSize="13sp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 百度注册 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/bdp_account_reg_by_username_dk"
            android:textColor="#FF333333"
            android:textSize="18sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 关闭按钮 -->

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:contentDescription="@string/bdp_image"
            android:scaleType="centerInside"
            android:src="@drawable/bdp_icon_close_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFD8D8D8"
        android:visibility="gone" />

    <!-- 子视图 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bdp_dialog_login_margin"
            android:layout_marginRight="@dimen/bdp_dialog_login_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lin_account_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 账号 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_account_icon_login_account"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edtAccount"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/bdp_account_register_hint_account_baidu"
                        android:maxLength="80"
                        android:singleLine="true"
                        android:textColor="@color/bdp_black"
                        android:textColorHint="@color/bdp_color_text_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/imgAccountDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_text_clear_selector"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/line_name"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bdp_color_cccccc" />

                <!-- 密码 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_account_icon_login_pass"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edtPass"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/bdp_account_register_hint_pass_baidu"
                        android:imeOptions="actionDone"
                        android:inputType="textVisiblePassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/bdp_black"
                        android:textColorHint="@color/bdp_color_text_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/imgPassDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bdp_image"
                        android:padding="3dip"
                        android:src="@drawable/bdp_icon_text_clear_selector"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgPasswordShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bdp_image"
                        android:padding="3dip"
                        android:src="@drawable/bdp_account_icon_pwd_shown" />
                </LinearLayout>

                <View
                    android:id="@+id/line_pass"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bdp_color_cccccc" />
                <!-- 验证码 -->

                <LinearLayout
                    android:id="@+id/linVerifycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/bdp_image"
                            android:src="@drawable/bdp_account_icon_login_pass"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edtVerifycode"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/bdp_account_register_hint_verifycode"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/bdp_black"
                            android:textColorHint="@color/bdp_color_text_hint"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp"
                            android:typeface="sans" />

                        <ImageView
                            android:id="@+id/imgVerifycodeDel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:contentDescription="@string/bdp_image"
                            android:src="@drawable/bdp_icon_text_clear_selector"
                            android:visibility="gone" />

                        <FrameLayout
                            android:layout_width="70dip"
                            android:layout_height="40dip"
                            android:layout_marginRight="4dp" >

                            <ImageView
                                android:id="@+id/imgVerifycode"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/bdp_image"
                                android:padding="2dip"
                                android:scaleType="fitXY"
                                android:visibility="invisible" />

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <ImageView
                                    android:id="@+id/imgVerifycodeLoading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bdp_anim_loading_small_blue"
                                    android:contentDescription="@string/bdp_image" />
                            </RelativeLayout>
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/imgChangeVerifycode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/bdp_image"
                            android:scaleType="centerInside"
                            android:src="@drawable/bdp_account_icon_verifycode_refresh_selector" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line_vercode"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bdp_color_cccccc" />
                </LinearLayout>
            </LinearLayout>

            <!-- 注册按钮 -->

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="39dip"
                android:layout_below="@id/lin_account_pass"
                android:layout_marginTop="25dp"
                android:background="@drawable/bdp_btn_pink_selector"
                android:text="@string/bdp_account_reg_and_bind"
                android:textColor="@color/bdp_white"
                android:textSize="17sp" />

            <!-- 用户协议 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRegister"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bdp_account_register_accept"
                    android:textColor="@color/bdp_blue"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:text="@string/bdp_account_register_baidu_agreement"
                    android:textColor="@color/bdp_blue"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>