<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dip"
    android:orientation="vertical"
    android:background="@drawable/bdp_bg_white_round" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical">
	    <View 
	        android:layout_width="45dip"
	        android:layout_height="48dip"
	        android:visibility="invisible"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
    <!-- 标题 -->
	    <TextView 
	        android:id="@+id/txtTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dip"
	        android:textSize="15sp"
	        android:textStyle="bold"
	        android:textColor="@color/bdp_deep_blue"
	        />
	    <View 
	        android:layout_width="0dip"
	        android:layout_height="1dip"
	        android:layout_weight="1"
	        />
	    <!-- 关闭按钮 -->
	    <ImageView 
	        android:id="@+id/imgClose"
	        android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:scaleType="centerInside"
	        android:src="@drawable/bdp_icon_close_selector"
	        android:contentDescription="@string/bdp_image"
	        />
	</LinearLayout>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@drawable/bdp_account_lin_account_pass"
	    />
	
	<!-- 子视图 -->
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_marginTop="2dip"
	    android:padding="10dip"
   		android:scrollbarStyle="outsideOverlay">
	    
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
	        <LinearLayout 
	            android:id="@+id/lin_account"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="24dip"
	            android:orientation="vertical"
	            android:gravity="center" >
	            
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="8dip"
	                android:layout_marginBottom="11dip"
	                android:scaleType="centerInside"
	                android:contentDescription="@string/bdp_image"
	                android:src="@drawable/bdp_icon_smile"
	                />
	            
	            <!-- 账号 -->
	            <TextView 
	                android:id="@+id/txtAccount"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/bdp_blue"
	                android:textSize="13sp"
	                />
	        </LinearLayout>
	        
	        <!-- 提示 -->
	        <TextView 
	            android:id="@+id/txtTip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@id/lin_account"
	            android:layout_marginBottom="24dip"
	            android:textColor="@color/bdp_red"
	            android:textSize="13sp"
	            />
	        
	        <!-- 确定按钮 -->
	        <Button 
	            android:id="@+id/btnOk"
	            android:layout_width="match_parent"
	            android:layout_height="38dip"
	            android:layout_below="@id/txtTip"
	            android:layout_marginBottom="11dip"
	            android:text="@string/bdp_ok"
	            android:textColor="@color/bdp_white"
	            android:textSize="15sp"
		        android:background="@drawable/bdp_btn_blue_selector"
	            />
	        
	        <!-- 备注 -->
	        <TextView 
	            android:id="@+id/txtRemark"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/btnOk"
	            android:layout_marginBottom="15dip"
	            android:textColor="@color/bdp_light_gray"
	            android:textSize="13sp"
	            />
	    </RelativeLayout>
    </ScrollView>

</LinearLayout>
