<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bdp_bg_white_round"
    android:orientation="vertical"
    android:padding="@dimen/bdp_dialog_login_padding" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="45dip"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/bdp_account_title_back"
            android:textColor="@color/bdp_blue"
            android:textSize="13sp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 百度注册 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/bdp_account_bind_dk_phone"
            android:textColor="#FF333333"
            android:textSize="18sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <!-- 关闭按钮 -->

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:contentDescription="@string/bdp_image"
            android:scaleType="centerInside"
            android:src="@drawable/bdp_icon_close_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFD8D8D8"
        android:visibility="gone" />

    <!-- 子视图 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bdp_dialog_login_height"
        android:layout_marginLeft="@dimen/bdp_dialog_login_margin"
        android:layout_marginRight="@dimen/bdp_dialog_login_margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 手机号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/bdp_account_phonereg_hint_phone"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/bdp_black"
                    android:textColorHint="@color/bdp_color_text_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/imgPhoneDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/bdp_image"
                    android:src="@drawable/bdp_icon_text_clear_selector"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:id="@+id/line_phone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bdp_color_cccccc" />

            <!-- 短信验证码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="43dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtVerifycode"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/bdp_account_phonereg_hint_sms_verifycode"
                        android:singleLine="true"
                        android:textColor="@color/bdp_black"
                        android:textColorHint="@color/bdp_color_text_hint"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/imgVerifycodeDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:contentDescription="@string/bdp_image"
                        android:src="@drawable/bdp_icon_text_clear_selector"
                        android:visibility="invisible" />
                </LinearLayout>

                <!-- 获取短信验证码 -->

                <Button
                    android:id="@+id/btnGetVerifycode"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/bdp_btn_blue_selector"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="@string/bdp_account_phonereg_verifycode_get"
                    android:textColor="@color/bdp_white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_vercode"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bdp_color_cccccc" />
        </LinearLayout>
        <!-- 图片验证码 -->

        <LinearLayout
            android:id="@+id/linCaptcha"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtCaptcha"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/bdp_account_phonereg_hint_captcha"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/bdp_black"
                    android:textColorHint="@color/bdp_color_text_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imgCaptchaDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/bdp_image"
                    android:src="@drawable/bdp_icon_text_clear_selector"
                    android:visibility="invisible" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginRight="4dp" >

                    <ImageView
                        android:id="@+id/imgCaptcha"
                        android:layout_width="60dp"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/bdp_image"
                        android:padding="2dip"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/imgCaptchaLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bdp_anim_loading_small_blue"
                            android:contentDescription="@string/bdp_image" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imgChangeCaptcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bdp_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/bdp_account_icon_verifycode_refresh_selector" />
            </LinearLayout>
        </LinearLayout>
        <!-- 注册 -->

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="39dip"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/bdp_btn_pink_selector"
            android:text="@string/bdp_account_reg_and_bind"
            android:textColor="@color/bdp_white"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>