<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bdp_bg_white_round"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="14dp" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="@string/bdp_tips"
        android:textColor="@color/bdp_dark_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 内容文字 -->

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:textColor="@color/bdp_dark_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 按钮A -->

            <Button
                android:id="@+id/btnA"
                android:layout_width="0dip"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/bdp_color_white__without_corners_selector"
                android:textColor="#cfcfcf"
                android:textSize="16sp"
                android:visibility="visible" />

            <!-- 按钮B -->

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#c6c6c6" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="0dip"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/bdp_color_white__without_corners_selector"
                android:textColor="#e5006a"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>