<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/bdp_bg_white_round"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bdp_image"
            android:paddingLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/bdp_welcom_user_icon" />

        <TextView
            android:id="@+id/txt_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dip"
            android:singleLine="true"
            android:text="@string/bdp_account_login_welcome"
            android:textColor="@color/bdp_blue"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>