<?xml version="1.0" encoding="utf-8"?>
<com.baidu.platformsdk.widget.AmazingLoadingBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bdp_amazing_list_loading_bg"
    android:baselineAligned="true"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center"
        android:padding="12dp" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:indeterminateDrawable="@drawable/bdp_amazing_loading_progress" />

        <TextView
            android:id="@+id/progress_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bdp_amazing_loading"
            android:textColor="#000" />
    </LinearLayout>

</com.baidu.platformsdk.widget.AmazingLoadingBar>