<?xml version="1.0" encoding="utf-8"?>
<com.baidu.platformsdk.pay.widget.ScreenSizeObRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bdp_paycenter_layout_web_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <FrameLayout
        android:id="@+id/bdp_paycenter_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/bdp_paycenter_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bdp_paycenter_title_frame" >

    </FrameLayout>

</com.baidu.platformsdk.pay.widget.ScreenSizeObRelativeLayout>