<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/dkMainFootView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="@string/dk_payemnt_dialog_cc"
        android:layout_marginBottom="5dp"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dk_tv_link_parents_guardianship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dkMainFootView"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/dk_color_link_parents_normal"
        android:text="@string/dk_link_parents_guardianship" />

</RelativeLayout>