<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#cccccc" />

    <TextView
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#ffffff" />

</LinearLayout>