<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dk_account_bg"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingBottom="12dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:gravity="center_horizontal" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="@string/dk_tips"
        android:textColor="@color/dk_dark_gray"
        android:textSize="18sp"
        />
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical">
	    
        <!-- 内容文字 -->
        <TextView 
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:textColor="@color/dk_dark_gray"
            android:textSize="16sp"
            />
	    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:orientation="horizontal"
            >
            
            <!-- 按钮A -->
		    <Button 
		        android:id="@+id/btnA"
		        android:layout_width="0dip"
		        android:layout_height="38dip"
		        android:layout_weight="1"
		        android:textColor="@color/dk_color_ffffff"
		        android:textSize="16sp"
		        android:background="@drawable/dk_btn_blue_selector"
		        android:visibility="gone"
		        />
            
            <!-- 按钮B -->
		    <Button 
		        android:id="@+id/btnB"
		        android:layout_width="0dip"
		        android:layout_height="38dip"
		        android:layout_weight="1"
		        android:layout_marginLeft="12dip"
		        android:textColor="@color/dk_color_ffffff"
		        android:textSize="16sp"
		        android:background="@drawable/dk_btn_blue_selector"
		        android:visibility="gone"
		        />
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
