<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:orientation="horizontal" >

    <View
        android:id="@+id/dk_draw_decorate_view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#bbbbbb" />

    <TextView
        android:id="@+id/dk_draw_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/dk_draw_downloadcancontinueenjoy"
        android:textColor="#666666" />

    <View
        android:id="@+id/dk_draw_decorate_view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#bbbbbb" />

</LinearLayout>
