<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:minWidth="280dp" >

    <ImageView
        android:id="@+id/dkMainHeadBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:src="@drawable/dk_pay_back_selector" />

    <ImageView
        android:id="@+id/dkMainHeadClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:src="@drawable/dk_pay_close_selector" 
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_exit_dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:src="@drawable/dk_exit_download_selector" 
        android:visibility="gone"/>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dkMainHeadClose"
        android:layout_marginTop="5dp"
        android:background="#cccccc"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/dkMainHeadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/title_icon"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dkMainHeadTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dk_payment_dialog_title"
            android:textColor="@color/dk_color_ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>