<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:gravity="left"
    android:padding="7dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/dk_recommend_game_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:src="@drawable/dk_recommend_game_bg_default" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="6dp">
        <TextView
            android:id="@+id/dk_recommend_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dk_recommend_game_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="#999999" />
    </LinearLayout>
</LinearLayout>