<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/dk_game_dialog_iv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/dk_suspend_icon_default"
	    android:layout_gravity="center"
	    android:gravity="center"
        
        />
	<TextView 
	    android:id="@+id/dk_game_dialog_name_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:singleLine="true"
	    android:textColor="@android:color/black"
	    />
	<TextView 
	    android:id="@+id/dk_game_dialog_num_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:singleLine="true"
	    android:textColor="@android:color/darker_gray"
	    />
</LinearLayout>
