<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dk_id_item_flip_gameshow_icon_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="11dp"
            android:background="@drawable/dk_suspend_icon_default"
            android:maxHeight="56dp"
            android:maxWidth="56dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dk_id_item_flip_versioncode_tv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/dk_suspension_item_num"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dk_id_item_flip_gamename_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <FrameLayout
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/dk_id_item_flip_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/dk_id_item_flip_progress"
                        style="@style/dk_dl_style_content_list_item_progressbar_style"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:progressDrawable="@drawable/dk_progress_horizontal_yellow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dk_id_item_flip_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="#707070"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/dk_id_item_flip_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#707070"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dk_id_item_flip_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dk_id_item_flip_describe1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#707070"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/dk_id_item_flip_describe2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#707070"
                        android:textSize="10sp" />
                </LinearLayout>
            </FrameLayout>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dk_id_item_flip_download_rl"
            android:layout_width="53dp"
            android:layout_height="29dp"
            android:layout_marginRight="11dp" >

            <ProgressBar
                android:id="@+id/dk_id_item_flip_download_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/dk_btn_download_progressbar_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50" />

	        <TextView
	            android:id="@+id/dk_id_item_flip_download_ib"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/dk_btn_download_shape_green"
	            android:gravity="center"
	            android:text="@string/download"
	            android:textColor="#5bcd78" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dk_id_item_flip_upgradinfo_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/dk_id_item_flip_upgradetitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_version" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dk_id_item_flip_upgradeinfo_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/dk_id_item_flip_upgradeinfo_expand_ib"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:background="@drawable/dk_upgrade_arrow_open" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dk_id_item_flip_delete_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dk_id_item_flip_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/dk_upgrade_cancel"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Cancel"
            android:textColor="#777777"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/dk_id_item_flip_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/dk_upgrade_trash"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/dk_delete"
            android:textColor="#ff5555"
            android:textSize="10sp" />

    </LinearLayout>

    <View
        android:background="@color/dk_color_d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    
</LinearLayout>
