<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/dk_pointer_game_bglayout" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	    android:background="@drawable/dk_pointer_game_recommend_bg_default"
	>
	<RelativeLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="34dp"
	    android:layout_alignParentBottom="true"
	    >
	    <Button 
		    android:id="@+id/dk_btn_download_game"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dk_btn_download_icon_selector"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="12dp"
		    android:visibility="gone"
		    />
		<TextView 
		    android:id="@+id/dk_game_title_txt"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/white"
		    android:textSize="16sp"
		    android:paddingLeft="10dp"
		    android:singleLine="true"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@id/dk_btn_download_game"
		    android:visibility="gone"
		    />
	</RelativeLayout>
	<TextView 
        android:id="@+id/dk_game_content_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
</RelativeLayout>
