<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/dk_dialog_return"
            android:id="@+id/dk_iv_back"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/dk_color_333333"
            android:text="@string/dk_downloadmanage_newr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dk_color_d8d8d8" />

</LinearLayout>
