<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/dk_parent_panel" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/new_bg_dialog_transparent"
    android:orientation="vertical" >
    <!-- title -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:minWidth="280dp" >

	    <ImageView
	        android:id="@+id/dkMainHeadBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:padding="12dp"
	        android:src="@drawable/dk_download_back_selector" />
	    
	    <ImageView
	        android:id="@+id/dkMainHeadClose"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:padding="12dp"
	        android:src="@drawable/dk_errornotic_close_up"
	        android:visibility="visible"/>

	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:gravity="center" >
	
	        <ImageView
	            android:id="@+id/dkMainHeadTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/title_icon"
				android:visibility="gone"/>
	
	        <TextView
	            android:id="@+id/dkMainHeadTxt"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/dk_download_dialog_hint"
	            android:textColor="@color/dk_color_ffffff"
	            android:textSize="18sp" />
	    </LinearLayout>

</RelativeLayout>

		
	
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc"/>
    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:orientation="horizontal">
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dk_txt_game_name"
		    android:textColor="@android:color/white"
		    android:textSize="14sp"
		    android:gravity="center"
		    />
		<TextView 
		    android:id="@+id/txtGameName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/white"
		    android:textSize="14sp"
		    android:singleLine="true"
		    android:editable="false"
		    android:paddingLeft="5dp"
		    android:gravity="center_vertical"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:orientation="horizontal">
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dk_txt_game_size"
		    android:textColor="@android:color/white"
		    android:textSize="14sp"
		    android:gravity="center"
		    />
		<TextView 
		    android:id="@+id/txtGameSize"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/white"
		    android:textSize="14sp"
		    android:singleLine="true"
		    android:ellipsize="none"
		    android:paddingLeft="5dp"
		    android:gravity="center_vertical"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:orientation="horizontal">
		<TextView 
		    android:id="@+id/txtGameContent"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#F08F1E"
		    android:textSize="14sp"
		    />
	</LinearLayout>
	<ImageView
		    android:id="@+id/gameImage"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
	    	android:layout_marginLeft="12dp"
	    	android:layout_marginRight="12dp"
	    	android:visibility="gone"
		    />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:gravity="center"
	    android:orientation="vertical">
	    <Button 
		    android:id="@+id/startAndSaveDownloadbtn"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:text="@string/dk_txt_start_download"
		    android:textColor="@android:color/white"
			android:textSize="16sp"
			android:background="@drawable/dk_btn_pointer_game_selector"/>
	    <Button 
		    android:id="@+id/nomalDownloadbtn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/black"
			android:textSize="16sp"/>
	</LinearLayout>
</LinearLayout>
