<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="ContentDescription" >

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/dk_suspend_icon_normal" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="fill_parent"
            android:textColor="#b4b4b4"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/notification_title"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/notification_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>