<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="257dp"
    android:layout_height="200dp"
    android:text="@string/dk_network_toast"
    android:gravity="center"
    android:textSize="20sp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:textColor="@color/bdp_white"
    android:background="@drawable/dk_networktoast_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"/>