<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/red_notify_layout"
    android:layout_width="fill_parent"
    android:layout_height="19dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/red_notify_plain_text"
        style="@style/dk_dl_style_list_sep_text_style"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/red_notify_red_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/red_notify_plain_text"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/red_notify_plain_text_right"
        style="@style/dk_dl_style_list_sep_text_style"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/notify_incremental_size" />

    <TextView
        android:id="@+id/notify_incremental_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#E98D20"
        android:visibility="gone" />

</RelativeLayout>