<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/new_bg_popup"
    android:gravity="center"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <ImageView
        android:id="@+id/dropdown_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:src="@drawable/pay_sms_cm_icon" />

    <TextView
        android:id="@+id/dropdown_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/dialog_useotherpay" 
        android:textColor="#ff000000"/>

    <ImageView
        android:id="@+id/dropdown_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/new_down_arrow_normal" />
	
</LinearLayout>
