<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/network_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.duoku.sdk.download.ui.widget.AnimationDrawableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:src="@drawable/dk_network_loading"
            android:minHeight="86dp"
            android:minWidth="86dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="@string/dk_dl_label_home_loading_tip"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>