<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/item_main"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dk_pay_other_button_selector" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pay_other_alipay_icon" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_alipay"
            android:textColor="@color/dk_color_333333" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_extra"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/item_main"
        android:layout_centerInParent="false"
        android:scaleType="fitXY"
        android:src="@drawable/corner_recommand"
        android:visibility="gone" />

    <com.duoku.platform.single.view.RotateTextView
        android:id="@+id/item_extra_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_main"
        android:layout_alignTop="@+id/item_main"
        android:layout_marginTop="5dp"
        android:paddingRight="25dp"
        android:paddingTop="11dp"
        android:text="@string/dialog_discount"
        android:textColor="@color/dk_color_ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>
