<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dk_payment_title"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/dk_top_dialog_new" >

        <LinearLayout
            android:id="@+id/dk_layout_payment_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/dk_iv_payment_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/dk_back_icon_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dk_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="40dip"
                android:paddingRight="40.0dip"
                android:singleLine="true"
                android:text="@string/dk_downloadmanager"
                android:textColor="@color/dk_gamesdk_white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/dk_payment_iv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/dk_payment_btn_close_selector"
                android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>