<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dk_h5_background">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >
        <ImageView
            android:id="@+id/iv_h5_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dk_h5_return_selector" />

		<TextView
			android:id="@+id/tv_h5_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:text="@string/dk_payment_dialog_title"
			android:textColor="@color/dk_color_ffffff"
			android:singleLine="true"
			android:ellipsize="end"
			android:maxEms="8"
			android:textSize="18sp" />
		<ImageView
			android:id="@+id/btn_closewindow"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/dk_draw_cleartext_selector"
			android:layout_marginRight="10dp"
			android:layout_centerInParent="true"/>
    </RelativeLayout>

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:id="@+id/bdmg_webview_layout">
	    <WebView
	        android:id="@+id/webview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="40dp"
	        android:visibility="gone"/>
	    
	    <LinearLayout
	        android:id="@+id/layout_reh5_net_error"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:orientation="vertical" 
	        android:visibility="gone">
	        
			<ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:src="@drawable/dk_upgrade_noresponse_icon"/>
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:text="@string/dk_sp_alert_network_inavailble"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="#666666"
	            android:textSize="13sp" />
	
	    </LinearLayout>
	    
    </FrameLayout>
    
    
</RelativeLayout>