<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dk_recommend_game_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@drawable/dk_recommend_game_bg_default" />

    <TextView
        android:id="@+id/dk_recommend_game_title"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dk_recommend_game_num_tv"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@android:color/white" />

</LinearLayout>