<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:descendantFocusability="blocksDescendants">
    <!--外层布局勿删，防止 measure() 测量报错-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="40dp"
        android:layout_height="76dp">
    <TextView
        android:id="@+id/dk_suspension_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/dk_color_999999" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dk_suspension_item_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/dk_suspend_icon_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/dk_suspension_item_iv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dk_suspension_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/dk_suspension_item_describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dk_suspension_item_ib"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dk_bg_load_bt_r7"
            android:gravity="center"
            android:text="@string/download"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_alignLeft="@+id/layout"
        android:layout_alignStart="@+id/layout"
        android:layout_alignParentBottom="true"
        android:background="@color/dk_color_d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>
</LinearLayout>