<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="36dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    android:background="@drawable/pop_list_item_bg_selector">
    
  	
    <TextView  
        android:id="@+id/dk_adapter_item_textview"
        android:layout_width="0dp"  
        android:layout_height="wrap_content"  
        android:layout_gravity="left|center_vertical"
        android:singleLine="true"  
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:textColor="#5c5c5c"
        />  
  	
    <FrameLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <View  
	        android:id="@+id/dK_adaper_item_delete_container"  
	        android:layout_width="44dp"  
	        android:layout_height="36dp"  
	        android:layout_gravity="right|center_vertical"
	        android:background="@color/dk_transparent"
	        />
	    
	    <ImageView  
	        android:id="@+id/dK_adaper_item_delete"  
	        android:layout_width="24dp"  
	        android:layout_height="24dp"  
	        android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="8dp"  
	        android:background="@drawable/dk_list_unfold_selector"
	        />
	</FrameLayout>
</LinearLayout>