<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/gp_layout_push_normal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#000000" >

        <ImageView
            android:id="@+id/gp_im_notification_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/ic_notifier" />

        <TextView
            android:id="@+id/gp_tv_notification_content"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <TextView android:id="@+id/gp_tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#748086"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/gp_im_notification_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_notifier"
        android:visibility="gone" />

</RelativeLayout>