<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

  <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:clickable="false"
      />

  <ImageView
      android:id="@+id/img"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerVertical="true"
      />

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/img"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="5dp"
      android:layout_toLeftOf="@+id/checkbox"
      android:layout_toRightOf="@+id/img"
      android:ellipsize="end"
      android:maxLines="1"
      android:textSize="18sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/title"
      android:layout_below="@+id/title"
      android:layout_marginRight="5dp"
      android:layout_marginTop="10dp"
      android:layout_toLeftOf="@+id/checkbox"
      />

</RelativeLayout>