<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dk_download_title_bg">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:textColor="@color/dk_download_text_title_color"
        android:textSize="16sp" />
</RelativeLayout>