<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="bdp_image">Image</string>
    <string name="bdp_ok">确定</string>
    <string name="bdp_next">下一步</string>
    <string name="bdp_complete">完成</string>
    <string name="bdp_cancel">取消</string>
    <string name="bdp_confirm">确认</string>
    <string name="bdp_pay">支付</string>
    <string name="bdp_tips">提示</string>
    <string name="bdp_customer_support">客服：</string>
    <string name="bdp_customer_support_phone">10101866</string>
    <string name="bdp_verify_code_null">验证码不能为空</string>
    <string name="bdp_success">操作成功</string>
    <string name="bdp_fail">失败</string>
    <string name="bdp_yes">是</string>
    <string name="bdp_no">否</string>
    <string name="bdp_dialog_loading">加载中…</string>
    <string name="bdp_dialog_loading_login">登录中…</string>
    <string name="bdp_dialog_loading_register">注册中…</string>
    <string name="bdp_dialog_loading_account_create">账号创建中…</string>
    <string name="bdp_dialog_loading_account_created_login">账号创建成功，登录中…</string>
    <string name="bdp_dialog_loading_pwd_modify">密码修改中…</string>
    <string name="bdp_dialog_loading_verify">验证中…</string>
    <string name="bdp_dialog_loading_bind">绑定中…</string>
    <string name="bdp_dialog_loading_pay_result">订单处理中…</string>
    <string name="bdp_dialog_loading_paycenter_tips">正在处理，请稍候</string>
    <string name="bdp_dialog_accountforbidden_ok">确定</string>
    <string name="bdp_dialog_accountforbidden_phonenumber">10101866</string>
    <string name="bdp_dialog_accountforbidden_title">此账号已限制登录</string>
    <string name="bdp_dialog_accountforbidden_desc">详情请致电百度游戏客服</string>
    <string name="bdp_account_login_title_baidu_long">百度账号登录</string>
    <string name="bdp_account_login_title_baidu">百度登录</string>
    <string name="bdp_account_login_title_91">91账号登录</string>
    <string name="bdp_account_login_title_dk">多酷账号登录</string>
    <string name="bdp_account_title_back">&lt;返回</string>
    <string name="bdp_account_login_hint_account_baidu">手机号/邮箱/用户名</string>
    <string name="bdp_account_login_hint_account_91">手机号/邮箱/通行证</string>
    <string name="bdp_account_login_hint_account_dk">手机号/用户名</string>
    <string name="bdp_account_login_hint_pass">请输入密码</string>
    <string name="bdp_account_login_hint_verifycode">请输入验证码</string>
    <string name="bdp_account_login_forgot_pass">忘记密码？</string>
    <string name="bdp_account_login_find_pass">找回密码</string>
    <string name="bdp_account_change_verifycode">换一换</string>
    <string name="bdp_account_login">登录</string>
    <string name="bdp_account_login_type_confirm">亲爱的用户：\n为了确保您的帐号安全，请先确认您输入的帐号是用户名还是手机号</string>
    <string name="bdp_account_login_type_confirm_phone">手机号</string>
    <string name="bdp_account_login_type_confirm_username">用户名</string>
    <string name="bdp_account_login_welcome">欢迎回来%1$s</string>
    <string name="bdp_account_login_welcome_guest">欢迎回来,游客%1$s</string>
    <string name="bdp_account_one_key_register">手机一键注册</string>
    <string name="bdp_account_fast_play">账号注册</string>
    <string name="bdp_account_guest_beyond_quota">今日试玩账号已分配完，注册账号也很快哟~</string>
    <string name="bdp_account_username_register">账号注册</string>
    <string name="bdp_account_other_login">其他登录方式</string>
    <string name="bdp_account_other_login_91">91账号\u3000</string>
    <string name="bdp_account_other_login_dk">多酷账号</string>
    <string name="bdp_account_customer_service">客服:</string>
    <string name="bdp_account_customer_service_phone">400&#8211;826&#8211;898</string>
    <string name="bdp_account_register_title_baidu">百度账号注册</string>
    <string name="bdp_account_register_hint_account_baidu">请输入用户名</string>
    <string name="bdp_account_register_hint_pass_baidu">密码：6&#8211;14个字母、数字、符号</string>
    <string name="bdp_account_register_hint_verifycode">请输入验证码</string>
    <string name="bdp_account_register_show_pass">显示密码</string>
    <string name="bdp_account_register_accept">我已阅读并同意</string>
    <string name="bdp_account_register_baidu_agreement"><u>百度用户协议</u></string>
    <string name="bdp_account_register">注册</string>
    <string name="bdp_account_register_name_exist_tip">用户名已存在，请更换用户名</string>
    <string name="bdp_account_register_suggest_name_tip">此账号已被注册啦，试试下面推荐的吧~</string>
    <string name="bdp_account_editpass_title">修改密码</string>
    <string name="bdp_account_autologin_guest">游客</string>
    <string name="bdp_account_autologin_now_logining">正在登录中…</string>
    <string name="bdp_account_autologin_now_loading">正在加载中…</string>
    <string name="bdp_account_autologin_switch_account">切换账号</string>
    <string name="bdp_account_autologin_type_baidu">百度账号</string>
    <string name="bdp_account_autologin_type_91">91账号</string>
    <string name="bdp_account_autologin_type_dk">多酷账号</string>
    <string name="bdp_account_autologin_type_guest">游客账号</string>
    <string name="bdp_account_autologin_fail">自动登录失败</string>
    <string name="bdp_account_third_no_bind_title">业务调整通知</string>
    <string name="bdp_account_third_no_bind_tip">尊敬的用户：\n\n\t您好，由于业务调整，91游戏已经关闭了第三方账号的新用户登录服务，由此给您带来的不便，我们深感抱歉！</string>
    <string name="bdp_account_third_no_bind_suggest">我们强烈推荐您注册百度账号，享受百度账号给您带来的无限便利！</string>
    <string name="bdp_account_pwd_modify_title">修改密码</string>
    <string name="bdp_account_pwd_modify_hint_old_pwd">请输入原登录密码</string>
    <string name="bdp_account_pwd_modify_hint_new_pwd_91">新密码：6&#8211;12位字母或数字</string>
    <string name="bdp_account_pwd_modify_hint_new_pwd_dk">新密码：6&#8211;16位字母或数字</string>
    <string name="bdp_account_pwd_modify_show_pwd">显示密码</string>
    <string name="bdp_account_pwd_modify_success_title">修改密码</string>
    <string name="bdp_account_pwd_modify_success_tip">恭喜您修改密码成功！</string>
    <string name="bdp_account_pwd_modify_success_remark">以后请使用新密码登录。</string>
    <string name="bdp_account_pwd_modify_pass_success">密码修改成功，请重新登录</string>
    <string name="bdp_account_bind_phone_check_mail_title">验证绑定邮箱</string>
    <string name="bdp_account_bind_phone_check_mail_tip">为了您的账号安全，需先验证已绑定邮箱</string>
    <string name="bdp_account_bind_phone_check_mail_des">点击“获取邮箱验证码”获取验证邮件</string>
    <string name="bdp_account_bind_phone_check_mail_binded">已绑定邮箱：</string>
    <string name="bdp_account_bind_phone_check_mail_login">登录邮箱</string>
    <string name="bdp_account_bind_phone_check_mail_verifycode_get">获取邮箱验证码</string>
    <string name="bdp_account_bind_phone_check_mail_verifycode_getting">发送中…</string>
    <string name="bdp_account_bind_phone_check_mail_verifycode_reget">%1$d秒后可重新获取</string>
    <string name="bdp_account_bind_phone_check_mail_sent_tip">邮箱验证码已发送！</string>
    <string name="bdp_account_bind_phone_check_mail_hint">请输入收到的邮箱验证码</string>
    <string name="bdp_account_bind_phone_title">绑定手机</string>
    <string name="bdp_account_bind_phone_new_title">绑定新手机</string>
    <string name="bdp_account_bind_phone_tip">您当前的账号安全等级较低，请尽快绑定手机，绑定的手机可用于登录、找回密码。</string>
    <string name="bdp_account_bind_phone_new_tip">绑定新手机成功后，您可以使用新手机登录。\n之前绑定的手机将无法再登录。</string>
    <string name="bdp_account_bind_phone_success_tip">恭喜您绑定手机成功！</string>
    <string name="bdp_account_bind_phone_success_remark">您可以使用手机登录、找回密码。</string>
    <string name="bdp_account_bind_phone_hint_phone_no">请输入要绑定的手机号</string>
    <string name="bdp_account_bind_phone_hint_verifycode">请输入收到的短信验证码</string>
    <string name="bdp_account_bind_phone_verifycode_get">获取短信验证码</string>
    <string name="bdp_account_bind_phone_verifycode_getting">发送中…</string>
    <string name="bdp_account_bind_phone_verifycode_reget">%1$d秒后可重新获取</string>
    <string name="bdp_account_bind_phone_sent_tip">短信验证码已发送！</string>
    <string name="bdp_account_bind_phone_submit">提交绑定</string>
    <string name="bdp_account_bind_phone_check_phone_title">验证绑定手机</string>
    <string name="bdp_account_bind_phone_check_phone_tip">为了您的账号安全，需先验证已绑定手机</string>
    <string name="bdp_account_bind_phone_check_phone_des">点击“获取短信验证码”获取验证短信</string>
    <string name="bdp_account_bind_phone_check_phone_binded">已绑定手机：</string>
    <string name="bdp_account_bind_phone_check_phone_verifycode_get">获取短信验证码</string>
    <string name="bdp_account_bind_phone_check_phone_verifycode_getting">发送中…</string>
    <string name="bdp_account_bind_phone_check_phone_verifycode_reget">%1$d秒后可重新获取</string>
    <string name="bdp_account_bind_phone_check_phone_sent_tip">短信验证码已发送！</string>
    <string name="bdp_account_bind_phone_check_phone_hint_verifycode">请输入收到的短信验证码</string>
    <string name="bdp_account_bind_phone_check_phone_success_tip">恭喜您绑定新手机成功！</string>
    <string name="bdp_account_bind_phone_check_phone_success_remark">以后请使用新手机登录、找回密码。</string>
    <string name="bdp_account_visitor_bind_title">设置账号信息</string>
    <string name="bdp_account_visitor_bind_title_not_baidu">完善百度账号信息</string>
    <string name="bdp_account_visitor_bind_tip_not_baidu">亲爱的用户，为更好的为您提供服务，建议您完善百度账号信息</string>
    <string name="bdp_account_visitor_bind_tip">亲爱的用户，建议您绑定手机/邮箱来提升账号安全性，可用于登录、找回密码</string>
    <string name="bdp_account_visitor_bind_hint_account">请输入要绑定的手机号/邮箱</string>
    <string name="bdp_account_visitor_bind_hint_account_not_baidu">请输入要注册的手机号/邮箱</string>
    <string name="bdp_account_visitor_bind_hint_password">密码：6&#8211;14个字母、数字、符号</string>
    <string name="bdp_account_visitor_bind_hint_verifycode">验证码</string>
    <string name="bdp_account_visitor_bind_hint_verifycode_not_baidu">短信/邮箱验证码</string>
    <string name="bdp_account_visitor_bind_tip_ok_not_baidu">使用百度账号登录</string>
    <string name="bdp_account_visitor_bind_wrong_account">请输入正确的手机/邮箱</string>
    <string name="bdp_account_visitor_bind_verifycode_get">获取验证码</string>
    <string name="bdp_account_visitor_bind_verifycode_getting">发送中…</string>
    <string name="bdp_account_visitor_bind_verifycode_reget">%1$d秒后可重新获取</string>
    <string name="bdp_account_visitor_bind_sent_tip_sms">短信验证码已发送！</string>
    <string name="bdp_account_visitor_bind_sent_tip_mail">邮箱验证码已发送！</string>
    <string name="bdp_account_visitor_bind_login_mail">登录邮箱</string>
    <string name="bdp_account_visitor_bind_success_tip">恭喜您设置账号信息成功！</string>
    <string name="bdp_account_visitor_bind_success_remark_phone">您可以使用手机登录、找回密码。</string>
    <string name="bdp_account_visitor_bind_success_remark_mail">您可以使用邮箱登录、找回密码。</string>
    <string name="bdp_account_phonereg_title">手机账号注册</string>
    <string name="bdp_account_phonereg_hint_phone">请输入手机号</string>
    <string name="bdp_account_phonereg_hint_sms_verifycode">短信验证码</string>
    <string name="bdp_account_phonereg_hint_captcha">图片验证码</string>
    <string name="bdp_account_phonereg_btn_reg">注册</string>
    <string name="bdp_account_phonereg_valid_title">验证手机号</string>
    <string name="bdp_account_phonereg_valid_empty_captcha">请先输入图片验证码</string>
    <string name="bdp_account_phonereg_btn_submit">提交</string>
    <string name="bdp_account_phonereg_set_pass_title">设置密码</string>
    <string name="bdp_account_phonereg_set_pass_hint">设置6&#8211;14位密码</string>
    <string name="bdp_account_phonereg_set_pass_ok">确定</string>
    <string name="bdp_account_phonereg_set_pass_skip">跳过</string>
    <string name="bdp_account_phonereg_sent_verifycode">验证码已发送至您的手机，请在30分钟内完成输入</string>
    <string name="bdp_account_phonereg_phone_exist_toast">该手机已注册，验证手机号立即登录</string>
    <string name="bdp_account_phonereg_verifycode_get">获取验证码</string>
    <string name="bdp_account_phonereg_verifycode_getting">%1$d秒后可重新获取</string>
    <string name="bdp_account_phonereg_verifycode_reget">重新获取验证码</string>
    <string name="bdp_account_authenticate_title">安全实名认证</string>
    <string name="bdp_account_authenticate_name">真实姓名</string>
    <string name="bdp_account_authenticate_id_card">身份证号</string>
    <string name="bdp_account_authenticate_submit">认证</string>
    <string name="bdp_account_authenticate_wrong_name">请输入正确的姓名</string>
    <string name="bdp_account_authenticate_wrong_id">请输入正确的身份证号码</string>
    <string name="bdp_account_authenticate_failed">实名认证失败</string>
    <string name="bdp_account_authenticate_success_title">认证成功！</string>
    <string name="bdp_account_authenticate_success_name">姓名：%s</string>
    <string name="bdp_account_authenticate_success_id">身份证：%s</string>
    <string name="bdp_account_authenticate_success_age">是否成年：%s</string>
    <string name="bdp_account_authenticate_bind_title">温馨提示</string>
    <string name="bdp_account_authenticate_bind_content">根据文化部《网络游戏管理暂行办法》，游戏用户需要进行手机验证和实名认证。</string>
    <string name="bdp_account_authenticate_bind_btn">去绑定手机</string>
    <string name="bdp_account_upgrade_roger">我知道了</string>
    <string name="bdp_account_upgrade_fast">手机号一键升级</string>
    <string name="bdp_account_upgrade_tab_login">已有百度账号</string>
    <string name="bdp_account_upgrade_tab_register">注册百度账号</string>
    <string name="bdp_account_upgrade_tip">请升级为百度账号</string>
    <string name="bdp_account_upgrade_btn_login">账号升级</string>
    <string name="bdp_account_upgrade_btn_register">注册</string>
    <string name="bdp_account_upgrade_fast_can_not_send_sms">短信无法发送，请使用其他账号升级方式</string>
    <string name="bdp_request_net_error">网络连接异常，请重试</string>
    <string name="bdp_request_data_error">数据请求异常，请重试</string>
    <string name="bdp_sdk_pay_error_unlogin">您的账号登录信息已失效，请重新登录</string>
    <string name="bdp_sdk_pay_error_1">未登录或者是游客</string>
    <string name="bdp_sdk_pay_error_2">商品名不能为空</string>
    <string name="bdp_sdk_pay_error_3">输入的金额不能超过100000元</string>
    <string name="bdp_sdk_pay_error_4">无效的支付价格与兑换比率</string>
    <string name="bdp_sdk_pay_error_5">无效的支付订单编号</string>
    <string name="bdp_sdk_pay_error_6">订单异常，请重新支付</string>
    <string name="bdp_passport_login">进入游戏</string>
    <string name="bdp_passport_logut">登出</string>
    <string name="bdp_passport_register">注册成功</string>
    <string name="bdp_passport_pay">支付成功</string>
    <string name="bdp_passport_visitor_bind">转正成功</string>
    <string name="bdp_passport_visitor_bind_cancel">转正取消</string>
    <string name="bdp_passport_pay_fail">支付失败</string>
    <string name="bdp_passport_pay_submit">支付已提交</string>
    <string name="bdp_passport_pay_cancel">用户放弃支付</string>
    <string name="bdp_passport_pay_unsupport">不支持的支付方式</string>
    <string name="bdp_passport_pay_invalid_login">无效的百度钱包登录状态</string>
    <string name="bdp_passport_pay_login_fail">百度钱包登录失败</string>
    <string name="bdp_passport_pay_logout">百度钱包退出登录</string>
    <string name="bdp_passport_invalid_passport">会话失效</string>
    <string name="bdp_passport_login_cancel">登录取消</string>
    <string name="bdp_error_unkown">未知错误</string>
    <string name="bdp_error_fail_send_sms">短信发送失败</string>
    <string name="bdp_error_fail_send_sms_fast_play">短信发送失败，快速试玩也很方便哟~</string>
    <string name="bdp_error_fail_send_sms_register">短信发送失败，用户名注册也很方便哟~</string>
    <string name="bdp_error_fail_get_address">获取地址失败</string>
    <string name="bdp_error_fail_login">登录失败，请重试</string>
    <string name="bdp_error_fail_register">注册失败，请重试</string>
    <string name="bdp_error_fail_network">网络连接异常，请重试</string>
    <string name="bdp_error_wrong_verifycode">验证码输入错误</string>
    <string name="bdp_error_wrong_username">账号不存在</string>
    <string name="bdp_error_wrong_password">账号或密码错误</string>
    <string name="bdp_error_empty_username">用户名不能为空</string>
    <string name="bdp_error_empty_password">密码不能为空</string>
    <string name="bdp_error_empty_password_old">原密码不能为空</string>
    <string name="bdp_error_empty_password_new">新密码不能为空</string>
    <string name="bdp_error_empty_verifycode">请输入验证码</string>
    <string name="bdp_error_empty_phone_no">手机号不能为空</string>
    <string name="bdp_error_format_sms">短信格式错误，请重新发送</string>
    <string name="bdp_error_format_username">用户名格式错误</string>
    <string name="bdp_error_format_password">登录密码格式错误</string>
    <string name="bdp_error_format_verifycode">验证码输入错误</string>
    <string name="bdp_error_exist_phone_no">手机号已存在，请直接登录</string>
    <string name="bdp_error_exist_username">该用户名已被注册</string>
    <string name="bdp_error_frequently_request">您的请求过于频繁</string>
    <string name="bdp_error_frequently_sms_request">短信请求频繁</string>
    <string name="bdp_error_frequently_login_request">申请登录次数过多，请24小时后再试</string>
    <string name="bdp_error_need_activating_mail">需要激活邮箱</string>
    <string name="bdp_error_can_not_use_username">用户名不能使用</string>
    <string name="bdp_error_weak_password">密码为极弱密码</string>
    <string name="bdp_error_same_password">原登录密码和新密码相同</string>
    <string name="bdp_error_token_invalid">您的账号登录信息已失效，请重新登录</string>
    <string name="bdp_error_network_error">网络异常，请检查网络状态后重试。</string>
    <string name="bdp_amazing_loading">努力加载中…</string>
    <string name="bdp_amazing_loading_fail">获取失败，请点击重试……</string>
    <string name="bdp_amazing_loading_no_more_page">已经到底啦</string>
    <string name="bdp_sso_login_title">账号授权登录</string>
    <string name="bdp_sso_login_loading">正在授权中…</string>
    <string name="bdp_sso_login_fail">授权失败</string>

    <string name="bdp_retry">重试</string>
    

    <!-- modify -->
    <string name="bdp_hint_modify_pass">请到百度首页登录并修改密码</string>
    <string name="bdp_hint_bind_mobile">请到百度首页登录并绑定手机</string>
    <string name="bdp_hint_rebind_mobile">请到百度首页登录并换绑手机</string>

    <!-- 4.1 account_modify -->
    <string name="bdp_account_user_login">账号登录</string>
    <string name="bdp_account_guest_login">游客登录</string>
    <string name="bdp_account_login_by_phone_baidu">手机号登录</string>
    <string name="bdp_account_login_by_phone_dk">手机号登录</string>
    <string name="bdp_account_reg_by_phone_baidu">百度账号注册</string>
    <string name="bdp_account_reg_by_phone_dk">手机号注册</string>
    <string name="bdp_account_reg_by_username_dk">多酷账号注册</string>
    <string name="bdp_account_select_login_type">请选择登录方式</string>
    <string name="bdp_account_upgrade">立即绑定</string>
    <string name="bdp_account_upgrade_now">立即升级</string>
    <string name="bdp_account_bind_dk_phone">绑定手机号</string>
    <string name="bdp_account_bind_bd_phone">绑定手机号</string>
    <string name="bdp_account_bind_dk_account">绑定多酷账号</string>
    <string name="bdp_account_bind_bd_account">绑定百度账号</string>
    <string name="bdp_account_reg_and_bind">注册并绑定</string>
    <string name="bdp_account_reg_user_name">使用多酷账号</string>
    <string name="bdp_account_reg_user_use_bd">使用百度账号</string>
    <string name="bdp_account_reg_user_use_dkphone">使用多酷手机号</string>
    <string name="bdp_account_upgrade_login_hint">当前为游客账号，请尽快升级</string>
    <string name="bdp_account_upgrade_float_hint">当前为游客账号，请升级后查看</string>
    <string name="bdp_account_upgrade_pay_hint">当前为游客账号，请升级后支付</string>
    <string name="bdp_account_enter_game">进入游戏</string>
    <string name="bdp_account_guest">游客</string>
    <string name="bdp_account_bind_fail">绑定失败</string>
    <string name="bdp_account_change_account_bind">换个账号</string>
    <string name="bdp_account_use_account_login">使用账号登录</string>
    <string name="bdp_account_bind_success">您的账号已升级完毕</string>
    <string name="bdp_account_auto_logining">自动登录中&#8230;</string>
    <string name="bdp_account_enter_pay">进入支付页面&#8230;</string>
    <string name="bdp_account_pass_login">授权登录</string>
    <string name="bdp_account_go_and_register">前往注册</string>
    <string name="bdp_account_continue_game">返回</string>
</resources>