<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="dk_dl_style_customtabpageindicator" parent="dk_dl_style_widget_tabpageindicator">
        <item name="android:background">@drawable/dk_customer_tab_indicator</item>
        <item name="android:textAppearance">@style/dk_dl_style_customtabpageindicator_text</item>
        <item name="android:divider">@drawable/dk_ic_tab_indicator_divider</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">8dp</item>
    </style>
    <style name="dk_dl_style_widget_tabpageindicator" parent="dk_dl_style_widget">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/dk_customer_tab_indicator</item>
        <item name="android:paddingLeft">22dip</item>
        <item name="android:paddingRight">22dip</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textAppearance">@style/dk_dl_style_textappearance_tabpageindicator</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="dk_dl_style_widget"></style>
    <style name="dk_dl_style_textappearance_tabpageindicator" parent="dk_dl_style_widget">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/dk_vpi_dark_theme</item>
    </style>
    <style name="dk_dl_style_customtabpageindicator_text" parent="android:TextAppearance.Medium">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@drawable/dk_customer_tab_text_selector</item>
    </style>
    <style name="dk_dl_style_theme_nobackground" parent="android:style/Theme.NoTitleBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/dkdl_transparent</item>
    </style>
    <style name="dk_dl_style_theme_nobackground_noanimation" parent="dk_dl_style_theme_nobackground">
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="dk_styledindicators" parent="dk_dl_style_theme_nobackground_noanimation">
        <item name="dk_vpiTabPageIndicatorStyle">@style/dk_dl_style_customtabpageindicator</item>
    </style>
    <style name="dk_styledindicators_full_screen" parent="dk_styledindicators">
        <item name="android:windowFullscreen">true</item>
    </style>
    <!-- download manager start -->

    <style name="dk_dl_style_manager_btn_layout_layout_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:background">#EAEAEA</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>

    <style name="dk_dl_style_dialog_style_base" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowSoftInputMode">stateUnchanged|adjustResize</item>
    </style>

    <style name="dk_dl_style_dialog_style_zoom" parent="@style/dk_dl_style_dialog_style_base">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="dk_dl_style_content_loading_progress_blue_style" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:minWidth">30dip</item>
        <item name="android:maxWidth">30dip</item>
        <item name="android:minHeight">30dip</item>
        <item name="android:maxHeight">30dip</item>
        <item name="android:indeterminateDrawable">@drawable/dk_custom_progress_blue</item>
    </style>

    <style name="dk_dl_style_button_style">
        <item name="android:textColor">#5B5B5B</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="dk_dl_style_list_sep_layout_style_for_manager">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:background">#D2D2D2</item>
        <item name="android:textSize">12sp</item>
        <item name="android:minHeight">23dp</item>
    </style>

    <style name="dk_dl_style_content_list">
        <item name="android:background">@color/dk_download_white</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:headerDividersEnabled">false</item>
        <item name="android:footerDividersEnabled">false</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:divider">@null</item>
        <item name="android:fadingEdge">none</item>
    </style>

    <style name="dk_dl_style_list_sep_layout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:background">@color/dk_download_white</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:minHeight">23dp</item>
    </style>

    <style name="dk_dl_style_content_list_item_style_for_card">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:baselineAligned">false</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="dk_dl_style_content_list_item_style_for_show">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">6dp</item>
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:baselineAligned">false</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/dk_download_white</item>
    </style>

    <style name="dk_dl_style_content_list_item_imageview_style">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:background">@drawable/dk_download_nothing_icon</item>
    </style>

    <style name="dk_dl_style_content_list_item_title_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="dk_dl_style_content_list_item_progressbar_style" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:max">100</item>
    </style>

    <style name="dk_dl_style_content_list_item_linear_layout_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="dk_dl_style_content_list_item_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#969696</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="dk_dl_style_list_sep_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="dk_dl_style_list_sep_text_style_nogravity">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="dk_dl_style_segment_layout_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="dk_dl_style_segment_item_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>
    <!-- download manager end -->

</resources>