<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <color name="dkdl_transparent">#33000000</color>
    <color name="dk_transparent_88">#88000000</color>
    <color name="dk_gamesdk_white">#FFFFFF</color>
    <color name="dk_bg">#f5f5f5</color>
    <color name="dk_color_d8d8d8">#D8D8D8</color>
    <color name="dk_color_333333">#333333</color>
    <color name="dk_color_ff5555">#ff5555</color>
    <color name="dk_color_999999">#999999</color>
    <color name="dk_color_666666">#666666</color>
    <color name="dk_color_0066cc">#0066cc</color>
    <color name="dk_color_a9a9a9">#a9a9a9</color>
    <color name="dk_color_ffffff">#ffffff</color>
    <color name="dk_color_f08f1e">#f08f1e</color>
    <color name="dk_color_207ae8">#207ae8</color>
    <color name="dk_color_fbc000">#fbc000</color>
    <color name="dk_color_33a1ff">#33a1ff</color>
    <color name="dk_color_aaaaaa">#aaaaaa</color>
    <color name="dk_color_ff6d00">#ff6d00</color>
    <color name="dk_color_dc5f02">#dc5f02</color>

    <!-- download manager start -->
    <color name="dk_download_title_size">#999999</color>
    <color name="dk_download_title_bg">#F5F5F5</color>
    <color name="dk_download_white">#ffffff</color>
    <color name="dk_download_btn_open">#5bcd78</color>
    <color name="dk_download_btn_selected">#4cbb68</color>
    <color name="dk_download_divide">#f7f4ef</color>
    <color name="dk_download_text_title_color">#999999</color>
    <color name="dk_download_text_color">#666666</color>
    <color name="dk_download_cancel_btn">#fde7ea</color>
    <color name="dk_download_canceled_btn">#ffdadf</color>
    <color name="dk_listview_header_background">#D2D2D2</color>
    <drawable name="dk_transparent_drawable">#00000000</drawable>
    <color name="dk_title_color_red">#FF5555</color>
    <color name="dk_background_tab_pressed">#6633B5E5</color>
    <color name="dk_title_text">#fff</color>
    <color name="dk_tab_hall_pressed">#448bdc</color>
    <color name="dk_donwload_blue">#27a3ff</color>
    <color name="dk_donwload_gray">#eeeeee</color>
    <color name="dk_donwload_green">#39cb5e</color>
    <color name="dk_donwload_gray_tv">#999999</color>

    <color name="dk_donwload_tab_select">#F70468</color>
    <color name="dk_donwload_tab_normal">#999999</color>
    <!-- download manager end -->

    <!-- dk vpi colors start -->
    <color name="dk_vpi__background_holo_dark">#ff000000</color>
    <color name="dk_vpi__background_holo_light">#fff3f3f3</color>
    <color name="dk_vpi__bright_foreground_holo_dark">@color/dk_vpi__background_holo_light</color>
    <color name="dk_vpi__bright_foreground_holo_light">@color/dk_vpi__background_holo_dark</color>
    <color name="dk_vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="dk_vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
   <!-- dk vpi colors end -->

</resources>