<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
    </style>

    <!-- Application theme. -->
    <style name="dksdk_theme_dialog" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="dk_dialog_style" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <!--升级对话框样式修改-->
    <style name="dk_dialog_style_new" parent="dk_dialog_style">
        <item name="android:windowBackground">@color/dk_transparent</item>
    </style>
   	<style name="dk_recommend_dialog_style" parent="dk_dialog_style">
        <item name="android:windowFullscreen">true</item> 
   	</style>
	<style name="dk_style_user_edittext">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:background">@drawable/dk_edittext_selector</item>
	    <item name="android:singleLine">true</item>
	    <item name="android:textSize">14sp</item>
	    <item name="android:textColorHint">@color/dk_color_999999</item>
	    <item name="android:textColor">@color/dk_color_333333</item>
	    <item name="android:gravity">center_vertical</item>
	</style>
	
	<style name="DK.Theme.NoBackGround" parent="android:style/Theme.NoTitleBar.Fullscreen">
	    <item name="android:windowIsTranslucent">true</item>
	    <item name="android:windowBackground">@color/dk_transparent</item>
	</style>
	
	<style name="DK.Theme.NoBackGround.NoAnimation" parent="DK.Theme.NoBackGround">
	    <item name="android:windowAnimationStyle">@null</item>  
	</style>
	
	<style name="DK.Theme.NoBackGround.NoAnimation2" parent="DK.Theme.NoBackGround.NoAnimation">
	    <item name="android:windowIsFloating">true</item>
	</style>
	<!-- The style of custom dialog -->
	<style name="payment_dialog_style" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item> 
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/new_bg_dialog1</item>
    </style>
    
    <!--品宣广告 样式  -->
    <style name="dot_style">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">10dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>
    <!-- 暂时没有使用到这个类 -->
    <style name="banner_dialog_style" parent="android:Theme.Dialog">
         <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@color/dk_transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
    
    <style name="dk_loading_small" parent="@android:style/Widget.ProgressBar.Inverse">
        <item name="android:indeterminateDrawable">@anim/dk_lottery_anim</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="dk_register_dialog_style" parent="payment_dialog_style">
        <item name="android:windowBackground">@color/dk_transparent</item>
	</style>
    <!--网游登录模块style-->
    <style name="dk_bdp_style_transparent" parent="android:Theme.NoTitleBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 除去title -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>