plugins {
    id 'com.android.library'
}

android {
    namespace 'com.Pangle'
    defaultConfig {
        minSdkVersion 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 34
}

repositories {
    maven {
        url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
    }
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

    flatDir {
        dirs 'libs' // 指定本地 .aar 文件的目录
    }
    google()
    mavenCentral()
}

dependencies {

    implementation(name: 'open_ad_sdk_6.6.0.7', ext: 'aar')
    implementation project(path: ':sdkinterface')
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'


}

task clean2(type: Delete) {
    delete rootProject.buildDir
}