<RelativeLayout>
  <TextView android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginVertical="8dp" android:textColor="@android:color/primary_text_light" android:textSize="@dimen/applovin_sdk_mediationDebuggerDetailListItemTextSize" android:textAppearance="?android:attr/textAppearanceListItemSmall" xmlns:android="http://schemas.android.com/apk/res/android" />
  <TextView android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_toEndOf="@android:id/text1" android:layout_toRightOf="@android:id/text1" android:layout_marginVertical="8dp" android:gravity="end" android:textColor="@android:color/secondary_text_light" android:textAppearance="?android:attr/textAppearanceListItemSmall" xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>