﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-kn/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"ಚಿತ್ರ ಉಳಿಸಿ"</string>
  <string name="s2" msgid="4550830452390689489">"ಚಿತ್ರದ ಗ್ಯಾಲರಿಯಲ್ಲಿ ಚಿತ್ರ ಸಂಗ್ರಹಿಸಿಡಲು ಜಾಹೀರಾತಿಗೆ ಅನುಮತಿಸುವುದೇ?"</string>
  <string name="s3" msgid="2435407834265420668">"ಸಮ್ಮತಿಸಿ"</string>
  <string name="s4" msgid="9167523597401839819">"ನಿರಾಕರಿಸಿ"</string>
  <string name="s5" msgid="1566682516266724847">"ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ರಚಿಸಿ"</string>
  <string name="s6" msgid="5996672174517137271">"ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ರಚಿಸಲು ಜಾಹೀರಾತಿಗೆ ಅನುಮತಿಸುವುದೇ?"</string>
  <string name="s7" msgid="7163549807207034258">"ಪರೀಕ್ಷಾ ಜಾಹೀರಾತು"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-kn/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"Google Play ಸೇವೆಗಳಲ್ಲಿ <xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> ಸಮಸ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-kn/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-kn/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-kn/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-kn/strings.xml -->
</resources>