apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29

        //dex 分包
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //dex分包
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.transsion.game:pay:2.0.3.0"
    //广告导流位于广告sdk库，如果只需要广告导流功能，可以将不需要的广告源exclude，以缩小安装包大小
    implementation("com.transsion.game:ad:2.0.3.0") {
        exclude group: 'com.google.ads.mediation', module: 'unity'
        exclude group: 'com.google.ads.mediation', module: 'applovin'
        exclude group: 'com.google.ads.mediation', module: 'facebook'
        exclude group: 'com.google.ads.mediation', module: 'inmobi'
        exclude group: 'com.google.ads.mediation', module: 'ironsource'
        exclude group: 'com.google.ads.mediation', module: 'vungle'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api project(path: ':sdkinterface')

//    compile(name:'ad-2.0.3.0', ext:'aar')
//    compile(name:'pay-2.0.3.0', ext:'aar')
}
