﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-sk/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"Uloženie obrázka"</string>
  <string name="s2" msgid="4550830452390689489">"Povoliť reklame uložiť obrázok do galérie obrázkov?"</string>
  <string name="s3" msgid="2435407834265420668">"Prijať"</string>
  <string name="s4" msgid="9167523597401839819">"Odmietnuť"</string>
  <string name="s5" msgid="1566682516266724847">"Vytvorenie udalosti v kalendári"</string>
  <string name="s6" msgid="5996672174517137271">"Povoliť reklame vytvoriť udalosť v kalendári?"</string>
  <string name="s7" msgid="7163549807207034258">"Testovacia reklama"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sk/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"Aplikácia <xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> má problémy so službami Google Play. Skúste to znova."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sk/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sk/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sk/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sk/strings.xml -->
</resources>