﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-sq/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"Ruaje imazhin"</string>
  <string name="s2" msgid="4550830452390689489">"Të lejohet që reklama të ruajë imazhin në \"Galerinë e fotografive\"?"</string>
  <string name="s3" msgid="2435407834265420668">"Prano"</string>
  <string name="s4" msgid="9167523597401839819">"Refuzo"</string>
  <string name="s5" msgid="1566682516266724847">"Krijo një ngjarje në kalendar"</string>
  <string name="s6" msgid="5996672174517137271">"Të lejohet që reklama të krijojë një ngjarje në kalendar?"</string>
  <string name="s7" msgid="7163549807207034258">"Reklamë test"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sq/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> ka probleme me shërbimet e Google Play. Provo sërish."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sq/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sq/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sq/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-sq/strings.xml -->
</resources>