apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/base.jar')
    implementation files('libs/gson-2.2.3.jar')
    implementation files('libs/ipaynow_base_v2.1.0.jar')
    implementation files('libs/ipaynow_qqwp_v1.0.5.jar')
    implementation files('libs/ipaynow_wechatwp_v2.0.1.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/login.jar')
    implementation files('libs/org.jbundle.util.osgi.wrapped.org.apache.http.client-4.1.2.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/pay.jar')
    implementation files('libs/shuyufu_wappay.jar')
    implementation project(path: ':sdkinterface')
}
