{"sdkName":"Baidu","className":"com.baidu.BaiDu","useCustomJavaClass":false,"customJavaClass":[],"customJavaLibrary":[],"sdkType":"Login, Pay","configList":[{"key":"APPID"},{"key":"APPKEY"},{"key":"ORIENTATION","value":"sensorLandscape(\u6a2a\u5c4f\u65cb\u8f6c)|sensorPortrait(\u7ad6\u5c4f\u65cb\u8f6c)|Other\uff08\u5176\u4ed6\uff0c\u67e5\u6587\u6863\uff09"},{"key":"ChannelID","value":"13744"},{"key":"landScape","value":"true|false"}],"permissionList":["EXPAND_STATUS_BAR","INTERNET","READ_PHONE_STATE","CHANGE_WIFI_STATE","ACCESS_NETWORK_STATE","RECEIVE_BOOT_COMPLETED","WRITE_SETTINGS","VIBRATE","WRITE_EXTERNAL_STORAGE","READ_EXTERNAL_STORAGE","MOUNT_UNMOUNT_FILESYSTEMS","ACCESS_DOWNLOAD_MANAGER","DOWNLOAD_WITHOUT_NOTIFICATION","SYSTEM_ALERT_WINDOW","DISABLE_KEYGUARD","ACCESS_WIFI_STATE","GET_TASKS","CHANGE_CONFIGURATION","android.webkit.permission.PLUGIN","android.permission.CHANGE_NETWORK_STATE","com.android.launcher.permission.READ_SETTINGS","android.permission.REQUEST_INSTALL_PACKAGES","baidu.push.permission.WRITE_PUSHINFOPROVIDER.{PackageName}","ACCESS_COARSE_LOCATION"],"minSDKversion":0,"targetSDKVersion":0,"xmlHeadList":[],"activityInfoList":[{"mainActivity":false,"name":"GamePermissionActivity","content":"<activity\r\n            android:name=\"com.duoku.platform.single.permission.GamePermissionActivity\"\r\n            android:configChanges=\"orientation|navigation|keyboardHidden|screenSize|keyboard|screenLayout\"\r\n            android:screenOrientation=\"{ORIENTATION}\"\r\n            android:theme=\"@android:style/Theme.NoTitleBar.Fullscreen\"/>"},{"mainActivity":false,"name":"GamePropsActivity","content":"<activity\r\n            android:name=\".GamePropsActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:screenOrientation=\"{ORIENTATION}\"\r\n            android:windowSoftInputMode=\"adjustUnspecified|stateHidden\" />"},{"mainActivity":false,"name":"GameRechargeActivity","content":"<activity\r\n            android:name=\".GameRechargeActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:screenOrientation=\"{ORIENTATION}\" />"},{"mainActivity":false,"name":"DKContainerActivity","content":"<activity\r\n            android:name=\"com.duoku.platform.single.ui.DKContainerActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:screenOrientation=\"{ORIENTATION}\"\r\n            android:theme=\"@style/DK.Theme.NoBackGround.NoAnimation\"/>"},{"mainActivity":false,"name":"DKRecommendActivity","content":"<activity\r\n            android:name=\"com.duoku.platform.single.ui.DKRecommendActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:screenOrientation=\"{ORIENTATION}\"\r\n            android:theme=\"@style/DK.Theme.NoBackGround.NoAnimation\"/>"},{"mainActivity":false,"name":"DKStartDownloadActivity","content":"<activity\r\n            android:name=\"com.duoku.platform.single.ui.DKStartDownloadActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:screenOrientation=\"{ORIENTATION}\"\r\n            android:theme=\"@style/dksdk_theme_dialog\" />"},{"mainActivity":false,"name":"DKLotteryDrawActivity","content":"<activity\r\n            android:name=\"com.duoku.platform.single.ui.DKLotteryDrawActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:screenOrientation=\"{ORIENTATION}\"\r\n            android:theme=\"@style/DK.Theme.NoBackGround.NoAnimation\"/>"},{"mainActivity":false,"name":"DKAccountContainerActivity","content":"<activity\r\n            android:name=\"com.duoku.platform.single.bdpass.DKAccountContainerActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:screenOrientation=\"{ORIENTATION}\"\r\n            android:theme=\"@style/DK.Theme.NoBackGround.NoAnimation\"/>"},{"mainActivity":false,"name":"H5PayActivity","content":"<activity\r\n            android:name=\"com.alipay.sdk.app.H5PayActivity\"\r\n            android:screenOrientation=\"portrait\"/>"},{"mainActivity":false,"name":"LoginActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.LoginActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:excludeFromRecents=\"true\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_dialog_style_fullscreen\" />"},{"mainActivity":false,"name":"AssistActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.AssistActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:excludeFromRecents=\"true\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_style_transparent\" />"},{"mainActivity":false,"name":"ConcertActivity","content":" <activity\r\n            android:name=\"com.baidu.platformsdk.ConcertActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:excludeFromRecents=\"true\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_style_transparent\" />"},{"mainActivity":false,"name":"BindPhoneActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.BindPhoneActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:excludeFromRecents=\"true\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_dialog_style_fullscreen\" />"},{"mainActivity":false,"name":"WebActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.WebActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@android:style/Theme.NoTitleBar.Fullscreen\"\r\n            android:windowSoftInputMode=\"adjustPan\" />"},{"mainActivity":false,"name":"ModifyPasswordActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.ModifyPasswordActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:excludeFromRecents=\"true\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_dialog_style_fullscreen\" />"},{"mainActivity":false,"name":"ThirdPartyLoginActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.ThirdPartyLoginActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:excludeFromRecents=\"true\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@android:style/Theme.NoTitleBar.Fullscreen\" />"},{"mainActivity":false,"name":"VisitorBindActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.VisitorBindActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:excludeFromRecents=\"true\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_dialog_style_fullscreen\" />"},{"mainActivity":false,"name":"SapiWebActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.SapiWebActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_dialog_style_fullscreen\"\r\n            android:windowSoftInputMode=\"adjustPan\" />"},{"mainActivity":false,"name":"SapiWebActivityNew","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.SapiWebActivityNew\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/PassportSdkTheme\"\r\n            android:windowSoftInputMode=\"adjustPan\" />"},{"mainActivity":false,"name":"SapiLoginProxyActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.SapiLoginProxyActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_dialog_style_fullscreen\"\r\n            android:windowSoftInputMode=\"adjustPan\" />"},{"mainActivity":false,"name":"AuthenticateActivity","content":"<activity\r\n            android:name=\"com.baidu.platformsdk.AuthenticateActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:exported=\"false\"\r\n            android:theme=\"@style/bdp_dialog_style_fullscreen\"\r\n            android:windowSoftInputMode=\"adjustPan\" />"},{"mainActivity":false,"name":"DKDownloadManagerActivity","content":"<activity\r\n            android:name=\"com.duoku.sdk.download.ui.DKDownloadManagerActivity\"\r\n            android:configChanges=\"orientation|navigation|screenSize|keyboard|keyboardHidden\"\r\n            android:exported=\"false\"\r\n            android:launchMode=\"singleTask\"\r\n            android:screenOrientation=\"{ORIENTATION}\"\r\n            android:theme=\"@style/dk_styledindicators_full_screen\"/>"}],"mainActivityPropertyList":[],"serviceInfoList":[{"name":"PushMessageReceiver","content":"<receiver android:name=\"com.duoku.platform.single.receiver.PushMessageReceiver\">\r\n            <intent-filter android:priority=\"2147483647\">\r\n\r\n                <!-- \u63a5\u6536push\u6d88\u606f -->\r\n                <action android:name=\"com.baidu.android.pushservice.action.MESSAGE\" />\r\n                <!-- \u63a5\u6536bind,unbind,fetch,delete\u7b49\u53cd\u9988\u6d88\u606f -->\r\n                <action android:name=\"com.baidu.android.pushservice.action.RECEIVE\" />\r\n                <action android:name=\"com.baidu.android.pushservice.action.notification.CLICK\" />\r\n            </intent-filter>\r\n        </receiver>"},{"name":"PushServiceReceiver","content":"<receiver\r\n            android:name=\"com.baidu.android.pushservice.PushServiceReceiver\"\r\n            android:process=\":bdservice_v1\">\r\n            <intent-filter>\r\n                <action android:name=\"android.intent.action.BOOT_COMPLETED\" />\r\n                <action android:name=\"android.net.conn.CONNECTIVITY_CHANGE\" />\r\n                <action android:name=\"com.baidu.android.pushservice.action.notification.SHOW\" />\r\n                <action android:name=\"com.baidu.android.pushservice.action.media.CLICK\" />\r\n                <!-- \u4ee5\u4e0b\u56db\u9879\u4e3a\u53ef\u9009\u7684action\u58f0\u660e\uff0c\u53ef\u5927\u5927\u63d0\u9ad8service\u5b58\u6d3b\u7387\u548c\u6d88\u606f\u5230\u8fbe\u901f\u5ea6 -->\r\n                <action android:name=\"android.intent.action.MEDIA_MOUNTED\" />\r\n                <action android:name=\"android.intent.action.USER_PRESENT\" />\r\n                <action android:name=\"android.intent.action.ACTION_POWER_CONNECTED\" />\r\n                <action android:name=\"android.intent.action.ACTION_POWER_DISCONNECTED\" />\r\n            </intent-filter>\r\n        </receiver>"},{"name":"RegistrationReceiver","content":"<receiver\r\n            android:name=\"com.baidu.android.pushservice.RegistrationReceiver\"\r\n            android:process=\":bdservice_v1\">\r\n            <intent-filter>\r\n                <action android:name=\"com.baidu.android.pushservice.action.METHOD\" />\r\n                <action android:name=\"com.baidu.android.pushservice.action.BIND_SYNC\" />\r\n            </intent-filter>\r\n            <intent-filter>\r\n                <action android:name=\"android.intent.action.PACKAGE_REMOVED\" />\r\n\r\n                <data android:scheme=\"package\" />\r\n            </intent-filter>\r\n        </receiver>"},{"name":"PushService","content":"<service\r\n            android:name=\"com.baidu.android.pushservice.PushService\"\r\n            android:exported=\"true\"\r\n            android:process=\":bdservice_v1\">\r\n            <intent-filter>\r\n                <action android:name=\"com.baidu.android.pushservice.action.PUSH_SERVICE\" />\r\n            </intent-filter>\r\n        </service>"},{"name":"CommandService","content":"<service\r\n            android:name=\"com.baidu.android.pushservice.CommandService\"\r\n            android:exported=\"true\" />"},{"name":"GPDownloadService","content":"<service\r\n            android:name=\"com.duoku.platform.single.gameplus.service.GPDownloadService\"\r\n            android:enabled=\"true\"\r\n            android:exported=\"true\"\r\n            android:process=\"com.baidu.platform.gameplus.service\">\r\n            <intent-filter>\r\n                <action android:name=\"com.baidu.platform.gameplus.service\" />\r\n                <category android:name=\"android.intent.category.DEFAULT\" />\r\n            </intent-filter>\r\n        </service>"},{"name":"BDPlatformService","content":"<service\r\n            android:name=\"com.baidu.platformsdk.BDPlatformService\"\r\n            android:exported=\"false\" />"},{"name":"NetworkReceiver","content":"<receiver android:name=\"com.duoku.sdk.download.receiver.NetworkReceiver\">\r\n            <intent-filter>\r\n                <action android:name=\"android.net.conn.CONNECTIVITY_CHANGE\" />\r\n            </intent-filter>\r\n        </receiver>"},{"name":"DownloadStateReceiver","content":"<receiver android:name=\"com.duoku.sdk.download.receiver.DownloadStateReceiver\">\r\n            <intent-filter>\r\n                <action android:name=\"com.download.state.broadcast\" />\r\n            </intent-filter>\r\n        </receiver>"},{"name":"InstallReceiver","content":"<receiver android:name=\"com.duoku.sdk.download.receiver.InstallReceiver\">\r\n            <intent-filter>\r\n                <action android:name=\"android.intent.action.PACKAGE_ADDED\" />\r\n                <action android:name=\"android.intent.action.PACKAGE_REMOVED\" />\r\n\r\n                <data android:scheme=\"package\" />\r\n            </intent-filter>\r\n        </receiver>"},{"name":"permission","content":"<permission\r\n        android:name=\"baidu.push.permission.WRITE_PUSHINFOPROVIDER.{PackageName}\"\r\n        android:protectionLevel=\"normal\"/>"}],"providerInfoList":[{"name":"MidProvider","content":"<provider android:name=\"com.tencent.mid.api.MidProvider\" android:authorities=\"{PackageName}.TENCENT.MID.V3\" android:exported=\"true\" />"}],"metaInfoList":[{"key":"dksdk_appid","value":"<meta-data android:name=\"dksdk_appid\" android:value=\"{APPID}\" />"},{"key":"dksdk_appkey","value":"<meta-data android:name=\"dksdk_appkey\" android:value=\"{APPKEY}\" />"},{"key":"dksdk_channel","value":"<meta-data android:name=\"dksdk_channel\" android:value=\"{ChannelID}\" />"},{"key":"dksdk_ver","value":"<meta-data android:name=\"dksdk_ver\" android:value=\"315\"/>"},{"key":"BDPlatformType","value":"<meta-data android:name=\"BDPlatformType\" android:value=\"0\" />"},{"key":"BDGameVersion","value":"<meta-data android:name=\"BDGameVersion\" android:value=\"4.1.0\" />"}],"usesList":[{"key":"WRITE_PUSHINFOPROVIDER","value":"<permission\r\n        android:name=\"baidu.push.permission.WRITE_PUSHINFOPROVIDER.{PackageName}\"\r\n        android:protectionLevel=\"normal\"/>"}]}