<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ksad_play_end_top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:background="@android:color/black"
    tools:ignore="HardcodedText, RtlHardcoded, SpUsage, ContentDescription">

    <TextView
        android:id="@+id/ksad_end_left_call_btn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ksad_reward_call_bg"
        android:drawableRight="@drawable/ksad_arrow_left"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:visibility="gone"
        tools:text="免费获取"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ksad_end_right_call_btn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/ksad_reward_call_bg"
        android:drawableRight="@drawable/ksad_arrow_left"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:visibility="gone"
        tools:text="免费获取"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ksad_end_close_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/ksad_page_close"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>