<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ksad_message_toast_txt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/ksad_toast_text"
        android:paddingBottom="11dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="11dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
