<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@android:color/black"
    tools:ignore="SpUsage, ContentDescription,RtlHardcoded">

    <LinearLayout
        android:id="@+id/ksad_top_container_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:visibility="gone"
        android:orientation="vertical"
        android:paddingTop="48dp">

        <TextView
            android:id="@+id/ksad_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="快手APP" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ksad_top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="44dp">

        <ImageView
            android:id="@+id/ksad_app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ksad_default_app_icon" />

        <TextView
            android:id="@+id/ksad_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="快手APP" />

        <com.kwad.sdk.reward.widget.AppScoreView
            android:id="@+id/ksad_app_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ksad_app_download_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:visibility="gone"
            tools:text="100W次下载"
            tools:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ksad_video_place_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:layout_height="300dp">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ksad_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ksad_app_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:text="广告描述广告描述" />

        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="44dp">

            <com.kwad.sdk.core.page.widget.TextProgressBar
                android:id="@+id/ksad_app_download_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/ksad_video_actionbar_app_progress" />

            <View
                android:id="@+id/ksad_app_download_btn_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ksad_video_actionbar_cover_bg" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kwad.sdk.widget.KsLogoView
                android:id="@+id/ksad_actionbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>