<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/joy_base_width"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:background="@drawable/joy_find_back_account_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <FrameLayout
                    android:id="@+id/l_forget_account_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp" />
                <FrameLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/l_forget_account_back2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="30dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/joy_inde_l_r_padding"
                    android:paddingRight="@dimen/joy_inde_l_r_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="以下是您的手机注册过的账号"
                    android:textColor="@color/joygame_light_black"
                    android:textSize="14sp" />

                <ListView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/l_frg_forget_account_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/joygame_transparent"
                    android:dividerHeight="6dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                </ListView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
