<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_frg_change_account_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/joy_base_width"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/joy_change_account_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <FrameLayout
                android:id="@+id/l_change_account_back"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"/>

            <FrameLayout
                android:id="@+id/l_change_account_close"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/joy_inde_l_r_padding"
                android:paddingRight="@dimen/joy_inde_l_r_padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/joy_edit_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/joy_user_name" />

                    <com.JoyFramework.wight.ClearEditText
                        android:id="@+id/l_frg_change_account_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入6~20位数字和字母，需字母开头"
                        android:imeOptions="actionDone"
                        android:maxLength="20"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/joygame_black"
                        android:textColorHint="@color/joygame_light_grey"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/joy_edit_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/joy_password" />

                    <com.JoyFramework.wight.ClearEditText
                        android:id="@+id/l_frg_change_account_pwd_once_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                        android:hint="请输入6~20位新密码"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/joygame_black"
                        android:textColorHint="@color/joygame_light_grey"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/joy_edit_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/joy_password" />

                    <com.JoyFramework.wight.ClearEditText
                        android:id="@+id/l_frg_change_account_pwd_twice_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                        android:hint="请再次输入6~20位密码"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/joygame_black"
                        android:textColorHint="@color/joygame_light_grey"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="*注意:此账号只可绑定一次，绑定后不可修改"
                    android:textColor="@color/joygame_light_grey"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/l_change_account_ensure"
                    android:layout_width="180dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/joy_login_btn_bg1"
                    android:gravity="center"
                    android:text="完 成"
                    android:textColor="@color/joygame_black"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

