<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="180dp">

    <TextView
        android:id="@+id/item_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="7dp"
        android:paddingRight="25dp"
        android:paddingBottom="7dp"
        android:text="用户名"
        android:textColor="#9000"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:src="@drawable/joy_clean_edittext" />
</RelativeLayout>