<?xml version="1.0" encoding="utf-8"?>
<com.JoyFramework.wight.PullToRefresh.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/joygame_white"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/walletImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/joy_wallet" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/walletImg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_item_pay_record_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123456789"
                    android:textColor="@color/joygame_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxx"
                    android:textColor="@color/joygame_light_grey"
                    android:textSize="13sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/status"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_item_pay_record_layout"
                android:src="@drawable/joy_pay_fail" />
        </RelativeLayout>


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="199.20"
            android:textColor="@color/joygame_black"
            android:textSize="16sp" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/lgame_background" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/copyOrderId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/joy_base_color"
        android:gravity="center"
        android:minWidth="80dp"
        android:padding="8dp"
        android:text="复制订单号"
        android:textColor="@color/joygame_white"
        android:textSize="16sp" />
</com.JoyFramework.wight.PullToRefresh.SwipeMenuLayout>
