<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_view"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip"
    android:scrollbarStyle="outsideOverlay" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bdp_dialog_login_height" >

        <!-- 按钮 -->

        <LinearLayout
            android:id="@+id/linButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linAccountPass"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/btnUserLogin"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/bdp_color_blue_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bdp_account_user_login"
                    android:textColor="@color/bdp_white"
                    android:textSize="17sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnGuestLogin"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bdp_color_blue_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bdp_account_guest_login"
                    android:textColor="@color/bdp_white"
                    android:textSize="17sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>