<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bdp_transparent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bdp_bg_white_round" >

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bdp_image" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_bar"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/bdp_image"
            android:src="@drawable/bdp_icon_guest_bind_success" />

        <LinearLayout
            android:id="@+id/ll_guest_id"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_below="@+id/iv_guest"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_guest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bdp_account_auto_logining"
                android:textColor="#FF333333"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_guest_id"
            android:layout_marginTop="5dp"
            android:background="@color/bdp_color_cccccc" />
        <!-- 子视图 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_guest_id" >

            <!-- 用于获取焦点的输入框 -->

            <LinearLayout
                android:id="@+id/linAccountPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bdp_account_bind_success"
                        android:textColor="#FF333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bdp_account_auto_logining"
                        android:textColor="#FF333333"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 按钮 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/bdp_image"
            android:scaleType="centerInside"
            android:src="@drawable/bdp_icon_close_selector"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>