<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dk_draw_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/dk_draw_download_and_enjoy"
        android:textColor="#666666"
        android:textSize="12sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/dk_draw_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_dialog" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dk_draw_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:text="@string/dk_guodongtowerdefend"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dk_draw_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:text="234.6M"
                android:textColor="#999999"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/dk_draw_download_btn"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dk_draw_gamesolo_btn_selector"
            android:text="@string/dk_txt_start_download"
            android:textColor="@color/dk_color_ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
