<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="195dp"
    android:background="@drawable/dk_dialog_round_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="25dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <ImageView
            android:id="@+id/bd_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            android:src="@drawable/dk_noadult_icon_close_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/content"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="         根据国家相关法律法规的规定，未进行实名认证的用户不能进入游戏"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/dk_exit"
            android:layout_width="125dp"
            android:layout_height="42dip"
            android:background="@drawable/dk_btn_exit_selector"
            android:text="@string/dk_exit"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dk_retry_verify"
            android:layout_width="125dp"
            android:layout_height="45dip"
            android:background="@drawable/dk_noadult_btn_blue_selector"
            android:text="@string/dk_retry_verify"
            android:textColor="@color/dk_color_ffffff"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>