<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dk_suspension_item_bg_selector"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/dk_suspension_item_iv"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="消灭星星礼包"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/id_tv_validtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:text="有效日期：2015年3月29日" />
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_exe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="@drawable/dk_draw_historyrecord_btn_selector"
        android:text="查看"
        android:textColor="#5694de" />

</LinearLayout>

