<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_alignParentTop="true" >

    <LinearLayout
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_payment_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="@string/channel_yeepay"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvDialogTitle" >

        <ImageView
            android:id="@+id/ivBtnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:src="@drawable/btn_close_selector" />

        <TextView
            android:id="@+id/dialog_title_close"
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>