<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:minWidth="280dp" >
    <ImageView
        android:id="@+id/dkMainHeadClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:src="@drawable/dk_pay_close_selector"
        android:visibility="visible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dkMainHeadClose"
        android:layout_marginTop="5dp"
        android:background="#cccccc"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dkMainHeadTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/dk_payment_dialog_title"
        android:textColor="@color/dk_color_ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dk_draw_historyrecord_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/dk_draw_historybtn_shape"
        android:padding="3dp"
        android:text="@string/dk_draw_lottery_record"
        android:textColor="@color/dk_color_ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>