<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/dk_h5_background">
    
    <RelativeLayout
        android:id="@+id/dk_id_flip_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >
        <ImageView
            android:id="@+id/dk_id_flip_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dk_h5_return_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >
            <TextView
            	android:id="@+id/dk_id_flip_tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/dk_color_ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.duoku.platform.single.view.PagerSlidingTabStrip
        android:id="@+id/dk_id_flip_lv_pstabstrip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dk_id_flip_title_rl"
        android:background="@android:color/white"
 />

    <android.support.v4.view.ViewPager
        android:id="@+id/dk_id_flip_lv_vpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dk_id_flip_lv_pstabstrip"/>

</RelativeLayout>
