<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/dk_parent_panel" 
    android:layout_width="320dp"
    android:layout_height="300dp"
    android:background="@drawable/new_bg_dialog"
    android:orientation="vertical" >
    <!-- title -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:minWidth="280dp" >

		<ImageView
			android:id="@+id/dkMainHeadBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true"
			android:padding="12dp"
			android:src="@drawable/dk_download_back_selector" />

		<ImageView
			android:id="@+id/dkMainHeadClose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:padding="12dp"
			android:src="@drawable/dk_errornotic_close_up"
			android:visibility="visible"/>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center" >

			<ImageView
				android:id="@+id/dkMainHeadTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:src="@drawable/title_icon"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/dkMainHeadTxt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/dk_download_dialog_hint"
				android:textColor="@color/dk_color_333333"
				android:textSize="18sp" />
		</LinearLayout>

	</RelativeLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dp"
	    android:layout_marginRight="25dp"
		android:gravity="center_horizontal"
	    android:orientation="vertical">
		<ImageView
			android:id="@+id/gameImage"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginTop="15dp"
			android:src="@drawable/dk_recommend_game_bg_default"/>

		<TextView 
		    android:id="@+id/txtGameName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:textColor="@color/dk_color_newtitle"
		    android:textSize="16sp"
			android:layout_marginTop="5dp"
			android:maxLines="1"
			android:paddingLeft="5dp"
		    android:gravity="center_vertical"/>
		<TextView
			android:id="@+id/txtGameSize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/dk_color_newtitle"
			android:textSize="16sp"
			android:singleLine="true"
			android:ellipsize="none"
			android:paddingLeft="5dp"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/txtGameContent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#BA9F7B"
			android:textSize="18sp"
			android:maxLines="1"
			android:layout_marginTop="5dp" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="18dp"
			android:gravity="center"
			android:orientation="vertical">
			<Button
				android:id="@+id/startAndSaveDownloadbtn"
				android:layout_width="fill_parent"
				android:layout_height="39dp"
				android:text="@string/dk_txt_start_download"
				android:textColor="@android:color/white"
				android:textSize="16sp"
				android:background="@drawable/dk_pink_button_bg"/>
			<Button
				android:id="@+id/nomalDownloadbtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:textSize="16sp"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
