<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <solid android:color="#fe3e24" />
    <!-- 圆角图标 -->
   <!--  <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:radius="8dip"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" /> -->
        <corners
             android:radius="2dip"
           />

</shape>