<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userloginroot"
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_gravity="center_vertical" >

    <!-- titlebar区域 -->

    <include
        android:id="@+id/dk_head"
        layout="@layout/dk_user_login_header" />

    <!-- 可滑动区域 -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/dk_head"
        android:background="@drawable/dk_account_bg_bottom" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="350dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/sapi_double_padding"
                    android:paddingLeft="@dimen/sapi_default_padding"
                    android:paddingRight="@dimen/sapi_default_padding">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dk_dialog_round_bg"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/layout_username"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/sapi_input_text_height" >

                            <EditText
                                android:id="@+id/text_username"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:inputType="text"
                                android:paddingLeft="60dp"
                                android:paddingRight="64dp"
                                android:singleLine="true"
                                android:hint="@string/dk_username_login_hint"
                                android:textColor="@color/sapi_tip_text_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/label_username"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:paddingLeft="@dimen/sapi_double_padding"
                                android:paddingRight="@dimen/sapi_double_padding"
                                android:text="@string/dk_register_users2"
                                android:textColor="@color/dk_color_666666"
                                android:textSize="@dimen/sapi_input_text_size" />

                            <ImageView
                                android:id="@+id/btn_clear_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription=""
                                android:paddingLeft="@dimen/sapi_double_padding"
                                android:paddingRight="@dimen/sapi_double_padding"
                                android:src="@drawable/dk_clear_input_bg"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/dk_divide_line" >
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layout_password"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/sapi_input_text_height" >

                            <EditText
                                android:id="@+id/text_password"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/bd_register_userpwd_hint2"
                                android:maxLength="14"
                                android:paddingLeft="60dp"
                                android:paddingRight="32dp"
                                android:singleLine="true"
                                android:textColor="@color/dk_color_999999"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/label_password"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:paddingLeft="@dimen/sapi_double_padding"
                                android:paddingRight="@dimen/sapi_double_padding"
                                android:text="@string/dk_register_psd"
                                android:textColor="@color/dk_color_666666"
                                android:textSize="@dimen/sapi_input_text_size" />

                            <ImageView
                                android:id="@+id/btn_clear_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/is_seeing_pwd"
                                android:layout_marginRight="8dp"
                                android:layout_centerVertical="true"
                                android:contentDescription=""
                                android:src="@drawable/dk_clear_input_bg"
                                android:visibility="invisible"/>
                            
                            <ImageView 
                                android:id="@+id/is_seeing_pwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/dk_pwd_see"/>
                        </RelativeLayout>
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/dk_divide_line" >
                        </LinearLayout>
                        
                        <LinearLayout
                            android:id="@+id/layout_captcha"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/sapi_input_text_height"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/dk_dialog_round_bg"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="4" >

                                <EditText
                                    android:id="@+id/text_captcha"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@null"
                                    android:hint="@string/dk_et_string_verifycode_hint"
                                    android:inputType="text"
                                    android:maxLength="8"
                                    android:paddingLeft="@dimen/sapi_double_padding"
                                    android:singleLine="true"
                                    android:textColor="@color/sapi_tip_text_color"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/btn_clear_captcha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:contentDescription=""
                                    android:src="@drawable/dk_clear_input_bg"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/image_captcha"
                                    android:layout_width="90dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toLeftOf="@+id/btn_reload_captcha"
                                    android:layout_marginRight="10dp"
                                    android:background="@null"
                                    android:contentDescription=""
                                    android:paddingBottom="1dp"
                                    android:paddingRight="1dp"
                                    android:paddingTop="1dp"
                                    android:scaleType="fitXY" />

                                <ImageView
                                    android:id="@+id/btn_reload_captcha"
                                    android:layout_width="wrap_content"
                                	android:layout_height="wrap_content"
                                	android:layout_alignParentRight="true"
                                	android:layout_marginRight="5dp"
                                	android:layout_centerVertical="true"
                                    android:contentDescription=""
                                    android:src="@drawable/dk_selector_btn_refreshcode" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/sapi_triple_margin"
                        android:enabled="false"
                        android:background="@drawable/dk_user_login_bg_selector"
                        android:text="@string/dk_register_text"
                        android:textColor="@color/dk_color_427acd"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btn_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/sapi_default_margin"
                        android:gravity="center_vertical"
                        android:textColor="@color/sapi_tip_text_color"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        
        <include
            android:id="@+id/dk_custom_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            layout="@layout/dk_user_bottom_logo_baidu" />

    </RelativeLayout>

    <include
        android:id="@+id/dk_custom_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:visibility="gone"
        layout="@layout/dk_user_bottom_logo_baidu" />

</RelativeLayout>