apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'
    implementation('com.huawei.hms:base:3.0.3.300')
    implementation('com.huawei.hms:iap:3.0.3.300')
    implementation('com.huawei.hms:hwid:3.0.3.300')
    implementation 'com.huawei.hms:game:3.0.3.300'
    implementation 'com.huawei.hms:hianalytics:2.3.0.302'
    implementation project(path: ':sdkinterface')
}

