<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="278dp"
    android:id="@+id/ll_tip_container"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_guest_tip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:text="健康游戏提示"
        android:textColor="#2b2b2b"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_guest_tip_content"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:background="#fafafa"
        android:padding="15dp"
        android:text="您当前为游客账号，体验时间为60分钟，实名注册后可继续游戏。"
        android:textColor="#999999"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_guest_tip_switch"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="-21dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="切换账号"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_guest_tip_real"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="去实名"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_guest_tip_enter"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="进入游戏"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_guest_tip_quit"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="退出游戏"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>