<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/m4399_rec_title_height"
    android:background="@color/m4399_rec_color_yellow"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/left_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/m4399_rec_return_btn_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m4399_rec_left_arrow" />


        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="@string/hpay_recharge" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sdk_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/m4399_rec_close_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight">

        <ImageView
            android:id="@+id/sdk_help_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/m4399_rec_help" />

        <TextView
            android:id="@+id/sdk_title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="@string/m4399_rec_my_order" />

    </LinearLayout>

</RelativeLayout>