<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/index_msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/index_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_ope_message"
            android:textColor="#89000000"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/index_msg_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/m4399_ope_sign_red_dot"
            android:visibility="gone" />

        <View
            android:id="@+id/index_line_one"
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="12dp"
            android:background="#89000000"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/index_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/m4399_ope_index_gift"
            android:textColor="#89000000"
            android:textSize="13sp" />

        <View
            android:id="@+id/index_line_two"
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_gravity="right|center_vertical"
            android:background="#89000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/index_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text="@string/m4399_ope_index_website"
        android:textColor="#89000000"
        android:textSize="13sp"
        android:visibility="gone" />

</LinearLayout>


