<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m4399_ope_bind_input_button_height"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/button_loading"
        style="@style/m4399LoadingSureStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/button_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m4399_ope_activation_sure"
        android:textColor="@color/m4399_ope_bind_white"
        android:visibility="gone" />
</RelativeLayout>

