<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/m4399_rec_item_press_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/coupon_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF2C2C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/m4399_ope_yuan"
            android:textColor="#FF2C2C"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:background="@color/m4399_ope_perfect_line" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="24dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/coupon_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coupon_expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#666666"
            android:textSize="@dimen/m4399_ope_coupon_gray_tv_size" />

        <TextView
            android:id="@+id/coupon_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#666666"
            android:textSize="@dimen/m4399_ope_coupon_gray_tv_size" />


    </LinearLayout>


    <ImageView
        android:id="@+id/coupon_choose_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/m4399_rec_coupon_unchosed" />
</LinearLayout>
