<?xml version="1.0" encoding="utf-8"?><!--金额、商品、账户名-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            style="@style/m4399RecLabelTv"
            android:text="@string/m4399_rec_amount_payment"

            />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/m4399_rec_color_yellow"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="@string/m4399_rec_unit_yuan"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/origin_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:textColor="#666666"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/role_info"
            style="@style/m4399GameInfoTextStyle"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">


        <TextView
            style="@style/m4399RecLabelTv"
            android:text="@string/m4399_rec_product_name"

            />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

    <cn.m4399.recharge.ui.widget.DashLineView
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>
