<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupon_no_use_la"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/coupon_number_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingTop="14dp"
        android:text="@string/m4399_rec_coupon_number"
        android:textColor="#666666"
        android:textSize="13sp" />

</LinearLayout>
