<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/m4399RecPageStyle"
    android:layout_width="304dp"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_ope_common_alert_dialog_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@color/m4399_rec_color_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="@string/m4399_rec_sms_recharge_input_phone_tip"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_tel"
                style="@style/m4399RecInputAreaStyle"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="11"
                android:hint="@string/m4399_rec_sms_input_phone_tip"
                android:imeOptions="actionDone"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m4399_rec_corp_name"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/m4399_rec_corp_namecontents"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <View style="@style/m4399PerfectLine" />

    <include layout="@layout/m4399_ope_common_dialog_foot" />

</LinearLayout>
