<?xml version="1.0" encoding="utf-8"?><!--金额、商品、账户名-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="15dp">

    <TextView
        style="@style/m4399RecLabelTv"
        android:text="@string/m4399_rec_recharge_account" />

    <TextView
        android:id="@+id/rec_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>


