<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="19dp"
        android:paddingRight="19dp">

        <TextView
            android:id="@+id/common_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#dddddd"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/get_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:textColor="#ff9515"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m4399_ope_no_warn_anymore"
            android:textColor="#dddddd"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:id="@+id/center_line"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="9dp"
            android:background="#dddddd"
            android:visibility="gone" />

        <TextView
            android:id="@+id/close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:paddingRight="19dp"
            android:textColor="#dddddd"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>