<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/m4399_rec_color_white"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:textColor="#fe9515"
        android:textSize="15sp"
        tools:text="4399一卡通说明：" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="14dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#666666"
        android:textSize="13sp"
        tools:text="4399游戏发行的实体充值卡（卡号16位，密码16位）" />

    <View
        style="@style/m4399PerfectLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

</LinearLayout>
