﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-hi/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"इमेज सेव करें"</string>
  <string name="s2" msgid="4550830452390689489">"विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?"</string>
  <string name="s3" msgid="2435407834265420668">"मंज़ूरी दें"</string>
  <string name="s4" msgid="9167523597401839819">"खारिज करें"</string>
  <string name="s5" msgid="1566682516266724847">"कैलेंडर इवेंट बनाएं"</string>
  <string name="s6" msgid="5996672174517137271">"विज्ञापन को कैलेंडर इवेंट बनाने दें?"</string>
  <string name="s7" msgid="7163549807207034258">"जाँच विज्ञापन"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-hi/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-hi/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-hi/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-hi/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-hi/strings.xml -->
</resources>