<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_banner_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/iv_banner_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_normal"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_banner_slide_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/dk_btn_banner_close_selector"/>
    </RelativeLayout>
</RelativeLayout>