<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="13dp" >
        
        <!-- The left region -->


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="26"
            android:background="@drawable/bg_yellow"
            android:orientation="vertical" >
            
            <!-- The payment card region -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/dk_layout_baidu_logo"
                android:orientation="vertical" >
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dk_text_view_credit_pay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="@string/channel_quickpay"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/dk_btn_bank_manage"
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/dk_payment_btn_bank_selector"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/dk_btn_bank_manage"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/dk_layout_support_bank"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/dk_bg_support_bank"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/dk_text_view_support_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dk_tip_support_bank"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>
             		
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" >
                    	
                	    <ImageView 
                	        android:layout_width="wrap_content"
                	        android:layout_height="wrap_content"
                	        android:src="@drawable/dk_ic_credit_card_tip"/>
                    
                    	<TextView
                    	    android:id="@+id/dk_text_view_fangxin"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:layout_gravity="center"
                    	    android:layout_marginBottom="4dp"
                    	    android:layout_marginTop="4dp"
                    	    android:text="@string/dk_tip_credit_security"
                    	    android:textColor="@color/dk_color_61B11F"
                    	    android:textSize="12sp" />

                	</LinearLayout>

                </LinearLayout>
                
                <RelativeLayout 
                    android:id="@+id/layout_bank_manage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                </RelativeLayout>
             </RelativeLayout>
             <!-- The payment card region end -->
                
             <!-- The bottom logo region -->

             <LinearLayout
                 android:id="@+id/dk_layout_baidu_logo"
                 android:layout_width="fill_parent"
                 android:layout_height="54dp"
                 android:layout_alignParentBottom="true"
                 android:gravity="bottom|center_horizontal"
                 android:orientation="vertical" >

             	<TextView
             	    android:id="@+id/tv_customer_number"
             	    android:layout_width="wrap_content"
             	    android:layout_height="wrap_content"
             	    android:layout_marginBottom="13dp"
             	    android:gravity="center_horizontal|center_vertical"
             	    android:text="@string/dk_customer_service_number"
             	    android:textColor="#999999"
             	    android:textSize="12sp" />

            </LinearLayout>
            <!-- The bottom logo region end -->
        </RelativeLayout>
        <!-- The left region end -->
        
        <!-- The right region -->

        <ScrollView
            android:id="@+id/dk_scroll_view_credit_input"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="13dp"
            android:layout_weight="51"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:paddingRight="3dp"
            android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" >
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                    
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:id="@+id/dk_tv_tip_select_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dk_tip_quickpay_amount"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                
                	<TextView 
                    	android:id="@+id/dk_tv_tip_select_content"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#ff3300"
	                    android:textSize="14sp"
	                    android:text="@string/dk_tip_choose_recharge_ratio" />
                </LinearLayout>
	            
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="13dp"
	                android:orientation="horizontal" >
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/dk_tip_input_debit_info"
	                    android:textColor="#999999"
	                    android:textSize="12sp" />

	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/dk_layout_input_credit_card"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="7dp"
	                android:orientation="vertical" >
	                
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal">
	                    
	                    <EditText
	                        android:id="@+id/dk_et_debit_number"
	                        android:layout_width="0dp"
	                        android:layout_height="36dp"
	                        android:layout_weight="1"
	                        android:background="@drawable/dk_payment_edittext_selector"
	                        android:gravity="center_vertical"
	                        android:hint="@string/dk_tip_debit_card_number_hint"
	                        android:inputType="numberSigned"
	                        android:nextFocusDown="@+id/dk_et_debit_username"
	                        android:paddingLeft="7dp"
	                        android:textColor="#333333"
	                        android:textSize="14sp" >
	                        
	                    </EditText>
	                </LinearLayout>

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="8dp"
	                    android:orientation="horizontal" >

	                    <EditText
	                        android:id="@+id/dk_et_debit_username"
	                        android:layout_width="0dp"
	                        android:layout_height="36dp"
	                        android:layout_weight="1"
	                        android:background="@drawable/dk_payment_edittext_selector"
	                        android:ems="10"
	                        android:gravity="center_vertical"
	                        android:hint="@string/dk_tip_debit_card_username_hint"
	                        android:inputType="text"
	                        android:nextFocusDown="@+id/dk_et_edbit_userid"
	                        android:paddingLeft="7dp"
	                        android:textColor="#333333"
	                        android:textSize="14sp" >

	                        <requestFocus />
	                    </EditText>

	                </LinearLayout>

	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="8dp"
	                    android:orientation="horizontal" >

	                    <EditText
	                        android:id="@+id/dk_et_debit_userid"
	                        android:layout_width="0dp"
	                        android:layout_height="36dp"
	                        android:layout_weight="1"
	                        android:background="@drawable/dk_payment_edittext_selector"
	                        android:gravity="center_vertical"
	                        android:hint="@string/dk_tip_debit_card_userid_hint"
	                        android:inputType="number"
	                        android:digits="0123456789xyzXYZ"
	                        android:nextFocusDown="@+id/dk_et_debit_phone"
	                        android:paddingLeft="7dp"
	                        android:textColor="#333333"
	                        android:textSize="14sp" />

	                </LinearLayout>
	                
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:layout_marginTop="8dp">
	                    
	                    <EditText
	                        android:id="@+id/dk_et_debit_phone"
	                        android:layout_width="0dp"
	                        android:layout_height="36dp"
	                        android:layout_marginRight="5dp"
	                        android:layout_weight="311"
	                        android:background="@drawable/dk_payment_edittext_selector"
	                        android:gravity="center_vertical"
	                        android:hint="@string/dk_tip_debit_card_phone_hint"
	                        android:inputType="phone"
	                        android:nextFocusDown="@+id/dk_et_debit_password"
	                        android:paddingLeft="7dp"
	                        android:textColor="#333333"
	                        android:textSize="14sp" >
	                        
	                    </EditText>
	                 
	                    <EditText
	                        android:id="@+id/dk_et_debit_password"
	                        android:layout_width="0dp"
	                        android:layout_height="36dp"
	                        android:layout_marginLeft="4dp"
	                        android:layout_weight="157"
	                        android:background="@drawable/dk_payment_edittext_selector"
	                        android:gravity="center_vertical"
	                        android:hint="@string/dk_tip_debit_card_password_hint"
	                        android:inputType="textPassword"
	                        android:paddingLeft="7dp"
	                        android:textColor="#333333"
	                        android:textSize="14sp" >
	                        
	                    </EditText>
	                </LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_horizontal"
	                    android:orientation="horizontal"
	                    android:visibility="gone" >
	                    
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:src="@drawable/dk_ic_credit_card_date" />
	                    
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:src="@drawable/dk_ic_credit_card_code" />
	                </LinearLayout>

	            </LinearLayout>
		        
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="8dp"
	                android:orientation="horizontal" >
	                
	                <Button
	                    android:id="@+id/dk_btn_debit_card_pay"
	                    android:layout_width="0dp"
	                    android:layout_height="42dp"
	                    android:layout_weight="1"
	                    android:background="@drawable/dk_payment_btn_orange_selector"
	                    android:gravity="center"
	                    android:text="@string/dk_btn_string_pay"
	                    android:textColor="#ffffff"
	                    android:textSize="16sp" />

	             </LinearLayout>
	        </LinearLayout>
        </ScrollView>
        <!-- The right region end -->
     </LinearLayout>
</RelativeLayout>