apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    namespace "xxx" //后续补充
    defaultConfig {

        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //dex 分包
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation name:'TapBootstrap_3.2.1', ext:'aar'
    implementation name:'TapCommon_3.2.1', ext:'aar'
    implementation name:'TapLogin_3.2.1', ext:'aar'
    implementation 'cn.leancloud:realtime-android:8.1.0'
    implementation 'cn.leancloud:storage-android:8.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':sdkinterface')
    implementation project(path: ':sdkinterface')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}