<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_loading_view">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/sdk_init_loading"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_below="@id/iv_icon"
        android:text="正在加载,请稍后~"
        android:textColor="#999999"
        android:textSize="12dp"/>

</RelativeLayout>