﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="AnimatedStateListDrawableCompat">
    <!-- Indicates whether the drawable should be initially visible. -->
    <attr name="android:visible" />
    <!-- If true, allows the drawable's padding to change based on the
             current state that is selected.  If false, the padding will
             stay the same (based on the maximum padding of all the states).
             Enabling this feature requires that the owner of the drawable
             deal with performing layout when the state changes, which is
             often not supported. -->
    <attr name="android:variablePadding" />
    <!-- If true, the drawable's reported internal size will remain
             constant as the state changes; the size is the maximum of all
             of the states.  If false, the size will vary based on the
             current state. -->
    <attr name="android:constantSize" />
    <!-- Enables or disables dithering of the bitmap if the bitmap does not have the
             same pixel configuration as the screen (for instance: a ARGB 8888 bitmap with
             an RGB 565 screen). -->
    <attr name="android:dither" />
    <!-- Amount of time (in milliseconds) to fade in a new state drawable. -->
    <attr name="android:enterFadeDuration" />
    <!-- Amount of time (in milliseconds) to fade out an old state drawable. -->
    <attr name="android:exitFadeDuration" />
    <!-- Indicates if the drawable needs to be mirrored when its layout direction is
             RTL (right-to-left). -->
    <!--<attr name="autoMirrored"/>-->
  </declare-styleable>
  <declare-styleable name="AnimatedStateListDrawableItem">
    <!-- Reference to a drawable resource to use for the frame.  If not
             given, the drawable must be defined by the first child tag. -->
    <attr name="android:drawable" />
    <!-- Keyframe identifier for use in specifying transitions. -->
    <attr name="android:id" />
  </declare-styleable>
  <declare-styleable name="AnimatedStateListDrawableTransition">
    <!-- Keyframe identifier for the starting state. -->
    <attr name="android:fromId" />
    <!-- Keyframe identifier for the ending state. -->
    <attr name="android:toId" />
    <!-- Reference to a animation drawable resource to use for the frame.  If not
             given, the animation drawable must be defined by the first child tag. -->
    <attr name="android:drawable" />
    <!-- Whether this transition is reversible. -->
    <attr name="android:reversible" />
  </declare-styleable>
  <declare-styleable name="StateListDrawable">
    <!-- Indicates whether the drawable should be initially visible. -->
    <attr name="android:visible" />
    <!-- If true, allows the drawable's padding to change based on the
             current state that is selected.  If false, the padding will
             stay the same (based on the maximum padding of all the states).
             Enabling this feature requires that the owner of the drawable
             deal with performing layout when the state changes, which is
             often not supported. -->
    <attr name="android:variablePadding" />
    <!-- If true, the drawable's reported internal size will remain
             constant as the state changes; the size is the maximum of all
             of the states.  If false, the size will vary based on the
             current state. -->
    <attr name="android:constantSize" />
    <!-- Enables or disables dithering of the bitmap if the bitmap does not have the
             same pixel configuration as the screen (for instance: a ARGB 8888 bitmap with
             an RGB 565 screen). -->
    <attr name="android:dither" />
    <!-- Amount of time (in milliseconds) to fade in a new state drawable. -->
    <attr name="android:enterFadeDuration" />
    <!-- Amount of time (in milliseconds) to fade out an old state drawable. -->
    <attr name="android:exitFadeDuration" />
    <!-- Indicates if the drawable needs to be mirrored when its layout direction is
             RTL (right-to-left). -->
    <!--<attr name="autoMirrored"/>-->
  </declare-styleable>
  <declare-styleable name="StateListDrawableItem">
    <!-- Reference to a drawable resource to use for the state. If not
             given, the drawable must be defined by the first child tag. -->
    <attr name="android:drawable" />
  </declare-styleable>
  <color name="browser_actions_bg_grey">#F5F5F5</color>
  <color name="browser_actions_divider_color">#1E000000</color>
  <color name="browser_actions_text_color">#DE000000</color>
  <color name="browser_actions_title_color">#646464</color>
  <dimen name="browser_actions_context_menu_max_width">500dp</dimen>
  <dimen name="browser_actions_context_menu_min_padding">20dp</dimen>
  <attr format="reference" name="cardViewStyle" />
  <color name="cardview_dark_background">#FF424242</color>
  <color name="cardview_light_background">#FFFFFFFF</color>
  <color name="cardview_shadow_end_color">#03000000</color>
  <color name="cardview_shadow_start_color">#37000000</color>
  <declare-styleable name="CardView">
    <!-- Background color for CardView. -->
    <attr format="color" name="cardBackgroundColor" />
    <!-- Corner radius for CardView. -->
    <attr format="dimension" name="cardCornerRadius" />
    <!-- Elevation for CardView. -->
    <attr format="dimension" name="cardElevation" />
    <!-- Maximum Elevation for CardView. -->
    <attr format="dimension" name="cardMaxElevation" />
    <!-- Add padding in API v21+ as well to have the same measurements with previous versions. -->
    <attr format="boolean" name="cardUseCompatPadding" />
    <!-- Add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners. -->
    <attr format="boolean" name="cardPreventCornerOverlap" />
    <!-- Inner padding between the edges of the Card and children of the CardView. -->
    <attr format="dimension" name="contentPadding" />
    <!-- Inner padding between the left edge of the Card and children of the CardView. -->
    <attr format="dimension" name="contentPaddingLeft" />
    <!-- Inner padding between the right edge of the Card and children of the CardView. -->
    <attr format="dimension" name="contentPaddingRight" />
    <!-- Inner padding between the top edge of the Card and children of the CardView. -->
    <attr format="dimension" name="contentPaddingTop" />
    <!-- Inner padding between the bottom edge of the Card and children of the CardView. -->
    <attr format="dimension" name="contentPaddingBottom" />
    <!-- Workaround to read user defined minimum width -->
    <attr name="android:minWidth" />
    <!-- Workaround to read user defined minimum height -->
    <attr name="android:minHeight" />
  </declare-styleable>
  <dimen name="cardview_compat_inset_shadow">1dp</dimen>
  <dimen name="cardview_default_elevation">2dp</dimen>
  <dimen name="cardview_default_radius">2dp</dimen>
  <style name="Base.CardView" parent="android:Widget">
    <item name="cardCornerRadius">@dimen/cardview_default_radius</item>
    <item name="cardElevation">@dimen/cardview_default_elevation</item>
    <item name="cardMaxElevation">@dimen/cardview_default_elevation</item>
    <item name="cardUseCompatPadding">false</item>
    <item name="cardPreventCornerOverlap">true</item>
  </style>
  <style name="CardView" parent="Base.CardView" />
  <style name="CardView.Dark">
    <item name="cardBackgroundColor">@color/cardview_dark_background</item>
  </style>
  <style name="CardView.Light">
    <item name="cardBackgroundColor">@color/cardview_light_background</item>
  </style>
  <attr format="boolean" name="barrierAllowsGoneWidgets" />
  <attr format="enum" name="barrierDirection">
    <enum name="left" value="0" />
    <enum name="right" value="1" />
    <enum name="top" value="2" />
    <enum name="bottom" value="3" />
    <enum name="start" value="5" />
    <enum name="end" value="6" />
  </attr>
  <attr format="boolean" name="chainUseRtl" />
  <attr format="reference" name="constraintSet" />
  <attr format="string" name="constraint_referenced_ids" />
  <attr format="reference" name="content" />
  <attr name="emptyVisibility">
    <enum name="gone" value="0" />
    <enum name="invisible" value="1" />
  </attr>
  <attr format="boolean" name="layout_constrainedHeight" />
  <attr format="boolean" name="layout_constrainedWidth" />
  <attr format="integer" name="layout_constraintBaseline_creator" />
  <attr format="reference|enum" name="layout_constraintBaseline_toBaselineOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="integer" name="layout_constraintBottom_creator" />
  <attr format="reference|enum" name="layout_constraintBottom_toBottomOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="reference|enum" name="layout_constraintBottom_toTopOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="reference" name="layout_constraintCircle" />
  <attr format="integer" name="layout_constraintCircleAngle" />
  <attr format="dimension" name="layout_constraintCircleRadius" />
  <attr format="string" name="layout_constraintDimensionRatio" />
  <attr format="reference|enum" name="layout_constraintEnd_toEndOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="reference|enum" name="layout_constraintEnd_toStartOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="dimension" name="layout_constraintGuide_begin" />
  <attr format="dimension" name="layout_constraintGuide_end" />
  <attr format="float" name="layout_constraintGuide_percent" />
  <attr name="layout_constraintHeight_default">
    <enum name="spread" value="0" />
    <enum name="wrap" value="1" />
    <enum name="percent" value="2" />
  </attr>
  <attr format="dimension|enum" name="layout_constraintHeight_max">
    <enum name="wrap" value="-2" />
  </attr>
  <attr format="dimension|enum" name="layout_constraintHeight_min">
    <enum name="wrap" value="-2" />
  </attr>
  <attr format="float" name="layout_constraintHeight_percent" />
  <attr format="float" name="layout_constraintHorizontal_bias" />
  <attr format="enum" name="layout_constraintHorizontal_chainStyle">
    <enum name="spread" value="0" />
    <enum name="spread_inside" value="1" />
    <enum name="packed" value="2" />
  </attr>
  <attr format="float" name="layout_constraintHorizontal_weight" />
  <attr format="integer" name="layout_constraintLeft_creator" />
  <attr format="reference|enum" name="layout_constraintLeft_toLeftOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="reference|enum" name="layout_constraintLeft_toRightOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="integer" name="layout_constraintRight_creator" />
  <attr format="reference|enum" name="layout_constraintRight_toLeftOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="reference|enum" name="layout_constraintRight_toRightOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="reference|enum" name="layout_constraintStart_toEndOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="reference|enum" name="layout_constraintStart_toStartOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="integer" name="layout_constraintTop_creator" />
  <attr format="reference|enum" name="layout_constraintTop_toBottomOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="reference|enum" name="layout_constraintTop_toTopOf">
    <enum name="parent" value="0" />
  </attr>
  <attr format="float" name="layout_constraintVertical_bias" />
  <attr format="enum" name="layout_constraintVertical_chainStyle">
    <enum name="spread" value="0" />
    <enum name="spread_inside" value="1" />
    <enum name="packed" value="2" />
  </attr>
  <attr format="float" name="layout_constraintVertical_weight" />
  <attr name="layout_constraintWidth_default">
    <enum name="spread" value="0" />
    <enum name="wrap" value="1" />
    <enum name="percent" value="2" />
  </attr>
  <attr format="dimension|enum" name="layout_constraintWidth_max">
    <enum name="wrap" value="-2" />
  </attr>
  <attr format="dimension|enum" name="layout_constraintWidth_min">
    <enum name="wrap" value="-2" />
  </attr>
  <attr format="float" name="layout_constraintWidth_percent" />
  <attr format="dimension" name="layout_editor_absoluteX" />
  <attr format="dimension" name="layout_editor_absoluteY" />
  <attr format="dimension" name="layout_goneMarginBottom" />
  <attr format="dimension" name="layout_goneMarginEnd" />
  <attr format="dimension" name="layout_goneMarginLeft" />
  <attr format="dimension" name="layout_goneMarginRight" />
  <attr format="dimension" name="layout_goneMarginStart" />
  <attr format="dimension" name="layout_goneMarginTop" />
  <attr name="layout_optimizationLevel">
    <flag name="none" value="0" />
    <flag name="standard" value="7" />
    <!-- direct, barriers, chains -->
    <flag name="direct" value="1" />
    <flag name="barrier" value="2" />
    <flag name="chains" value="4" />
    <flag name="dimensions" value="8" />
    <flag name="groups" value="32" />
  </attr>
  <declare-styleable name="ConstraintLayout_Layout">
    <attr name="android:orientation" />
    <attr name="android:minWidth" />
    <attr name="android:minHeight" />
    <attr name="android:maxWidth" />
    <attr name="android:maxHeight" />
    <attr name="layout_optimizationLevel" />
    <attr name="constraintSet" />
    <attr name="barrierDirection" />
    <attr name="barrierAllowsGoneWidgets" />
    <attr name="constraint_referenced_ids" />
    <attr name="chainUseRtl" />
    <attr name="layout_constraintCircle" />
    <attr name="layout_constraintCircleRadius" />
    <attr name="layout_constraintCircleAngle" />
    <attr name="layout_constraintGuide_begin" />
    <attr name="layout_constraintGuide_end" />
    <attr name="layout_constraintGuide_percent" />
    <attr name="layout_constraintLeft_toLeftOf" />
    <attr name="layout_constraintLeft_toRightOf" />
    <attr name="layout_constraintRight_toLeftOf" />
    <attr name="layout_constraintRight_toRightOf" />
    <attr name="layout_constraintTop_toTopOf" />
    <attr name="layout_constraintTop_toBottomOf" />
    <attr name="layout_constraintBottom_toTopOf" />
    <attr name="layout_constraintBottom_toBottomOf" />
    <attr name="layout_constraintBaseline_toBaselineOf" />
    <attr name="layout_constraintStart_toEndOf" />
    <attr name="layout_constraintStart_toStartOf" />
    <attr name="layout_constraintEnd_toStartOf" />
    <attr name="layout_constraintEnd_toEndOf" />
    <attr name="layout_goneMarginLeft" />
    <attr name="layout_goneMarginTop" />
    <attr name="layout_goneMarginRight" />
    <attr name="layout_goneMarginBottom" />
    <attr name="layout_goneMarginStart" />
    <attr name="layout_goneMarginEnd" />
    <attr name="layout_constrainedWidth" />
    <attr name="layout_constrainedHeight" />
    <attr name="layout_constraintHorizontal_bias" />
    <attr name="layout_constraintVertical_bias" />
    <attr name="layout_constraintWidth_default" />
    <attr name="layout_constraintHeight_default" />
    <attr name="layout_constraintWidth_min" />
    <attr name="layout_constraintWidth_max" />
    <attr name="layout_constraintWidth_percent" />
    <attr name="layout_constraintHeight_min" />
    <attr name="layout_constraintHeight_max" />
    <attr name="layout_constraintHeight_percent" />
    <attr name="layout_constraintLeft_creator" />
    <attr name="layout_constraintTop_creator" />
    <attr name="layout_constraintRight_creator" />
    <attr name="layout_constraintBottom_creator" />
    <attr name="layout_constraintBaseline_creator" />
    <attr name="layout_constraintDimensionRatio" />
    <attr name="layout_constraintHorizontal_weight" />
    <attr name="layout_constraintVertical_weight" />
    <attr name="layout_constraintHorizontal_chainStyle" />
    <attr name="layout_constraintVertical_chainStyle" />
    <attr name="layout_editor_absoluteX" />
    <attr name="layout_editor_absoluteY" />
  </declare-styleable>
  <declare-styleable name="ConstraintLayout_placeholder">
    <attr name="emptyVisibility" />
    <attr name="content" />
  </declare-styleable>
  <declare-styleable name="ConstraintSet">
    <attr name="android:orientation" />
    <attr name="android:id" />
    <attr name="android:visibility" />
    <attr name="android:alpha" />
    <attr name="android:elevation" />
    <attr name="android:rotation" />
    <attr name="android:rotationX" />
    <attr name="android:rotationY" />
    <attr name="android:scaleX" />
    <attr name="android:scaleY" />
    <attr name="android:transformPivotX" />
    <attr name="android:transformPivotY" />
    <attr name="android:translationX" />
    <attr name="android:translationY" />
    <attr name="android:translationZ" />
    <attr name="android:layout_width" />
    <attr name="android:layout_height" />
    <attr name="android:layout_marginStart" />
    <attr name="android:layout_marginBottom" />
    <attr name="android:layout_marginTop" />
    <attr name="android:layout_marginEnd" />
    <attr name="android:layout_marginLeft" />
    <attr name="android:layout_marginRight" />
    <attr name="layout_constraintCircle" />
    <attr name="layout_constraintCircleRadius" />
    <attr name="layout_constraintCircleAngle" />
    <attr name="layout_constraintGuide_begin" />
    <attr name="layout_constraintGuide_end" />
    <attr name="layout_constraintGuide_percent" />
    <attr name="layout_constraintLeft_toLeftOf" />
    <attr name="layout_constraintLeft_toRightOf" />
    <attr name="layout_constraintRight_toLeftOf" />
    <attr name="layout_constraintRight_toRightOf" />
    <attr name="layout_constraintTop_toTopOf" />
    <attr name="layout_constraintTop_toBottomOf" />
    <attr name="layout_constraintBottom_toTopOf" />
    <attr name="layout_constraintBottom_toBottomOf" />
    <attr name="layout_constraintBaseline_toBaselineOf" />
    <attr name="layout_constraintStart_toEndOf" />
    <attr name="layout_constraintStart_toStartOf" />
    <attr name="layout_constraintEnd_toStartOf" />
    <attr name="layout_constraintEnd_toEndOf" />
    <attr name="layout_goneMarginLeft" />
    <attr name="layout_goneMarginTop" />
    <attr name="layout_goneMarginRight" />
    <attr name="layout_goneMarginBottom" />
    <attr name="layout_goneMarginStart" />
    <attr name="layout_goneMarginEnd" />
    <attr name="layout_constrainedWidth" />
    <attr name="layout_constrainedHeight" />
    <attr name="layout_constraintHorizontal_bias" />
    <attr name="layout_constraintVertical_bias" />
    <attr name="layout_constraintWidth_default" />
    <attr name="layout_constraintHeight_default" />
    <attr name="layout_constraintWidth_min" />
    <attr name="layout_constraintWidth_max" />
    <attr name="layout_constraintWidth_percent" />
    <attr name="layout_constraintHeight_min" />
    <attr name="layout_constraintHeight_max" />
    <attr name="layout_constraintHeight_percent" />
    <attr name="layout_constraintLeft_creator" />
    <attr name="layout_constraintTop_creator" />
    <attr name="layout_constraintRight_creator" />
    <attr name="layout_constraintBottom_creator" />
    <attr name="layout_constraintBaseline_creator" />
    <attr name="layout_constraintDimensionRatio" />
    <attr name="layout_constraintHorizontal_weight" />
    <attr name="layout_constraintVertical_weight" />
    <attr name="layout_constraintHorizontal_chainStyle" />
    <attr name="layout_constraintVertical_chainStyle" />
    <attr name="layout_editor_absoluteX" />
    <attr name="layout_editor_absoluteY" />
    <attr name="barrierDirection" />
    <attr name="constraint_referenced_ids" />
    <attr name="android:maxHeight" />
    <attr name="android:maxWidth" />
    <attr name="android:minHeight" />
    <attr name="android:minWidth" />
    <attr name="barrierAllowsGoneWidgets" />
    <attr name="chainUseRtl" />
  </declare-styleable>
  <declare-styleable name="LinearConstraintLayout">
    <attr name="android:orientation" />
  </declare-styleable>
  <attr format="reference" name="coordinatorLayoutStyle" />
  <style name="Widget.Support.CoordinatorLayout" parent="android:Widget">
    <item name="statusBarBackground">#000000</item>
  </style>
  <declare-styleable name="CoordinatorLayout">
    <!-- A reference to an array of integers representing the
             locations of horizontal keylines in dp from the starting edge.
             Child views can refer to these keylines for alignment using
             layout_keyline="index" where index is a 0-based index into
             this array. -->
    <attr format="reference" name="keylines" />
    <!-- Drawable to display behind the status bar when the view is set to draw behind it. -->
    <attr format="color|reference" name="statusBarBackground" />
  </declare-styleable>
  <declare-styleable name="CoordinatorLayout_Layout">
    <attr name="android:layout_gravity" />
    <!-- The class name of a Behavior class defining special runtime behavior
             for this child view. -->
    <attr format="string" name="layout_behavior" />
    <!-- The id of an anchor view that this view should position relative to. -->
    <attr format="reference" name="layout_anchor" />
    <!-- The index of a keyline this view should position relative to.
             android:layout_gravity will affect how the view aligns to the
             specified keyline. -->
    <attr format="integer" name="layout_keyline" />
    <!-- Specifies how an object should position relative to an anchor, on both the X and Y axes,
             within its parent's bounds.  -->
    <attr name="layout_anchorGravity">
      <!-- Push object to the top of its container, not changing its size. -->
      <flag name="top" value="0x30" />
      <!-- Push object to the bottom of its container, not changing its size. -->
      <flag name="bottom" value="0x50" />
      <!-- Push object to the left of its container, not changing its size. -->
      <flag name="left" value="0x03" />
      <!-- Push object to the right of its container, not changing its size. -->
      <flag name="right" value="0x05" />
      <!-- Place object in the vertical center of its container, not changing its size. -->
      <flag name="center_vertical" value="0x10" />
      <!-- Grow the vertical size of the object if needed so it completely fills its container. -->
      <flag name="fill_vertical" value="0x70" />
      <!-- Place object in the horizontal center of its container, not changing its size. -->
      <flag name="center_horizontal" value="0x01" />
      <!-- Grow the horizontal size of the object if needed so it completely fills its container. -->
      <flag name="fill_horizontal" value="0x07" />
      <!-- Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. -->
      <flag name="center" value="0x11" />
      <!-- Grow the horizontal and vertical size of the object if needed so it completely fills its container. -->
      <flag name="fill" value="0x77" />
      <!-- Additional option that can be set to have the top and/or bottom edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the vertical gravity: a top gravity will clip the bottom
                 edge, a bottom gravity will clip the top edge, and neither will clip both edges. -->
      <flag name="clip_vertical" value="0x80" />
      <!-- Additional option that can be set to have the left and/or right edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the horizontal gravity: a left gravity will clip the right
                 edge, a right gravity will clip the left edge, and neither will clip both edges. -->
      <flag name="clip_horizontal" value="0x08" />
      <!-- Push object to the beginning of its container, not changing its size. -->
      <flag name="start" value="0x00800003" />
      <!-- Push object to the end of its container, not changing its size. -->
      <flag name="end" value="0x00800005" />
    </attr>
    <!-- Specifies how this view insets the CoordinatorLayout and make some other views
             dodge it. -->
    <attr format="enum" name="layout_insetEdge">
      <!-- Don't inset. -->
      <enum name="none" value="0x0" />
      <!-- Inset the top edge. -->
      <enum name="top" value="0x30" />
      <!-- Inset the bottom edge. -->
      <enum name="bottom" value="0x50" />
      <!-- Inset the left edge. -->
      <enum name="left" value="0x03" />
      <!-- Inset the right edge. -->
      <enum name="right" value="0x05" />
      <!-- Inset the start edge. -->
      <enum name="start" value="0x00800003" />
      <!-- Inset the end edge. -->
      <enum name="end" value="0x00800005" />
    </attr>
    <!-- Specifies how this view dodges the inset edges of the CoordinatorLayout. -->
    <attr name="layout_dodgeInsetEdges">
      <!-- Don't dodge any edges -->
      <flag name="none" value="0x0" />
      <!-- Dodge the top inset edge. -->
      <flag name="top" value="0x30" />
      <!-- Dodge the bottom inset edge. -->
      <flag name="bottom" value="0x50" />
      <!-- Dodge the left inset edge. -->
      <flag name="left" value="0x03" />
      <!-- Dodge the right inset edge. -->
      <flag name="right" value="0x05" />
      <!-- Dodge the start inset edge. -->
      <flag name="start" value="0x00800003" />
      <!-- Dodge the end inset edge. -->
      <flag name="end" value="0x00800005" />
      <!-- Dodge all the inset edges. -->
      <flag name="all" value="0x77" />
    </attr>
  </declare-styleable>
  <color name="notification_action_color_filter">#ffffffff</color>
  <color name="notification_icon_bg_color">#ff9e9e9e</color>
  <color name="ripple_material_light">#1f000000</color>
  <color name="secondary_text_default_material_light">#8a000000</color>
  <dimen name="compat_button_inset_horizontal_material">4dp</dimen>
  <dimen name="compat_button_inset_vertical_material">6dp</dimen>
  <dimen name="compat_button_padding_horizontal_material">8dp</dimen>
  <dimen name="compat_button_padding_vertical_material">4dp</dimen>
  <dimen name="compat_control_corner_material">2dp</dimen>
  <dimen name="compat_notification_large_icon_max_height">320dp</dimen>
  <dimen name="compat_notification_large_icon_max_width">320dp</dimen>
  <dimen name="notification_action_icon_size">32dp</dimen>
  <dimen name="notification_action_text_size">13sp</dimen>
  <dimen name="notification_big_circle_margin">12dp</dimen>
  <dimen name="notification_content_margin_start">8dp</dimen>
  <dimen name="notification_large_icon_height">64dp</dimen>
  <dimen name="notification_large_icon_width">64dp</dimen>
  <dimen name="notification_main_column_padding_top">10dp</dimen>
  <dimen name="notification_media_narrow_margin">@dimen/notification_content_margin_start</dimen>
  <dimen name="notification_right_icon_size">16dp</dimen>
  <dimen name="notification_right_side_padding_top">2dp</dimen>
  <dimen name="notification_small_icon_background_padding">3dp</dimen>
  <dimen name="notification_small_icon_size_as_large">24dp</dimen>
  <dimen name="notification_subtext_size">13sp</dimen>
  <dimen name="notification_top_pad">10dp</dimen>
  <dimen name="notification_top_pad_large_text">5dp</dimen>
  <drawable name="notification_template_icon_bg">#3333B5E5</drawable>
  <drawable name="notification_template_icon_low_bg">#0cffffff</drawable>
  <item name="accessibility_action_clickable_span" type="id" />
  <item name="accessibility_custom_action_0" type="id" />
  <item name="accessibility_custom_action_1" type="id" />
  <item name="accessibility_custom_action_10" type="id" />
  <item name="accessibility_custom_action_11" type="id" />
  <item name="accessibility_custom_action_12" type="id" />
  <item name="accessibility_custom_action_13" type="id" />
  <item name="accessibility_custom_action_14" type="id" />
  <item name="accessibility_custom_action_15" type="id" />
  <item name="accessibility_custom_action_16" type="id" />
  <item name="accessibility_custom_action_17" type="id" />
  <item name="accessibility_custom_action_18" type="id" />
  <item name="accessibility_custom_action_19" type="id" />
  <item name="accessibility_custom_action_2" type="id" />
  <item name="accessibility_custom_action_20" type="id" />
  <item name="accessibility_custom_action_21" type="id" />
  <item name="accessibility_custom_action_22" type="id" />
  <item name="accessibility_custom_action_23" type="id" />
  <item name="accessibility_custom_action_24" type="id" />
  <item name="accessibility_custom_action_25" type="id" />
  <item name="accessibility_custom_action_26" type="id" />
  <item name="accessibility_custom_action_27" type="id" />
  <item name="accessibility_custom_action_28" type="id" />
  <item name="accessibility_custom_action_29" type="id" />
  <item name="accessibility_custom_action_3" type="id" />
  <item name="accessibility_custom_action_30" type="id" />
  <item name="accessibility_custom_action_31" type="id" />
  <item name="accessibility_custom_action_4" type="id" />
  <item name="accessibility_custom_action_5" type="id" />
  <item name="accessibility_custom_action_6" type="id" />
  <item name="accessibility_custom_action_7" type="id" />
  <item name="accessibility_custom_action_8" type="id" />
  <item name="accessibility_custom_action_9" type="id" />
  <item name="line1" type="id" />
  <item name="line3" type="id" />
  <item name="tag_accessibility_actions" type="id" />
  <item name="tag_accessibility_clickable_spans" type="id" />
  <item name="tag_accessibility_heading" type="id" />
  <item name="tag_accessibility_pane_title" type="id" />
  <item name="tag_screen_reader_focusable" type="id" />
  <item name="tag_transition_group" type="id" />
  <item name="tag_unhandled_key_event_manager" type="id" />
  <item name="tag_unhandled_key_listeners" type="id" />
  <item name="text" type="id" />
  <item name="text2" type="id" />
  <item name="title" type="id" />
  <integer name="status_bar_notification_info_maxnum">999</integer>
  <string name="status_bar_notification_info_overflow">999+</string>
  <style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.StatusBar.EventContent" />
  <style name="TextAppearance.Compat.Notification.Info">
    <item name="android:textSize">12sp</item>
    <item name="android:textColor">?android:attr/textColorSecondary</item>
  </style>
  <style name="TextAppearance.Compat.Notification.Line2" parent="TextAppearance.Compat.Notification.Info" />
  <style name="TextAppearance.Compat.Notification.Time">
    <item name="android:textSize">12sp</item>
    <item name="android:textColor">?android:attr/textColorSecondary</item>
  </style>
  <style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
  <style name="Widget.Compat.NotificationActionContainer" parent="" />
  <style name="Widget.Compat.NotificationActionText" parent="" />
  <declare-styleable name="ColorStateListItem">
    <!-- Base color for this state. -->
    <attr name="android:color" />
    <!-- Alpha multiplier applied to the base color. -->
    <attr format="float" name="alpha" />
    <attr name="android:alpha" />
  </declare-styleable>
  <declare-styleable name="FontFamily">
    <!-- The authority of the Font Provider to be used for the request. -->
    <attr format="string" name="fontProviderAuthority" />
    <!-- The package for the Font Provider to be used for the request. This is used to verify
        the identity of the provider. -->
    <attr format="string" name="fontProviderPackage" />
    <!-- The query to be sent over to the provider. Refer to your font provider's documentation
        on the format of this string. -->
    <attr format="string" name="fontProviderQuery" />
    <!-- The sets of hashes for the certificates the provider should be signed with. This is
        used to verify the identity of the provider, and is only required if the provider is not
        part of the system image. This value may point to one list or a list of lists, where each
        individual list represents one collection of signature hashes. Refer to your font provider's
        documentation for these values. -->
    <attr format="reference" name="fontProviderCerts" />
    <!-- The strategy to be used when fetching font data from a font provider in XML layouts.
        This attribute is ignored when the resource is loaded from code, as it is equivalent to the
        choice of API between {@link
    androidx.core.content.res.ResourcesCompat#getFont(Context, int)} (blocking) and
        {@link
    androidx.core.content.res.ResourcesCompat#getFont(Context, int, FontCallback, Handler)}
        (async). -->
    <attr name="fontProviderFetchStrategy">
      <!-- The blocking font fetch works as follows.
              First, check the local cache, then if the requested font is not cached, request the
              font from the provider and wait until it is finished.  You can change the length of
              the timeout by modifying fontProviderFetchTimeout.  If the timeout happens, the
              default typeface will be used instead. -->
      <enum name="blocking" value="0" />
      <!-- The async font fetch works as follows.
              First, check the local cache, then if the requeted font is not cached, trigger a
              request the font and continue with layout inflation. Once the font fetch succeeds, the
              target text view will be refreshed with the downloaded font data. The
              fontProviderFetchTimeout will be ignored if async loading is specified. -->
      <enum name="async" value="1" />
    </attr>
    <!-- The length of the timeout during fetching. -->
    <attr format="integer" name="fontProviderFetchTimeout">
      <!-- A special value for the timeout. In this case, the blocking font fetching will not
              timeout and wait until a reply is received from the font provider. -->
      <enum name="forever" value="-1" />
    </attr>
  </declare-styleable>
  <declare-styleable name="FontFamilyFont">
    <!-- The style of the given font file. This will be used when the font is being loaded into
         the font stack and will override any style information in the font's header tables. If
         unspecified, the value in the font's header tables will be used. -->
    <attr name="fontStyle">
      <enum name="normal" value="0" />
      <enum name="italic" value="1" />
    </attr>
    <!-- The reference to the font file to be used. This should be a file in the res/font folder
         and should therefore have an R reference value. E.g. @font/myfont -->
    <attr format="reference" name="font" />
    <!-- The weight of the given font file. This will be used when the font is being loaded into
         the font stack and will override any weight information in the font's header tables. Must
         be a positive number, a multiple of 100, and between 100 and 900, inclusive. The most
         common values are 400 for regular weight and 700 for bold weight. If unspecified, the value
         in the font's header tables will be used. -->
    <attr format="integer" name="fontWeight" />
    <!-- The variation settings to be applied to the font. The string should be in the following
         format: "'tag1' value1, 'tag2' value2, ...". If the default variation settings should be
         used, or the font used does not support variation settings, this attribute needs not be
         specified. -->
    <attr format="string" name="fontVariationSettings" />
    <!-- The index of the font in the tcc font file. If the font file referenced is not in the
        tcc format, this attribute needs not be specified. -->
    <attr format="integer" name="ttcIndex" />
    <!-- References to the framework attrs -->
    <attr name="android:fontStyle" />
    <attr name="android:font" />
    <attr name="android:fontWeight" />
    <attr name="android:fontVariationSettings" />
    <attr name="android:ttcIndex" />
  </declare-styleable>
  <declare-styleable name="GradientColor">
    <!-- Start color of the gradient. -->
    <attr name="android:startColor" />
    <!-- Optional center color. -->
    <attr name="android:centerColor" />
    <!-- End color of the gradient. -->
    <attr name="android:endColor" />
    <!-- Type of gradient. The default type is linear. -->
    <attr name="android:type" />
    <!-- Only applied to RadialGradient-->
    <!-- Radius of the gradient, used only with radial gradient. -->
    <attr name="android:gradientRadius" />
    <!-- Only applied to SweepGradient / RadialGradient-->
    <!-- X coordinate of the center of the gradient within the path. -->
    <attr name="android:centerX" />
    <!-- Y coordinate of the center of the gradient within the path. -->
    <attr name="android:centerY" />
    <!-- LinearGradient specific -->
    <!-- X coordinate of the start point origin of the gradient.
             Defined in same coordinates as the path itself -->
    <attr name="android:startX" />
    <!-- Y coordinate of the start point of the gradient within the shape.
             Defined in same coordinates as the path itself -->
    <attr name="android:startY" />
    <!-- X coordinate of the end point origin of the gradient.
             Defined in same coordinates as the path itself -->
    <attr name="android:endX" />
    <!-- Y coordinate of the end point of the gradient within the shape.
             Defined in same coordinates as the path itself -->
    <attr name="android:endY" />
    <!-- Defines the tile mode of the gradient. SweepGradient doesn't support tiling. -->
    <attr name="android:tileMode" />
  </declare-styleable>
  <declare-styleable name="GradientColorItem">
    <!-- The offset (or ratio) of this current color item inside the gradient.
             The value is only meaningful when it is between 0 and 1. -->
    <attr name="android:offset" />
    <!-- The current color for the offset inside the gradient. -->
    <attr name="android:color" />
  </declare-styleable>
  <item name="fragment_container_view_tag" type="id" />
  <item name="visible_removing_fragment_view_tag" type="id" />
  <declare-styleable name="Fragment">
    <attr name="android:name" />
    <attr name="android:id" />
    <attr name="android:tag" />
  </declare-styleable>
  <declare-styleable name="FragmentContainerView">
    <attr name="android:name" />
    <attr name="android:tag" />
  </declare-styleable>
  <color name="notification_material_background_media_default_color">#ff424242</color>
  <color name="primary_text_default_material_dark">#ffffffff</color>
  <color name="secondary_text_default_material_dark">#b3ffffff</color>
  <dimen name="subtitle_corner_radius">2dp</dimen>
  <dimen name="subtitle_outline_width">2dp</dimen>
  <dimen name="subtitle_shadow_offset">2dp</dimen>
  <dimen name="subtitle_shadow_radius">2dp</dimen>
  <integer name="cancel_button_image_alpha">127</integer>
  <style name="TextAppearance.Compat.Notification.Info.Media" />
  <style name="TextAppearance.Compat.Notification.Line2.Media" parent="TextAppearance.Compat.Notification.Info.Media" />
  <style name="TextAppearance.Compat.Notification.Media" />
  <style name="TextAppearance.Compat.Notification.Time.Media" />
  <style name="TextAppearance.Compat.Notification.Title.Media" />
  <declare-styleable name="NavAction">
    <attr name="android:id" />
    <attr format="reference" name="destination" />
    <attr format="boolean" name="launchSingleTop" />
    <attr format="reference" name="popUpTo" />
    <attr format="boolean" name="popUpToInclusive" />
    <attr format="reference" name="enterAnim" />
    <attr format="reference" name="exitAnim" />
    <attr format="reference" name="popEnterAnim" />
    <attr format="reference" name="popExitAnim" />
  </declare-styleable>
  <declare-styleable name="NavArgument">
    <attr name="android:name" />
    <attr name="android:defaultValue" />
    <attr format="boolean" name="nullable" />
    <attr format="string" name="argType" />
  </declare-styleable>
  <declare-styleable name="NavDeepLink">
    <attr format="string" name="uri" />
    <attr name="android:autoVerify" />
  </declare-styleable>
  <declare-styleable name="NavGraphNavigator">
    <attr format="reference" name="startDestination" />
  </declare-styleable>
  <declare-styleable name="Navigator">
    <attr name="android:id" />
    <attr name="android:label" />
  </declare-styleable>
  <item name="nav_host_fragment_container" type="id" />
  <declare-styleable name="DialogFragmentNavigator">
    <attr name="android:name" />
  </declare-styleable>
  <declare-styleable name="FragmentNavigator">
    <attr name="android:name" />
  </declare-styleable>
  <declare-styleable name="NavHostFragment">
    <attr format="boolean" name="defaultNavHost" />
  </declare-styleable>
  <item name="nav_controller_view_tag" type="id" />
  <declare-styleable name="ActivityNavigator">
    <attr name="android:name" />
    <attr format="string" name="action" />
    <attr format="string" name="data" />
    <attr format="string" name="dataPattern" />
    <attr format="string" name="targetPackage" />
  </declare-styleable>
  <declare-styleable name="NavHost">
    <attr format="reference" name="navGraph" />
  </declare-styleable>
  <declare-styleable name="NavInclude">
    <attr format="reference" name="graph" />
  </declare-styleable>
  <integer name="config_navAnimTime">150</integer>
  <string name="nav_app_bar_navigate_up_description">Navigate up</string>
  <string name="nav_app_bar_open_drawer_description">Open navigation drawer</string>
  <attr format="reference" name="recyclerViewStyle" />
  <dimen name="fastscroll_default_thickness">8dp</dimen>
  <dimen name="fastscroll_margin">0dp</dimen>
  <dimen name="fastscroll_minimum_range">50dp</dimen>
  <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
  <dimen name="item_touch_helper_swipe_escape_max_velocity">800dp</dimen>
  <dimen name="item_touch_helper_swipe_escape_velocity">120dp</dimen>
  <item name="item_touch_helper_previous_elevation" type="id" />
  <declare-styleable name="RecyclerView">
    <!-- Class name of the Layout Manager to be used.
        <p/>
        The class must ext androidx.recyclerview.widget.RecyclerViewView$LayoutManager
        and have either a default constructor or constructor with the signature
        (android.content.Context, android.util.AttributeSet, int, int).
         <p/>
         If the name starts with a '.', application package is prefixed.
         Else, if the name contains a '.', the classname is assumed to be a full class name.
         Else, the recycler view package naandroidx.appcompat.widgetdget) is prefixed. -->
    <attr format="string" name="layoutManager" />
    <!-- ============================= -->
    <!-- Attributes for Layout Manager -->
    <!-- ============================= -->
    <eat-comment />
    <attr name="android:orientation" />
    <attr name="android:descendantFocusability" />
    <attr name="android:clipToPadding" />
    <attr format="integer" name="spanCount" />
    <attr format="boolean" name="reverseLayout" />
    <attr format="boolean" name="stackFromEnd" />
    <attr format="boolean" name="fastScrollEnabled" />
    <attr format="reference" name="fastScrollVerticalThumbDrawable" />
    <attr format="reference" name="fastScrollVerticalTrackDrawable" />
    <attr format="reference" name="fastScrollHorizontalThumbDrawable" />
    <attr format="reference" name="fastScrollHorizontalTrackDrawable" />
  </declare-styleable>
  <item name="ghost_view" type="id" />
  <item name="ghost_view_holder" type="id" />
  <item name="parent_matrix" type="id" />
  <item name="save_non_transition_alpha" type="id" />
  <item name="save_overlay_view" type="id" />
  <item name="transition_current_scene" type="id" />
  <item name="transition_layout_save" type="id" />
  <item name="transition_position" type="id" />
  <item name="transition_scene_layoutid_cache" type="id" />
  <item name="transition_transform" type="id" />
  <declare-styleable name="ViewPager2">
    <attr name="android:orientation" />
  </declare-styleable>
  <!-- java/com/google/android/gmscore/integ/client/base/res/values/colors.xml -->
  <eat-comment />
  <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
  <color name="common_google_signin_btn_text_dark_disabled">#1F000000</color>
  <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
  <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
  <color name="common_google_signin_btn_text_light_default">#90000000</color>
  <color name="common_google_signin_btn_text_light_disabled">#1F000000</color>
  <color name="common_google_signin_btn_text_light_focused">#90000000</color>
  <color name="common_google_signin_btn_text_light_pressed">#DE000000</color>
  <!-- java/com/google/android/gmscore/integ/client/base/res/values/strings.xml -->
  <string name="common_google_play_services_enable_button" msgid="2523291102206661146">Enable</string>
  <string name="common_google_play_services_enable_text" msgid="227660514972886228">
    <xliff:g id="app_name" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> won\'t work unless you enable Google Play services.</string>
  <string name="common_google_play_services_enable_title" msgid="5122002158466380389">Enable Google Play services</string>
  <string name="common_google_play_services_install_button" msgid="7153882981874058840">Install</string>
  <string name="common_google_play_services_install_text">
    <xliff:g id="app_name" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> won\'t run without Google Play services, which are missing from your device.</string>
  <string name="common_google_play_services_install_title" msgid="7215213145546190223">Get Google Play services</string>
  <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
  <string name="common_google_play_services_notification_ticker">Google Play services error</string>
  <string name="common_google_play_services_unsupported_text">
    <xliff:g id="app_name" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> won\'t run without Google Play services, which are not supported by your device.</string>
  <string name="common_google_play_services_update_button" msgid="6556509956452265614">Update</string>
  <string name="common_google_play_services_update_text" msgid="9053896323427875356">
    <xliff:g id="app_name" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> won\'t run unless you update Google Play services.</string>
  <string name="common_google_play_services_update_title" msgid="6006316683626838685">Update Google Play services</string>
  <string name="common_google_play_services_updating_text">
    <xliff:g id="app_name" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> won\'t run without Google Play services, which are currently updating.</string>
  <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
  <string name="common_open_on_phone">Open on phone</string>
  <string name="common_signin_button_text">Sign in</string>
  <string name="common_signin_button_text_long">Sign in with Google</string>
  <!-- java/com/google/android/gmscore/integ/client/base/res/values/attrs.xml -->
  <declare-styleable name="LoadingImageView">
    <attr name="imageAspectRatioAdjust">
      <enum name="none" value="0" />
      <enum name="adjust_width" value="1" />
      <enum name="adjust_height" value="2" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
  </declare-styleable>
  <declare-styleable name="SignInButton">
    <attr name="buttonSize" format="reference">
      <enum name="standard" value="0" />
      <enum name="wide" value="1" />
      <enum name="icon_only" value="2" />
    </attr>
    <attr name="colorScheme" format="reference">
      <enum name="dark" value="0" />
      <enum name="light" value="1" />
      <enum name="auto" value="2" />
    </attr>
    <attr name="scopeUris" format="reference|string" />
  </declare-styleable>
</resources>