<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welfare_itemLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#1A1A1A"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/puchBigImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:scaleType="fitXY" />

</FrameLayout>