<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/title_left"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"></RelativeLayout>

    <RelativeLayout
            android:id="@+id/title_center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"></RelativeLayout>

    <RelativeLayout
            android:id="@+id/title_right"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"></RelativeLayout>
</merge>