<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付方式"
        android:textColor="#343434"
        android:textSize="14sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@drawable/hlx_bg_white_gray"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedfe0"
        />

</LinearLayout>