﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ja/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"画像の保存"</string>
  <string name="s2" msgid="4550830452390689489">"広告が画像ギャラリーに画像を保存することを許可しますか？"</string>
  <string name="s3" msgid="2435407834265420668">"許可する"</string>
  <string name="s4" msgid="9167523597401839819">"許可しない"</string>
  <string name="s5" msgid="1566682516266724847">"カレンダーの予定の作成"</string>
  <string name="s6" msgid="5996672174517137271">"広告がカレンダーの予定を作成することを許可しますか？"</string>
  <string name="s7" msgid="7163549807207034258">"テスト広告"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ja/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"「<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g>」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ja/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ja/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ja/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ja/strings.xml -->
</resources>