<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dk_viewcontainer"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/dkMainViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_bg_dialog_old"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/dk_dialog_header_old" />

            <LinearLayout
                android:id="@+id/hintContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dk_dialog_tv_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/dialog_confirmexit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dk_color_000000" />

                <LinearLayout
                    android:id="@+id/btnContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/dk_dialog_btn1"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@drawable/dk_btn_confirm_quit_selector"
                        android:gravity="center"
                        android:maxEms="5"
                        android:text="@string/dk_btn_string_return"
                        android:textColor="@color/dk_color_333333"
                        android:textColorHint="@color/dk_chess_rankdate_text_color"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/dk_dialog_btn2"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@drawable/dk_btn_pointer_game_selector"
                        android:gravity="center"
                        android:text="@string/dk_dialog_string_close"
                        android:textColor="@color/dk_color_ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_recent_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/dkTxtRecentPaymethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:text="@string/dialog_try_otherpay"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dk_color_000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <Button
                                android:id="@+id/btn_ali_pay"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/dk_pay_other_button_selector" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical" >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pay_other_alipay_icon" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel_alipay"
                                    android:textColor="@color/dk_color_333333" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <Button
                                android:id="@+id/btn_gamecard_pay"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/dk_pay_other_button_selector" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical" >
                                <ImageView
                                    android:id="@+id/pay_tencent_icon_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pay_other_tencentmm_icon" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel_tencentmm"
                                    android:textColor="@color/dk_color_333333" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <Button
                                android:id="@+id/btn_quick_pay"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/dk_pay_other_button_selector" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical" >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pay_other_quickpay_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel_quickpay"
                                    android:textColor="@color/dk_color_333333" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    
                </LinearLayout>
            </LinearLayout> 
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>