﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ur/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"تصویر محفوظ کریں"</string>
  <string name="s2" msgid="4550830452390689489">"اشتہار کو تصویری گیلری میں تصویر محفوظ کرنے کی اجازت دیں؟"</string>
  <string name="s3" msgid="2435407834265420668">"قبول کریں"</string>
  <string name="s4" msgid="9167523597401839819">"مسترد کریں"</string>
  <string name="s5" msgid="1566682516266724847">"کیلنڈر ایونٹ بنائیں"</string>
  <string name="s6" msgid="5996672174517137271">"اشتہار کو ایک کیلنڈر ایونٹ بنانے کی اجازت دیں؟"</string>
  <string name="s7" msgid="7163549807207034258">"اشتہار ٹیسٹ کریں"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ur/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"‏<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ur/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ur/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ur/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ur/strings.xml -->
</resources>