﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-fr/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"Enregistrer l\'image"</string>
  <string name="s2" msgid="4550830452390689489">"Autoriser l\'annonce à stocker l\'image dans la galerie d\'images ?"</string>
  <string name="s3" msgid="2435407834265420668">"Accepter"</string>
  <string name="s4" msgid="9167523597401839819">"Refuser"</string>
  <string name="s5" msgid="1566682516266724847">"Créer un événement d\'agenda"</string>
  <string name="s6" msgid="5996672174517137271">"Autoriser l\'annonce à créer un événement d\'agenda ?"</string>
  <string name="s7" msgid="7163549807207034258">"Annonce test"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-fr/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"L\'application <xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-fr/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-fr/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-fr/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-fr/strings.xml -->
</resources>