include ':app', ':dataeyes', ':DeviceLogin', ':migusdk', ':weixinlogin', ':autoupdate', ':admob', ':Clipboard', ':Clipboard', ':Hotupdate', ':qqlogin', ':talkingData', ':Umeng', ':iapppay', ':sdk4399', ':sdk4399', ':sdk4399', ':sdk4399', ':sdk4399single', ':oppoSingle', ':vivoSingle', ':vivo', ':sdkinterface', ':sdkinterface', ':oppo', ':huawei', ':huawei', ':ucsdk', ':huawei', ':huawei', ':uc', ':xiaomi', ':xgpush', ':baidu', ':huluxia', ':360', ':meizu', ':ysdk', ':ysdk'
