include ':app', ':dataeyes', ':DeviceLogin', ':migusdk', ':weixinlogin', ':autoupdate', ':admob', ':Clipboard', ':Clipboard', ':Hotupdate', ':qqlogin', ':talkingData', ':Umeng', ':iapppay', ':sdk4399', ':sdk4399', ':sdk4399', ':sdk4399', ':sdk4399single', ':oppoSingle', ':vivoSingle', ':vivo', ':sdkinterface', ':sdkinterface', ':oppo'
