include ':app', ':dataeyes', ':DeviceLogin', ':migusdk', ':weixinlogin', ':autoupdate', ':admob', ':Clipboard', ':Clipboard', ':Hotupdate', ':qqlogin', ':talkingData', ':Umeng', ':iapppay', ':sdk4399', ':sdk4399', ':sdk4399', ':sdk4399', ':sdk4399single', ':oppoSingle', ':vivoSingle', ':vivo', ':sdkinterface', ':sdkinterface', ':oppo', ':huawei', ':huawei', ':ucsdk', ':huawei', ':huawei', ':uc', ':xiaomi', ':xgpush', ':baidu', ':huluxia', ':360', ':meizu', ':ysdk', ':ysdk', ':admopub', ':googlepay', ':googlelogin', ':facebook', ':payssion',':okjoy', ':readphonestatus', ':okjoy_2', ':loongcheer', ':appsflyer', ':transsion'
include ':taptap'
include ':Vungle'
include ':Pangle'
include ':UnityAds'
include ':m4399-FN'
// include ':360'
