{"sdkName":"AdMopub","className":"com.admopub.AdMopub","useCustomJavaClass":false,"customJavaClass":[],"customJavaLibrary":[],"sdkType":"AD","configList":[{"key":"google_ads_APPLICATION_ID"},{"key":"applovin_id"},{"key":"Umeng_id"},{"key":"jsonAds"},{"key":"faceBook_id"},{"key":"appflyers_id"}],"permissionList":["INTERNET","ACCESS_NETWORK_STATE","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"],"minSDKversion":0,"targetSDKVersion":0,"force32bit":false,"xmlHeadList":[],"activityInfoList":[{"mainActivity":false,"name":"com.applovin.adview.AppLovinInterstitialActivity","content":"<activity android:name=\"com.applovin.adview.AppLovinInterstitialActivity\" android:configChanges=\"orientation|screenSize|smallestScreenSize|screenLayout\" android:hardwareAccelerated=\"true\" android:screenOrientation=\"behind\"/>"},{"mainActivity":false,"name":"com.applovin.sdk.AppLovinWebViewActivity","content":"<activity android:name=\"com.applovin.sdk.AppLovinWebViewActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\"  />"},{"mainActivity":false,"name":"com.applovin.mediation.MaxDebuggerActivity","content":"<activity android:name=\"com.applovin.mediation.MaxDebuggerActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\" android:theme=\"@style/com.applovin.mediation.MaxDebuggerActivity.Theme\"  />"},{"mainActivity":false,"name":"com.applovin.mediation.MaxDebuggerDetailActivity","content":"<activity android:name=\"com.applovin.mediation.MaxDebuggerDetailActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\" android:theme=\"@style/com.applovin.mediation.MaxDebuggerActivity.Theme\"  />"},{"mainActivity":false,"name":"com.facebook.ads.AudienceNetworkActivity","content":"<activity android:name=\"com.facebook.ads.AudienceNetworkActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\" android:exported=\"false\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\"  />"},{"mainActivity":false,"name":"com.facebook.ads.internal.ipc.RemoteANActivity","content":"<activity android:name=\"com.facebook.ads.internal.ipc.RemoteANActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\" android:exported=\"false\" android:process=\":adnw\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\"  />"},{"mainActivity":false,"name":"com.ironsource.sdk.controller.ControllerActivity","content":"<activity android:name=\"com.ironsource.sdk.controller.ControllerActivity\" android:configChanges=\"orientation|screenSize\" android:hardwareAccelerated=\"true\"  />"},{"mainActivity":false,"name":"com.ironsource.sdk.controller.InterstitialActivity","content":"<activity android:name=\"com.ironsource.sdk.controller.InterstitialActivity\" android:configChanges=\"orientation|screenSize\" android:hardwareAccelerated=\"true\" android:theme=\"@android:style/Theme.Translucent\"  />"},{"mainActivity":false,"name":"com.ironsource.sdk.controller.OpenUrlActivity","content":"<activity android:name=\"com.ironsource.sdk.controller.OpenUrlActivity\" android:configChanges=\"orientation|screenSize\" android:hardwareAccelerated=\"true\" android:theme=\"@android:style/Theme.Translucent\"  />"},{"mainActivity":false,"name":"com.mopub.common.privacy.ConsentDialogActivity","content":"<activity android:name=\"com.mopub.common.privacy.ConsentDialogActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\"  />"},{"mainActivity":false,"name":"com.mopub.common.MoPubBrowser","content":"<activity android:name=\"com.mopub.common.MoPubBrowser\" android:configChanges=\"keyboardHidden|orientation|screenSize\"  />"},{"mainActivity":false,"name":"com.mopub.mobileads.MoPubActivity","content":"<activity android:name=\"com.mopub.mobileads.MoPubActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\"  />"},{"mainActivity":false,"name":"com.mopub.mobileads.MraidActivity","content":"<activity android:name=\"com.mopub.mobileads.MraidActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\"  />"},{"mainActivity":false,"name":"com.mopub.mobileads.RewardedMraidActivity","content":"<activity android:name=\"com.mopub.mobileads.RewardedMraidActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\"  />"},{"mainActivity":false,"name":"com.mopub.mobileads.MraidVideoPlayerActivity","content":"<activity android:name=\"com.mopub.mobileads.MraidVideoPlayerActivity\" android:configChanges=\"keyboardHidden|orientation|screenSize\"  />"}],"mainActivityPropertyList":[],"serviceInfoList":[{"name":"com.applovin.impl.sdk.utils.AppKilledService","content":"<service android:name=\"com.applovin.impl.sdk.utils.AppKilledService\" android:exported=\"false\" android:stopWithTask=\"false\"  />"},{"name":"com.facebook.ads.internal.ipc.AdsProcessPriorityService","content":"<service android:name=\"com.facebook.ads.internal.ipc.AdsProcessPriorityService\" android:exported=\"false\"  />"},{"name":"com.facebook.ads.internal.ipc.AdsMessengerService","content":"<service android:name=\"com.facebook.ads.internal.ipc.AdsMessengerService\" android:exported=\"false\" android:process=\":adnw\" />"},{"name":"com.google.firebase.components.ComponentDiscoveryService","content":"<service android:name=\"com.google.firebase.components.ComponentDiscoveryService\" android:exported=\"false\" xmlns:android=\"http://schemas.android.com/apk/res/android\"><meta-data android:name=\"com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar\" android:value=\"com.google.firebase.components.ComponentRegistrar\" /></service>"}],"providerInfoList":[{"name":"com.facebook.ads.AudienceNetworkContentProvider","content":"<provider android:name=\"com.facebook.ads.AudienceNetworkContentProvider\" android:authorities=\"{PackageName}.AudienceNetworkContentProvider\" android:exported=\"false\"  />"}],"metaInfoList":[{"key":"com.facebook.sdk.ApplicationId","value":"<meta-data android:name=\"com.facebook.sdk.ApplicationId\" android:value=\"{faceBook_id}\"/>"},{"key":"applovin.sdk.key","value":"<meta-data android:name=\"applovin.sdk.key\" android:value=\"{applovin_id}\" />"},{"key":"com.google.android.gms.ads.APPLICATION_ID","value":"<meta-data android:name=\"com.google.android.gms.ads.APPLICATION_ID\" android:value=\"{google_ads_APPLICATION_ID}\" />"}],"usesList":[]}