<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="欢迎界面"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sdk_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="@string/uninitiated"
                android:textColor="@color/demo_base_info" />

            <TextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="@string/uninitiated"
                android:textColor="@color/demo_base_info" />

            <Button
                android:id="@+id/btn_flow_test"
                style="@style/demo_btn"
                android:text="@string/flow_test"
                android:textColor="@color/demo_btn_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="未登录"
            android:textColorHint="#ff999999"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/try_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="试玩账号状态:未进入"
            android:textColorHint="#ff999999"
            android:textColor="@android:color/black" />

    </LinearLayout>

</ScrollView>