﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="com.applovin.mediation.MaxDebuggerActivity.ActionBar" parent="android:Widget.Material.Light.ActionBar">
    <item name="android:background">@color/applovin_sdk_actionBarBackground</item>
    <item name="android:displayOptions">showTitle</item>
    <item name="android:height">@dimen/applovin_sdk_actionBarHeight</item>
  </style>
  <style name="com.applovin.mediation.MaxDebuggerActivity.Theme" parent="android:Theme.Material.Light">
    <item name="android:actionBarStyle">@style/com.applovin.mediation.MaxDebuggerActivity.ActionBar</item>
    <item name="android:textColorPrimary">@color/applovin_sdk_textColorPrimary</item>
    <item name="android:colorEdgeEffect">@android:color/black</item>
  </style>
  <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
  <dimen name="notification_content_margin_start">0dp</dimen>
  <dimen name="notification_main_column_padding_top">0dp</dimen>
  <dimen name="notification_media_narrow_margin">12dp</dimen>
  <style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.Material.Notification" />
  <style name="TextAppearance.Compat.Notification.Info" parent="@android:style/TextAppearance.Material.Notification.Info" />
  <style name="TextAppearance.Compat.Notification.Time" parent="@android:style/TextAppearance.Material.Notification.Time" />
  <style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.Material.Notification.Title" />
  <style name="Widget.Compat.NotificationActionContainer" parent="">
    <item name="android:background">@drawable/notification_action_background</item>
  </style>
  <style name="Widget.Compat.NotificationActionText" parent="">
    <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
    <item name="android:textColor">@color/secondary_text_default_material_light</item>
    <item name="android:textSize">@dimen/notification_action_text_size</item>
  </style>
</resources>