apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'

    implementation files('libs/classes.jar')
    implementation project(path: ':sdkinterface')
    implementation project(':sdkinterface')
    implementation files('libs/DataEye_Android_v2.9.3.jar')
}

task deleteOldJar(type: Delete) {
    delete 'build/outputs/DataEye.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    exclude('test/', 'BuildConfig.class', 'R.class')
    rename ('classes.jar', 'DataEye.jar')
}

exportJar.dependsOn(deleteOldJar, build)
