﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/applovin_sdk_listViewBackground" tools:context="com.applovin.mediation.MaxDebuggerDetailActivity">
  <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:drawSelectorOnTop="false" android:scrollingCache="true" android:smoothScrollbar="true" android:divider="@color/applovin_sdk_listViewBackground" android:dividerHeight="1dp" android:background="@android:color/white" />
</LinearLayout>