﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ml/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"ചിത്രം സംരക്ഷിക്കുക"</string>
  <string name="s2" msgid="4550830452390689489">"\'ചിത്ര ഗാലറി\'യിൽ ചിത്രം സംഭരിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?"</string>
  <string name="s3" msgid="2435407834265420668">"അംഗീകരിക്കുക"</string>
  <string name="s4" msgid="9167523597401839819">"നിരസിക്കുക"</string>
  <string name="s5" msgid="1566682516266724847">"കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കുക"</string>
  <string name="s6" msgid="5996672174517137271">"കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?"</string>
  <string name="s7" msgid="7163549807207034258">"പരസ്യം പരീക്ഷിക്കുക"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ml/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് <xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ml/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ml/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ml/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ml/strings.xml -->
</resources>