{"sdkName":"GogleLogin","className":"com.googlelogin.GoogleLogin","useCustomJavaClass":false,"customJavaClass":[],"customJavaLibrary":[],"sdkType":"Login","configList":[{"key":"WebClientID"}],"permissionList":["REORDER_TASKS"],"minSDKversion":0,"targetSDKVersion":0,"force32bit":false,"xmlHeadList":[],"activityInfoList":[{"mainActivity":false,"name":"androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity","content":"<activity android:name=\"androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity\" android:theme=\"@android:style/Theme\" ><intent-filter><action android:name=\"android.intent.action.MAIN\" /></intent-filter></activity>"},{"mainActivity":false,"name":"androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity","content":"<activity android:name=\"androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity\" android:theme=\"@android:style/Theme\" ><intent-filter><action android:name=\"android.intent.action.MAIN\" /></intent-filter></activity>"},{"mainActivity":false,"name":"androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity","content":"<activity android:name=\"androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity\" android:theme=\"@android:style/Theme.Dialog\" ><intent-filter><action android:name=\"android.intent.action.MAIN\" /></intent-filter></activity>"},{"mainActivity":false,"name":"com.google.android.gms.common.api.GoogleApiActivity","content":"<activity android:name=\"com.google.android.gms.common.api.GoogleApiActivity\" android:exported=\"false\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\"  />"}],"mainActivityPropertyList":[],"serviceInfoList":[],"providerInfoList":[{"name":"androidx.lifecycle.ProcessLifecycleOwnerInitializer","content":"<provider android:name=\"androidx.lifecycle.ProcessLifecycleOwnerInitializer\" android:authorities=\"{PackageName}.lifecycle-process\" android:exported=\"false\" android:multiprocess=\"true\"  />"}],"metaInfoList":[],"usesList":[]}