<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/tds_common_bg_toast"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <FrameLayout
        android:id="@+id/fl_toast_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tds_common_bg_toast"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/iv_toast_loading"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/tds_common_loading_toast" />

    </FrameLayout>


</FrameLayout>