﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-gu/strings.xml -->
  <eat-comment />
  <string name="s1" msgid="368094699078615544">"છબી સાચવો"</string>
  <string name="s2" msgid="4550830452390689489">"જાહેરાતને ચિત્ર ગૅલેરીમાં છબી સંગ્રહિત કરવાની મંજૂરી આપીએ?"</string>
  <string name="s3" msgid="2435407834265420668">"સ્વીકારો"</string>
  <string name="s4" msgid="9167523597401839819">"નકારો"</string>
  <string name="s5" msgid="1566682516266724847">"કૅલેન્ડર ઇવેન્ટ બનાવો"</string>
  <string name="s6" msgid="5996672174517137271">"જાહેરાતને કૅલેન્ડર ઇવેન્ટ બનાવવાની મંજૂરી આપીએ?"</string>
  <string name="s7" msgid="7163549807207034258">"પરીક્ષણની જાહેરાત"</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-gu/strings.xml -->
  <string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s</xliff:g> ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો."</string>
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-gu/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-gu/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-gu/strings.xml -->
  <!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-gu/strings.xml -->
</resources>